Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Mouse	Protein processing in endoplasmic reticulum	57/163	1.0740138958447085e-13	3.09316002003276e-11	0	0	3.823288696215616	114.17182422355276	TRAM1;HSP90AB1;UBE2D3;NGLY1;ERO1L;HERPUD1;MAN1A2;SKP1A;SEC63;PDIA3;HSP90AA1;SSR2;UBE4B;PDIA6;RAD23B;RBX1;ERN1;MAN1A;SELENOS;DNAJC5;ERP29;PREB;ATF6;CRYAB;VCP;HSPA4L;CUL1;DERL1;HSP90B1;UBE2J1;ATXN3;DNAJB1;ERLEC1;MAPK9;MAPK8;HSPH1;OS9;UGGT1;SEC31A;HSPA8;MBTPS1;SEC24B;SEC24A;HSPA5;EDEM1;UBE2G1;DNAJA1;NSFL1C;DNAJC10;DNAJA2;BCL2;STUB1;CALR;SEC24D;SEC24C;HSPA1B;NFE2L2
KEGG_2019_Mouse	Ubiquitin mediated proteolysis	48/138	1.1547467331778327e-11	1.662835295776079e-09	0	0	3.781561439239647	95.23694198297956	UBE3C;CUL5;UBA6;MGRN1;CUL3;UBE2D3;CUL1;XIAP;CBLB;RCHY1;CBL;ANAPC10;UBE2L3;UBE2J1;RHOBTB2;HERC3;HERC1;UBR5;SKP2;SKP1A;UBE2H;MAP3K1;PPIL2;FBXW7;SIAH1A;HUWE1;UBE4A;UBE4B;UBE2G1;PIAS2;RBX1;PIAS1;UBE2W;ITCH;UBE2R2;TRAF6;NEDD4;UBE2N;MDM2;ANAPC4;UBE2O;ANAPC5;UBA1;BIRC6;TRIP12;STUB1;SAE1;UBE2K
KEGG_2019_Mouse	FoxO signaling pathway	46/132	2.8597160985517463e-11	2.7453274546096766e-09	0	0	3.790337999640325	92.02074066502374	CDKN1A;IRS1;SETD7;PRKAG1;PRKAG2;IRS2;PIK3CB;FOXO3;STK4;GABARAP;EGFR;MAPK9;STK11;MAPK8;CCND2;EP300;MAPK1;SKP2;USP7;GABARAPL1;CREBBP;SMAD4;SMAD3;HOMER1;CHUK;TGFB3;PDPK1;INSR;STAT3;BRAF;CSNK1E;MAPK14;SIRT1;TGFBR1;TGFBR2;RBL2;BCL6;PIK3CA;CAT;MDM2;GRB2;SGK3;KRAS;RAF1;SGK1;SOS2
KEGG_2019_Mouse	Autophagy	43/130	8.231001656029698e-10	5.9263211923413836e-08	0	0	3.4979441173722083	73.16979641558075	BECN1;RAB7;MTMR3;IRS1;ITPR1;IRS2;PIK3CB;AMBRA1;ZFYVE1;GABARAP;PPP2CA;MAPK9;STK11;MAPK8;CTSL;RB1CC1;MAPK1;MAP3K7;ATG5;CTSB;UVRAG;RUBCN;GABARAPL1;PDPK1;TSC1;WIPI2;ATG13;RAB33B;ERN1;VMP1;RRAGC;ATG16L2;PIK3CA;RPS6KB1;TRAF6;DDIT4;BCL2;ULK2;ATG4B;KRAS;RAF1;BCL2L1;ATG2B
KEGG_2019_Mouse	Colorectal cancer	30/88	1.337246375138894e-07	7.555633438579465e-06	0	0	3.64746155026005	57.73013602719117	CDKN1A;PIK3CB;EGFR;BBC3;MAPK9;MAPK8;MAPK1;RAC1;RALGDS;APPL1;TCF7L2;TCF7L1;SMAD4;SMAD3;TGFB3;AXIN1;BRAF;RHOA;TGFBR1;TGFBR2;MSH2;PIK3CA;RPS6KB1;MSH3;BCL2;CTNNB1;KRAS;GRB2;RAF1;SOS2
KEGG_2019_Mouse	Pancreatic cancer	27/75	1.5740902997040552e-07	7.555633438579465e-06	0	0	3.964080169628433	62.095009289944464	RB1;CDKN1A;PIK3CB;EGFR;MAPK9;MAPK8;MAPK1;RAC1;RALGDS;JAK1;RALBP1;SMAD4;SMAD3;CHUK;TGFB3;STAT1;STAT3;BRAF;TGFBR1;NFKB1;TGFBR2;CDK6;PIK3CA;RPS6KB1;KRAS;RAF1;BCL2L1
KEGG_2019_Mouse	Chronic myeloid leukemia	27/76	2.1519858622517693e-07	8.083534668295298e-06	0	0	3.882958029738552	59.61002456235193	RB1;CDKN1A;HDAC1;PIK3CB;CBL;ABL1;MAPK1;SMAD4;SMAD3;CHUK;TGFB3;PTPN11;BRAF;TGFBR1;NFKB1;RUNX1;TGFBR2;NFKBIA;CDK6;PIK3CA;MDM2;KRAS;GRB2;RAF1;SOS2;CRK;BCL2L1
KEGG_2019_Mouse	Mitophagy	24/63	2.2454262967486938e-07	8.083534668295298e-06	0	0	4.333757408384274	66.34636004580163	USP8;BECN1;RAB7;GABARAPL1;USP15;CSNK2A1;TFEB;AMBRA1;FOXO3;GABARAP;BCL2L13;MAPK9;MAPK8;PINK1;RHOT1;TAX1BP1;MFN1;KRAS;TBC1D17;SQSTM1;OPTN;TBC1D15;ATG5;BCL2L1
KEGG_2019_Mouse	Neurotrophin signaling pathway	36/121	3.8588090140331913e-07	1.2348188844906212e-05	0	0	2.989255823934762	44.14454401497139	YWHAE;CAMK2D;IRS1;PIK3CB;FOXO3;RAP1B;MAPK9;MAPK8;RPS6KA1;ABL1;MAPK1;RAC1;SH2B2;MAP3K3;NTRK2;MAP3K1;PDPK1;SORT1;NTRK3;FRS2;BRAF;PTPN11;MAPK14;NFKB1;RHOA;NFKBIA;PIK3CA;TRAF6;MAPKAPK2;BCL2;GRB2;KRAS;RAF1;CALM1;SOS2;CRK
KEGG_2019_Mouse	mRNA surveillance pathway	30/96	1.1223056688648294e-06	3.1207422005269266e-05	0	0	3.203874572657428	43.89348326974165	DAZAP1;SMG1;NXT1;MSI2;SMG5;PPP1CB;PPP2CA;PNN;PPP1CC;NXF1;FIP1L1;PPP2R5E;PCF11;PPP2R3C;PAPOLA;SYMPK;UPF2;CPSF7;CPSF6;CPSF3;PPP2R5A;UPF3B;PPP2R3A;SRRM1;NUDT21;DDX39B;PPP2R2C;PPP2R2B;ETF1;PABPC1
KEGG_2019_Mouse	Hepatitis B	43/163	1.19195014603459e-06	3.1207422005269266e-05	0	0	2.531202574525745	34.52540014950188	RB1;CDKN1A;DDX3X;YWHAB;PIK3CB;MAPK9;MAPK8;EP300;MAPK1;STAT6;JAK2;MAP3K7;JAK1;MAP2K4;CREBBP;SMAD4;SMAD3;MAP3K1;CHUK;PRKCB;TGFB3;DDX58;STAT1;STAT3;NFATC3;NFATC2;BRAF;MAPK14;NFKB1;TGFBR1;TGFBR2;NFKBIA;CREB1;PIK3CA;TRAF6;VDAC3;BCL2;TAB2;GRB2;KRAS;TAB1;RAF1;SOS2
KEGG_2019_Mouse	Inositol phosphate metabolism	25/73	1.3191958809116432e-06	3.166070114187944e-05	0	0	3.6674821764864136	49.65216412650103	MTMR1;MTMR3;PIK3CB;PIK3C2A;PIK3C2B;INPP5B;INPP5A;INPP5D;INPP5J;PLCE1;PIP5K1A;INPP5K;PIP5K1B;PIP5K1C;OCRL;INPP4A;FIG4;INPP4B;ALDH6A1;PLCB4;PIK3CA;SYNJ1;PI4KA;PLCB1;PI4K2A
KEGG_2019_Mouse	Longevity regulating pathway	31/102	1.4638373292555643e-06	3.242962698658481e-05	0	0	3.0778864123250838	41.34970884210482	CLPB;IRS1;HDAC1;EHMT2;PRKAG1;EHMT1;PRKAG2;IRS2;PIK3CB;FOXO3;ADIPOR2;ADCY5;STK11;SESN1;RB1CC1;ATG5;APPL1;HSPA8;INSR;TSC1;ATG13;SIRT1;NFKB1;ADCY9;CREB1;PIK3CA;RPS6KB1;CAT;KRAS;CRYAB;HSPA1B
KEGG_2019_Mouse	Long-term potentiation	23/67	3.305996445847519e-06	6.800906974314897e-05	0	0	3.678693181818182	46.4242715434203	GRIA1;GRIA2;CAMK2D;CREBBP;PRKCB;ITPR1;ITPR2;BRAF;CACNA1C;GRIN2B;PPP1CB;RAP1B;PPP1CC;GRIN2A;PPP3CC;PLCB4;RPS6KA1;EP300;MAPK1;KRAS;RAF1;PLCB1;CALM1
KEGG_2019_Mouse	Prostate cancer	29/97	4.543877683906968e-06	8.724245153101378e-05	0	0	3.004428408388416	36.95966646860248	RB1;CDKN1A;HSP90AB1;PDGFA;PIK3CB;EGFR;HSP90B1;PDGFD;EP300;MAPK1;TCF7L2;CREBBP;HSP90AA1;TCF7L1;CHUK;PDPK1;BRAF;NFKB1;NFKBIA;CREB1;ZEB1;PIK3CA;MDM2;BCL2;CTNNB1;GRB2;KRAS;RAF1;SOS2
KEGG_2019_Mouse	Phosphatidylinositol signaling system	29/98	5.6892192212294585e-06	0.00010240594598213026	0	0	2.960716084964793	35.756383227971064	MTMR1;MTMR3;DGKB;ITPR1;ITPR2;PIK3CB;PIK3C2A;PIK3C2B;INPP5B;INPP5A;PPIP5K2;INPP5D;INPP5J;PLCE1;PIP5K1A;INPP5K;PIP5K1B;PIP5K1C;PRKCB;OCRL;INPP4A;INPP4B;PLCB4;SYNJ1;PIK3CA;PI4KA;CALM1;PLCB1;PI4K2A
KEGG_2019_Mouse	Choline metabolism in cancer	29/99	7.09337381848489e-06	0.00012017009763080284	0	0	2.91825268506756	34.599823689590266	SLC44A1;DGKB;PDGFA;PIK3CB;WASL;EGFR;MAPK9;MAPK8;PDGFD;PIP5K1A;MAPK1;PIP5K1B;PIP5K1C;RAC1;RALGDS;WASF2;WASF3;PCYT1A;CHKA;PRKCB;PDPK1;TSC1;GPCPD1;PIK3CA;RPS6KB1;GRB2;KRAS;RAF1;SOS2
KEGG_2019_Mouse	Spliceosome	35/132	1.0021092686277552e-05	0.00015933466602484442	0	0	2.543902153753613	29.28239576432102	TCERG1;DDX5;SF3B2;DHX8;DDX46;DDX42;HNRNPU;EFTUD2;SNRNP70;TRA2B;TRA2A;SF3B1;HSPA8;RBM17;PRPF38B;CDC5L;THOC2;CDC40;U2SURP;HNRNPM;PRPF6;HNRNPK;DDX39B;PRPF3;SRSF2;SRSF3;SRSF4;RP9;SRSF5;HNRNPC;SRSF6;SRSF7;SLU7;HSPA1B;RBM22
KEGG_2019_Mouse	Oxytocin signaling pathway	39/154	1.0511661994694598e-05	0.00015933466602484442	0	0	2.392356013551666	27.42363739265925	RYR2;CDKN1A;CAMK2D;ROCK1;ROCK2;ITPR1;PRKAG1;ITPR2;PRKAG2;CACNA1D;CACNA1C;RYR3;EGFR;ADCY5;PPP1CB;PPP1CC;PPP3CC;MAPK1;GUCY1A2;MEF2C;PPP1R12A;CAMK1D;PRKCB;CACNA2D1;CACNA2D3;NFATC3;NFATC2;RHOA;GNAO1;CACNB2;MYL6;ADCY9;PLCB4;KRAS;CAMK1;RAF1;CALM1;PPP1R12B;PLCB1
KEGG_2019_Mouse	MAPK signaling pathway	63/294	1.1384348912151609e-05	0.00016393462433498317	0	0	1.9298807749627425	21.968355952305483	RASGRF1;FGF1;PPP3CC;RPS6KA1;RAC1;MAP3K7;MAP2K4;MEF2C;CHUK;PRKCB;CACNA2D1;CACNA2D3;MAPK8IP3;TGFBR1;TGFBR2;CACNB2;PPM1A;PPM1B;TRAF6;MAPKAPK2;RAPGEF2;RAF1;SOS2;CRK;CSF1R;MAX;CACNA1B;PDGFA;CACNA1A;CACNA1D;CACNA1C;EFNA5;STK4;CACNA1E;EGFR;RAP1B;MAPK9;MAPK8;ERBB3;PDGFD;MKNK2;MAPK1;FLNC;PAK2;MAP3K2;MAP3K3;HSPA8;NTRK2;MAP3K1;TGFB3;INSR;NFATC3;BRAF;MAPK14;NFKB1;TAOK3;TAOK2;GRB2;TAB2;KRAS;TAB1;MAP3K14;HSPA1B
KEGG_2019_Mouse	Transcriptional misregulation in cancer	44/183	1.2394635022418476e-05	0.0001699835660217391	0	0	2.234493170002428	25.24585539353992	ATF1;CSF1R;DDX5;CDKN1A;CEBPB;CCNT2;SPI1;CCNT1;KMT2A;LDB1;MAX;HDAC1;PRCC;DOT1L;PDGFA;MLLT3;AFF1;CCND2;SIN3A;NFKBIZ;GRIA3;KDM6A;SS18;MEF2C;TAF15;JUP;FUS;ZBTB16;H3F3A;ETV1;KLF3;NFKB1;PBX1;RUNX1;ETV6;TGFBR2;PER2;MEIS1;MAF;ZEB1;NCOR1;BCL6;MDM2;BCL2L1
KEGG_2019_Mouse	Cell cycle	33/123	1.3601353043214376e-05	0.00017805407620207912	0	0	2.584035087719298	28.954995041780453	RB1;YWHAE;CDKN1A;PRKDC;YWHAB;HDAC1;CUL1;SMC3;CDC14A;ANAPC10;CDC14B;CCND2;ORC2;ABL1;EP300;SKP2;SKP1A;YWHAG;YWHAH;CREBBP;SMAD4;SMAD3;TGFB3;RBX1;RBL2;STAG1;CDK7;STAG2;CDK6;TFDP2;MDM2;ANAPC4;ANAPC5
KEGG_2019_Mouse	Dopaminergic synapse	35/135	1.700003983408802e-05	0.0002072285199592978	0	0	2.4671596434359806	27.095074697376944	GRIA1;GRIA2;CAMK2D;CACNA1B;ITPR1;CACNA1A;ITPR2;CACNA1D;CACNA1C;ADCY5;PPP1CB;PPP2CA;PPP1CC;MAPK9;GRIN2A;MAPK8;PPP3CC;KIF5C;PPP2R5E;PPP2R3C;GRIA3;SCN1A;PRKCB;PPP2R5A;PPP2R3A;MAPK14;GRIN2B;GNAO1;CREB1;PLCB4;PPP2R2C;PPP2R2B;GNB1;CALM1;PLCB1
KEGG_2019_Mouse	Salmonella infection	24/78	1.7269043329941482e-05	0.0002072285199592978	0	0	3.1272466496347096	34.295247666315255	DYNC2H1;DYNC1H1;RAB7;ROCK1;ROCK2;ARPC1B;ARPC1A;RHOG;IL18;WASL;KLC1;MAPK14;NFKB1;DYNC1LI1;MAPK9;DYNC1LI2;MAPK8;MAPK1;PLEKHM2;PKN2;RAC1;FLNC;WASF2;DYNC1I1
KEGG_2019_Mouse	Endocytosis	58/269	2.0584252004757944e-05	0.0002361010918894357	0	0	1.9433954583781583	20.971149764049056	RAB7;ZFYVE9;ARPC1B;ARPC1A;CLTA;CBLB;WASL;AP2A2;EEA1;CAPZB;KIF5C;GIT1;USP8;EPS15L1;ARAP1;ARFGAP3;RBSN;RHOA;TGFBR1;EPN1;DNM2;TGFBR2;RAB31;TRAF6;ARF5;RAB5B;AGAP3;ASAP2;CBL;EGFR;SNX3;SNX1;CYTH4;GRK5;GRK4;MVB12B;AP2S1;PIP5K1A;PIP5K1B;PIP5K1C;RAB11FIP3;CYTH1;HSPA8;ARFGEF2;SMAD3;IQSEC2;STAM;AP2B1;RAB11A;RAB11B;RAB10;ITCH;DAB2;NEDD4;MDM2;SMAP2;SMAP1;HSPA1B
KEGG_2019_Mouse	ErbB signaling pathway	25/84	2.2022887728431472e-05	0.0002361010918894357	0	0	2.9818333538528883	31.975476155009037	CDKN1A;CAMK2D;CBLB;PIK3CB;CBL;EGFR;MAPK9;MAPK8;ERBB3;ABL1;ABL2;MAPK1;PAK2;MAP2K4;PRKCB;NRG1;BRAF;NRG3;PIK3CA;RPS6KB1;KRAS;GRB2;RAF1;SOS2;CRK
KEGG_2019_Mouse	Thyroid hormone signaling pathway	31/115	2.21344773646346e-05	0.0002361010918894357	0	0	2.5996060641084915	27.863550316386	THRB;THRA;HDAC1;PIK3CB;MED12L;MED17;MED12;MED13;SIN3A;PLCE1;EP300;MAPK1;ITGAV;NCOA1;CREBBP;PRKCB;PDPK1;STAT1;NCOA3;MED13L;KAT2B;NCOR1;PLCB4;PIK3CA;RCAN2;MDM2;CTNNB1;KRAS;RAF1;PLCB1;PFKP
KEGG_2019_Mouse	Insulin signaling pathway	35/139	3.31979699552538e-05	0.00034146483382546764	0	0	2.3717234447076425	24.4596356596071	IRS1;PDE3B;PRKAG1;PRKAG2;CBLB;IRS2;PIK3CB;CBL;ACACA;HK2;PPP1CB;PPP1CC;GYS1;MAPK9;MAPK8;MKNK2;PHKG2;INPP5K;MAPK1;SH2B2;PDPK1;INSR;TSC1;PHKA1;BRAF;PHKA2;PRKAR1B;PIK3CA;RPS6KB1;GRB2;KRAS;RAF1;CALM1;SOS2;CRK
KEGG_2019_Mouse	Pathways in cancer	99/535	3.68083285593628e-05	0.0003655447801757409	0	0	1.6114570135401245	16.452631931399146	RB1;SPI1;CSF3R;FGF1;RASSF1;CCND2;EP300;SKP2;IL15RA;RALBP1;PRKCB;TPM3;RBX1;RUNX1;EML4;ADCY9;MSH2;MSH3;IL6ST;RAF1;CSF1R;MAX;CUL1;PDGFA;STK4;HSP90B1;TPR;ABL1;RALGDS;CREBBP;SMAD4;GSTM1;SMAD3;JUP;TGFB3;FZD7;ZBTB16;BRAF;NFKB1;NFKBIA;CXCL12;CDK6;GNB1;MDM2;BCL2;GRB2;CALM1;BCL2L1;NFE2L2;CDKN1A;HSP90AB1;PIK3CB;BBC3;GLI2;ITGAV;RAC1;JAK2;SKP1A;APPL1;JAK1;NCOA1;ARHGEF11;HSP90AA1;ARHGEF12;CHUK;NCOA3;AXIN1;ARNT;RHOA;TGFBR1;TGFBR2;PLCB4;PIK3CA;TRAF6;PLCB1;SOS2;CRK;CAMK2D;ROCK1;ROCK2;HDAC1;XIAP;IL6RA;CBL;EGFR;ADCY5;LRP6;MAPK9;MAPK8;MAPK1;STAT6;TCF7L2;TCF7L1;STAT1;TXNRD1;STAT3;RPS6KB1;CTNNB1;KRAS
KEGG_2019_Mouse	Adherens junction	22/72	4.305510116749395e-05	0.000413328971207942	0	0	3.094187827488916	31.10596256059537	FARP2;TCF7L2;CREBBP;TCF7L1;SMAD4;SMAD3;CSNK2A1;INSR;PTPRJ;WASL;IQGAP1;RHOA;TGFBR1;EGFR;TGFBR2;EP300;MAPK1;CTNNB1;RAC1;MAP3K7;WASF2;WASF3
KEGG_2019_Mouse	Renal cell carcinoma	21/68	5.357874104231966e-05	0.000497763787748002	0	0	3.141341059886502	30.893073182729644	CDKN1A;CREBBP;TGFB3;PRCC;ARNT;PTPN11;BRAF;PIK3CB;RBX1;RAP1B;FLCN;PIK3CA;EP300;MAPK1;KRAS;GRB2;RAC1;RAF1;SOS2;CRK;PAK2
KEGG_2019_Mouse	AMPK signaling pathway	32/126	5.919573626998722e-05	0.0005327616264298849	0	0	2.397582165890285	23.339649703211	CAB39;IRS1;CAB39L;PRKAG1;PRKAG2;IRS2;PIK3CB;FOXO3;ADIPOR2;ELAVL1;ACACA;PPP2CA;GYS1;STK11;PPP2R5E;PPP2R3C;MAP3K7;PDPK1;INSR;PPP2R5A;TSC1;PPP2R3A;CPT1C;SIRT1;RAB11B;RAB10;CREB1;PIK3CA;RPS6KB1;PPP2R2C;PPP2R2B;PFKP
KEGG_2019_Mouse	Wnt signaling pathway	38/160	6.250993110725875e-05	0.0005379744177655671	0	0	2.1954909719682107	21.25275902944157	CAMK2D;ROCK2;CHD8;CUL1;PRICKLE1;LRP6;MAPK9;MAPK8;CCND2;PPP3CC;ZNRF3;EP300;RSPO3;RAC1;SKP1A;MAP3K7;RNF43;TCF7L2;CREBBP;SMAD4;TCF7L1;SMAD3;CSNK2A1;PRKCB;RYK;CSNK1A1;FZD7;SIAH1A;NFATC3;AXIN1;NFATC2;CSNK1E;RHOA;RBX1;PLCB4;DAAM2;CTNNB1;PLCB1
KEGG_2019_Mouse	Lysine degradation	19/59	6.351086876399056e-05	0.0005379744177655671	0	0	3.3381944444444445	32.26131091728677	KMT2E;SETD2;ECHS1;KMT2A;SETDB1;PRDM6;EHMT2;KMT2C;SETD1B;SETD7;DOT1L;EHMT1;DLST;PRDM2;PLOD1;ASH1L;HADHA;KMT5B;KMT5A
KEGG_2019_Mouse	Huntington disease	43/192	9.288275587121956e-05	0.0007642923911688922	0	0	2.035150324657609	18.8946867787102	NDUFB9;HIP1;NDUFB7;DCTN2;NDUFB11;HDAC1;NDUFA10;ATP5A1;ITPR1;ATP5C1;CLTA;HTT;NRF1;ATP5H;COX6A1;ATP5O;ATP5G2;AP2A2;ATP5G1;BBC3;SIN3A;ATP5D;AP2S1;EP300;NDUFV1;COX8A;CREBBP;GPX1;NDUFA4;DNAH14;SDHC;AP2B1;GRIN2B;CREB1;PLCB4;NDUFS7;NDUFS4;VDAC3;NDUFS3;VDAC1;PLCB1;DNAL1;RCOR1
KEGG_2019_Mouse	Sphingolipid signaling pathway	31/124	0.00010512754362011504	0.0008410203489609202	0	0	2.3468176914778858	21.497639156871937	ROCK1;ROCK2;PIK3CB;PPP2CA;MAPK9;MAPK8;PPP2R5E;PPP2R3C;ADORA1;MAPK1;RAC1;CERS4;CERS5;ABCC1;PRKCB;PDPK1;PRKCE;PPP2R5A;PPP2R3A;MAPK14;NFKB1;RHOA;PLCB4;PIK3CA;PPP2R2C;PPP2R2B;BCL2;KRAS;RAF1;PLCB1;NSMAF
KEGG_2019_Mouse	Synaptic vesicle cycle	22/77	0.00013129529365515626	0.0010219741776401	0	0	2.8120918984280534	25.13465067349471	NSF;SNAP25;UNC13C;ATP6V1G1;ATP6V0B;RAB3A;SYT1;STXBP1;CACNA1B;CLTA;CACNA1A;AP2B1;SLC6A1;AP2A2;DNM2;RIMS1;AP2S1;ATP6V0A2;ATP6V1H;ATP6V1E1;ATP6V0E;ATP6V0A1
KEGG_2019_Mouse	Type II diabetes mellitus	16/48	0.0001500536584984812	0.001137248780199	0	0	3.5112585444310414	30.914937668438192	IRS1;INSR;PRKCE;CACNA1B;CACNA1A;IRS2;CACNA1D;PIK3CB;CACNA1C;CACNA1E;HK2;MAPK9;MAPK8;PKM;PIK3CA;MAPK1
KEGG_2019_Mouse	Proteoglycans in cancer	44/203	0.00017119373397535967	0.0012641998816641	0	0	1.9511740979740704	16.921976273052174	CDKN1A;DDX5;CAMK2D;ITGB5;ROCK1;ROCK2;PXN;ITPR1;ITPR2;IQGAP1;PIK3CB;CBL;EGFR;PPP1CB;PPP1CC;ERBB3;CTSL;PLCE1;MAPK1;ITGAV;RAC1;FLNC;ARHGEF12;PPP1R12A;PRKCB;PDPK1;FZD7;STAT3;FRS2;BRAF;PTPN11;MAPK14;RHOA;VAV2;TFAP4;PIK3CA;RPS6KB1;MDM2;CTNNB1;GRB2;KRAS;RAF1;PPP1R12B;SOS2
KEGG_2019_Mouse	Osteoclast differentiation	31/128	0.0001957702267629099	0.0014062069977785	0	0	2.2495245721149035	19.207720548689824	CSF1R;SPI1;PIK3CB;MAPK9;MAPK8;PPP3CC;BLNK;SIRPA;MAPK1;RAC1;MAP3K7;JAK1;CHUK;STAT1;NFATC2;CYBA;MAPK14;NFKB1;TGFBR1;TGFBR2;NFKBIA;TYROBP;CREB1;PIK3CA;TRAF6;TAB2;GRB2;TAB1;SQSTM1;MAP3K14;IRF9
KEGG_2019_Mouse	Acute myeloid leukemia	20/69	0.00021096417048801575	0.0014062069977785	0	0	2.86815652559856	24.275567009299284	CSF1R;TCF7L2;TCF7L1;SPI1;CHUK;JUP;ZBTB16;STAT3;BRAF;PIK3CB;NFKB1;RUNX1;PER2;PIK3CA;RPS6KB1;MAPK1;KRAS;GRB2;RAF1;SOS2
KEGG_2019_Mouse	Regulation of actin cytoskeleton	46/217	0.00021239140298833916	0.0014062069977785	0	0	1.8969455928520256	16.042620150653953	NCKAP1;CHRM3;ITGB5;ROCK1;ROCK2;ARPC1B;ARPC1A;PXN;PDGFA;BRK1;IQGAP1;WASL;PIK3CB;FGF1;EGFR;ARHGAP35;PPP1CB;PPP1CC;PDGFD;TMSB4X;PIP5K1A;MAPK1;PIP5K1B;ITGAV;PIP5K1C;RAC1;PAK2;WASF2;GIT1;ARHGEF12;PPP1R12A;BRAF;SSH2;RHOA;VAV2;ENAH;CXCL12;ABI2;PIK3CA;ITGAD;KRAS;ARHGEF7;RAF1;PPP1R12B;SOS2;CRK
KEGG_2019_Mouse	Alzheimer disease	39/175	0.00021392942089106413	0.0014062069977785	0	0	2.020504082314744	17.07298552785763	NDUFB9;NDUFB7;LRP1;NDUFB11;NDUFA10;ATP5A1;ITPR1;ATP5C1;ITPR2;CACNA1D;CACNA1C;ATP5H;IDE;COX6A1;ATP5O;ATP5G2;ATP5G1;RYR3;APH1A;GRIN2A;PPP3CC;ATP5D;MAPK1;APOE;NDUFV1;SNCA;COX8A;NDUFA4;ADAM10;SDHC;GRIN2B;ERN1;PLCB4;NDUFS7;NDUFS4;NDUFS3;CALM1;PLCB1;ATF6
KEGG_2019_Mouse	GnRH signaling pathway	24/90	0.00021483718021617445	0.0014062069977785	0	0	2.556896109134915	21.59459878804551	MAP3K2;MAP2K4;MAP3K3;CAMK2D;MAP3K1;PRKCB;ITPR1;ITPR2;CACNA1D;CACNA1C;MAPK14;EGFR;ADCY5;MAPK9;MAPK8;ADCY9;PLCB4;MAPK1;KRAS;GRB2;RAF1;PLCB1;CALM1;SOS2
KEGG_2019_Mouse	mTOR signaling pathway	35/154	0.00029684913991795354	0.0018998344954749	0	0	2.070979120983888	16.821085744995518	CAB39;IRS1;CAB39L;SLC3A2;PIK3CB;LRP6;FLCN;STK11;RPS6KA1;ATP6V1H;MAPK1;ATP6V1E1;SKP2;FNIP1;ATP6V1G1;CHUK;PRKCB;PDPK1;INSR;FZD7;TSC1;BRAF;RHOA;TTI1;CLIP1;RRAGC;PIK3CA;RPS6KB1;DDIT4;ULK2;GRB2;KRAS;RAF1;SGK1;SOS2
KEGG_2019_Mouse	cGMP-PKG signaling pathway	38/172	0.00030768271118659013	0.0019263613222116	0	0	1.997499318821713	16.152661316938005	ROCK1;IRS1;ROCK2;PDE3B;ITPR1;ITPR2;IRS2;CACNA1D;CACNA1C;SLC8A1;ADCY5;PPP1CB;PPP1CC;PPP3CC;ADORA1;MAPK1;MEF2D;PRKG1;GTF2I;GUCY1A2;MEF2C;PPP1R12A;PRKCE;INSR;NFATC3;NFATC2;ATP2B2;ATP2B1;RHOA;ADCY9;CREB1;PLCB4;KCNMA1;VDAC3;VDAC1;RAF1;CALM1;PLCB1
KEGG_2019_Mouse	Fc gamma R-mediated phagocytosis	23/87	0.0003304333096847205	0.0019889413764151	0	0	2.526203377016129	20.24778709952154	PRKCB;ARPC1B;PRKCE;ARPC1A;PIK3CB;WASL;ASAP2;VAV2;DNM2;PTPRC;PIK3CA;RPS6KB1;INPP5D;PIP5K1A;MAPK1;PIP5K1B;RAC1;PIP5K1C;DOCK2;RAF1;CRK;WASF2;WASF3
KEGG_2019_Mouse	Non-small cell lung cancer	19/66	0.00033149022940252257	0.0019889413764151	0	0	2.8398773426525508	22.752847992486107	RB1;CDKN1A;PDPK1;PRKCB;STAT3;BRAF;PIK3CB;FOXO3;STK4;EGFR;EML4;RASSF1;CDK6;PIK3CA;MAPK1;KRAS;GRB2;RAF1;SOS2
KEGG_2019_Mouse	Retrograde endocannabinoid signaling	34/150	0.0003786016043186856	0.0022252502457914	0	0	2.0633580536584684	16.257251920650294	GRIA1;GABRB3;GRIA2;GABRB2;NDUFB9;GABRB1;NDUFB7;NDUFB11;NDUFA10;CACNA1B;ITPR1;CACNA1A;ITPR2;CACNA1D;CACNA1C;ADCY5;RIMS1;GABRR2;MAPK9;MAPK8;MAPK1;NDUFV1;GRIA3;PRKCB;NDUFA4;MAPK14;GNAO1;ADCY9;PLCB4;NDUFS7;GNB1;NDUFS4;NDUFS3;PLCB1
KEGG_2019_Mouse	Circadian entrainment	25/99	0.00039934054115990224	0.002300201517081	0	0	2.3753626507863794	18.588866038683005	GRIA1;GRIA2;RYR2;CAMK2D;ITPR1;CACNA1D;CACNA1C;RYR3;ADCY5;GRIN2A;MAPK1;GRIA3;PRKG1;GUCY1A2;PRKCB;GRIN2B;GNAO1;PER2;ADCY9;CREB1;PLCB4;GNB1;NOS1AP;CALM1;PLCB1
KEGG_2019_Mouse	Endometrial cancer	17/58	0.000533103656397327	0.0030104677067143	0	0	2.911445558542472	21.942967383378868	TCF7L2;CDKN1A;TCF7L1;PDPK1;AXIN1;ILK;BRAF;PIK3CB;FOXO3;EGFR;PIK3CA;MAPK1;CTNNB1;KRAS;GRB2;RAF1;SOS2
KEGG_2019_Mouse	GABAergic synapse	23/90	0.0005584411240070163	0.0030386341900297	0	0	2.4126745305729416	18.071804085499146	GABRB3;NSF;GABRB2;GABRB1;SLC38A1;GABARAPL1;PRKCB;PLCL1;CACNA1B;CACNA1A;ABAT;CACNA1D;CACNA1C;SLC6A1;GPHN;GABARAP;ADCY5;TRAK2;GNAO1;GABRR2;ADCY9;GNB1;SLC38A2
KEGG_2019_Mouse	Hepatocellular carcinoma	37/171	0.0005591930974707555	0.0030386341900297	0	0	1.9441448475384635	14.559731307091267	RB1;CDKN1A;SMARCD3;PIK3CB;EGFR;LRP6;MAPK1;ARID2;BRD7;TCF7L2;SMARCC1;SMAD4;TCF7L1;SMARCC2;SMAD3;GSTM1;PRKCB;TGFB3;CSNK1A1;FZD7;TXNRD1;AXIN1;BRAF;SMARCA2;ARID1B;TGFBR1;TGFBR2;CDK6;PIK3CA;RPS6KB1;CTNNB1;GRB2;KRAS;RAF1;SOS2;BCL2L1;NFE2L2
KEGG_2019_Mouse	Cellular senescence	39/185	0.0006910371440091693	0.0036855314347155	0	0	1.8810292874933283	13.68884637685298	RB1;CDKN1A;ITPR1;ITPR2;CACNA1D;PIK3CB;FOXO3;PPP1CB;PPP1CC;CCND2;PPP3CC;RBBP4;MAPK1;TRPM7;LIN52;SMAD3;TGFB3;NFATC3;NFATC2;TSC1;HIPK1;MAPK14;SIRT1;NFKB1;TGFBR1;HIPK3;TGFBR2;RBL2;RAD50;CDK6;PIK3CA;MAPKAPK2;VDAC3;MDM2;VDAC1;KRAS;RAF1;CALM1;SQSTM1
KEGG_2019_Mouse	Chagas disease (American trypanosomiasis)	25/103	0.0007524933084867425	0.0039403285971669	0	0	2.2530318081165537	16.20407164405702	C1QB;C1QA;PIK3CB;PPP2CA;MAPK9;MAPK8;MAPK1;MAP2K4;SMAD3;CHUK;TGFB3;MAPK14;NFKB1;TGFBR1;TGFBR2;NFKBIA;GNAO1;PLCB4;PIK3CA;PPP2R2C;PPP2R2B;TRAF6;CALR;PLCB1;C1QC
KEGG_2019_Mouse	Human cytomegalovirus infection	50/255	0.0007905912671520242	0.0040658979453532	0	0	1.7193481351853876	12.280838565168873	RB1;CDKN1A;PIK3CB;PPP3CC;ITGAV;RAC1;B2M;JAK1;PDIA3;ARHGEF11;ARHGEF12;CHUK;PRKCB;TSC1;RHOA;ADCY9;PLCB4;CREB1;PIK3CA;PLCB1;RAF1;SOS2;CRK;ROCK1;ROCK2;PXN;ITPR1;ITPR2;IL6RA;EGFR;ADCY5;MAPK1;RIPK1;STAT3;NFATC3;NFATC2;MAPK14;NFKB1;NFKBIA;GNAO1;CXCL12;CDK6;RPS6KB1;GNB1;MDM2;CTNNB1;GRB2;KRAS;CALR;CALM1
KEGG_2019_Mouse	Focal adhesion	41/199	0.0008287874341818431	0.0041875575621819	0	0	1.8275226480477949	12.967272565066503	ITGB5;ROCK1;ROCK2;PXN;RASGRF1;PDGFA;XIAP;ILK;PIK3CB;EGFR;ARHGAP35;PPP1CB;RAP1B;PPP1CC;MAPK9;MAPK8;CCND2;PDGFD;TNR;MAPK1;ITGAV;PIP5K1C;RAC1;FLNC;PAK2;PPP1R12A;PRKCB;PDPK1;BRAF;PARVA;RHOA;VAV2;PIK3CA;BCL2;CTNNB1;GRB2;TLN1;RAF1;PPP1R12B;SOS2;CRK
KEGG_2019_Mouse	Long-term depression	17/61	0.0010040934273381	0.0049858432254031	0	0	2.7124716594748777	18.72600978264324	GRIA1;GUCY1A2;GRIA2;PRKCB;ITPR1;ITPR2;CACNA1A;BRAF;PPP2CA;GNAO1;PLCB4;MAPK1;KRAS;RAF1;PLCB1;PRKG1;GRIA3
KEGG_2019_Mouse	Ras signaling pathway	46/233	0.0010788053182708	0.0051786330925936	0	0	1.733038203626439	11.839945500357333	CSF1R;RAB5B;RASGRF1;PLA2G3;PDGFA;RASAL1;PIK3CB;FGF1;EFNA5;STK4;EGFR;RAP1B;MAPK9;RASSF1;GRIN2A;MAPK8;PDGFD;ABL1;PLCE1;ABL2;MAPK1;SHOC2;RAC1;RALGDS;PAK2;BRAP;NTRK2;RALBP1;CHUK;PRKCB;INSR;PTPN11;GRIN2B;RHOA;NFKB1;PIK3CA;RASA3;GNB1;GRB2;KRAS;CALM1;RGL1;RAF1;RGL2;SOS2;BCL2L1
KEGG_2019_Mouse	B cell receptor signaling pathway	19/72	0.0010788818942903	0.0051786330925936	0	0	2.517515875186097	17.199240625539748	CHUK;PRKCB;NFATC3;NFATC2;PIK3CB;NFKB1;VAV2;NFKBIA;PPP3CC;PIK3CA;INPP5D;BLNK;MAPK1;KRAS;GRB2;RAC1;RAF1;PIK3AP1;SOS2
KEGG_2019_Mouse	Hippo signaling pathway	34/159	0.0011359835342073	0.0053633320959295	0	0	1.9138047792628596	12.976087204999413	YWHAE;PATJ;BMPR2;YWHAB;FGF1;BBC3;GLI2;PPP1CB;PPP2CA;PPP1CC;RASSF1;CCND2;RASSF4;YWHAG;YWHAH;TCF7L2;SMAD4;TCF7L1;SMAD3;TGFB3;FZD7;AXIN1;CSNK1E;MPP5;TGFBR1;TGFBR2;LATS1;FRMD6;PPP2R2C;PPP2R2B;ID1;CTNNB1;NF2;BMPR1A
KEGG_2019_Mouse	C-type lectin receptor signaling pathway	26/112	0.0012106565204127	0.005623694804498	0	0	2.1250668944991595	14.273208339373612	ITPR1;ITPR2;CBLB;PIK3CB;MAPK9;MAPK8;PPP3CC;MAPK1;ARHGEF12;CHUK;STAT1;NFATC3;NFATC2;PTPN11;MAPK14;NFKB1;RHOA;NFKBIA;PIK3CA;MAPKAPK2;MDM2;KRAS;RAF1;CALM1;MAP3K14;IRF9
KEGG_2019_Mouse	Th17 cell differentiation	24/102	0.0015057249303175	0.0068833139671661	0	0	2.1620380426350576	14.049962742398264	SMAD4;HSP90AA1;SMAD3;HSP90AB1;CHUK;STAT1;STAT3;NFATC3;NFATC2;IL6RA;MAPK14;NFKB1;TGFBR1;RUNX1;TGFBR2;NFKBIA;MAPK9;MAPK8;PPP3CC;MAPK1;STAT6;IL6ST;JAK2;JAK1
KEGG_2019_Mouse	Bacterial invasion of epithelial cells	19/74	0.0015355327789146	0.0069098975051157	0	0	2.425691699604743	15.715760274250831	SEPT11;ARPC1B;ARPC1A;PXN;RHOG;ILK;CLTA;SEPT1;PIK3CB;WASL;CBL;RHOA;DNM2;PIK3CA;ELMO1;CTNNB1;RAC1;CRK;WASF2
KEGG_2019_Mouse	TGF-beta signaling pathway	22/91	0.0016028207823667	0.007101729004948	0	0	2.239723346710361	14.414837539251296	ACVR1;CREBBP;SMAD4;BMPR2;SMAD3;ROCK1;ZFYVE9;TGFB3;CUL1;SMAD6;RHOA;TGFBR1;TGFBR2;RBX1;PPP2CA;RPS6KB1;ID1;EP300;MAPK1;SKP1A;NEO1;BMPR1A
KEGG_2019_Mouse	Parkinson disease	31/144	0.0016358958173442	0.0071384544756839	0	0	1.9292321791677407	12.377113913381429	NDUFB9;NDUFB7;NDUFB11;LRRK2;NDUFA10;ATP5A1;ATP5C1;ATP5H;COX6A1;ATP5O;ATP5G2;ATP5G1;UBE2L3;UBE2J1;ADCY5;UCHL1;ATP5D;NDUFV1;SNCA;COX8A;NDUFA4;SDHC;UBE2G1;SNCAIP;PINK1;NDUFS7;NDUFS4;VDAC3;NDUFS3;VDAC1;UBA1
KEGG_2019_Mouse	Vasopressin-regulated water reabsorption	13/43	0.0017150815631055	0.0073722908981253	0	0	3.0397724230254357	19.358166430904767	DYNC2H1;NSF;DCTN5;DYNC1H1;RAB5B;DCTN2;RAB11A;RAB11B;DYNC1LI1;DYNC1LI2;CREB1;ADCY9;DYNC1I1
KEGG_2019_Mouse	Glioma	19/75	0.0018194059605763	0.0077057193624408	0	0	2.38223918794571	15.030131224831738	RB1;CDKN1A;CAMK2D;CAMK1D;PRKCB;PDGFA;BRAF;PIK3CB;EGFR;CDK6;PIK3CA;MDM2;MAPK1;KRAS;GRB2;CAMK1;RAF1;CALM1;SOS2
KEGG_2019_Mouse	Insulin resistance	25/110	0.0020349868328965	0.0084929545130094	0	0	2.0666571713431137	12.807624077842762	SLC27A1;IRS1;PRKAG1;PRKAG2;IRS2;PIK3CB;PPP1CB;PPP1CC;GYS1;MAPK9;MAPK8;RPS6KA1;MLXIP;PRKCB;PDPK1;PRKCE;INSR;STAT3;PTPN11;NFKB1;NFKBIA;CREB1;PIK3CA;RPS6KB1;PPARA
KEGG_2019_Mouse	Oocyte meiosis	26/116	0.0020642597774675	0.0084929545130094	0	0	2.03015296281344	12.552402430119804	YWHAE;CAMK2D;YWHAB;CUL1;ITPR1;ITPR2;SMC3;ANAPC10;ADCY5;PPP1CB;PPP2CA;PPP1CC;PPP3CC;PPP2R5E;RPS6KA1;MAPK1;SKP1A;YWHAG;YWHAH;PPP2R5A;RBX1;ADCY9;ANAPC4;ANAPC5;CPEB3;CALM1
KEGG_2019_Mouse	Hepatitis C	33/160	0.0024815355842383	0.0100659471586006	0	0	1.827313589849852	10.961830787505082	RB1;YWHAE;CDKN1A;YWHAB;PIK3CB;EGFR;PPP2CA;MAPK1;RIPK1;YWHAG;YWHAH;JAK1;CHUK;DDX58;STAT1;STAT3;BRAF;NFKB1;PIAS1;NFKBIA;CDK6;PIK3CA;PPP2R2C;PPP2R2B;TRAF6;CTNNB1;GRB2;KRAS;EIF3E;RAF1;PPARA;SOS2;IRF9
KEGG_2019_Mouse	Circadian rhythm	10/30	0.0025828010652126	0.0103312042608507	0	0	3.505214600882471	20.887155931751668	PER2;CREB1;CRY2;CUL1;PRKAG1;PRKAG2;FBXL3;CSNK1E;SKP1A;RBX1
KEGG_2019_Mouse	cAMP signaling pathway	41/211	0.0026410268540737	0.0104193936160716	0	0	1.6973455344769914	10.076440245090192	GRIA1;RYR2;GRIA2;CAMK2D;ROCK1;ROCK2;PDE3B;CACNA1D;CACNA1C;PIK3CB;ADCY5;PPP1CB;RAP1B;PPP1CC;MAPK9;GRIN2A;MAPK8;ADORA1;PLCE1;EP300;MAPK1;RAC1;GRIA3;CREBBP;PPP1R12A;BRAF;ATP2B2;ATP2B1;GRIN2B;RHOA;NFKB1;VAV2;NFKBIA;ADCY9;CREB1;PDE10A;PIK3CA;ACOX1;CALM1;PPARA;RAF1
KEGG_2019_Mouse	NOD-like receptor signaling pathway	40/205	0.0027339233924125	0.0105344321114633	0	0	1.7059265000799717	10.068408161937926	HSP90AB1;ITPR1;XIAP;ITPR2;NOD1;TANK;GABARAP;MAPK9;MAPK8;NAMPT;MFN1;MAPK1;TRPM7;RIPK1;MAP3K7;ATG5;CTSB;JAK1;GABARAPL1;HSP90AA1;CHUK;STAT1;NEK7;IL18;CYBA;MAPK14;RHOA;NFKB1;NFKBIA;NAIP2;PLCB4;TRAF6;VDAC3;BCL2;VDAC1;TAB2;TAB1;PLCB1;IRF9;BCL2L1
KEGG_2019_Mouse	Ferroptosis	12/40	0.0027433416956935	0.0105344321114633	0	0	3.0055055342088663	17.72821033989525	FTL1;GCLC;GPX4;FTH1;PCBP2;SLC11A2;VDAC3;SLC3A2;SAT1;SLC39A14;CP;ATG5
KEGG_2019_Mouse	Axon guidance	36/180	0.0028228631164167	0.0106732192728623	0	0	1.758512363194163	10.322473937026697	ROBO2;NRP1;CAMK2D;BMPR2;ROCK1;ROCK2;ILK;PIK3CB;EFNA5;ABLIM1;PPP3CC;PLXNA2;ABL1;MAPK1;RAC1;LRRC4C;NEO1;PAK2;PLXNA4;NTNG1;EPHA6;ARHGEF12;RYK;NFATC3;NFATC2;PTPN11;UNC5D;SSH2;RHOA;ENAH;CXCL12;PIK3CA;PLXNB3;PLXNB1;KRAS;RAF1
KEGG_2019_Mouse	Fluid shear stress and atherosclerosis	30/143	0.0029100450010772	0.0106732192728623	0	0	1.8662439300194311	10.898093295460097	BMPR2;HSP90AB1;PDGFA;PIK3CB;HSP90B1;MAPK9;MAPK8;SUMO1;CTSL;SUMO2;ITGAV;RAC1;MAP3K7;ACVR1;MAP2K4;MEF2C;HSP90AA1;GSTM1;CHUK;CYBA;MAPK14;NFKB1;RHOA;PIK3CA;BCL2;CTNNB1;CALM1;SQSTM1;NFE2L2;BMPR1A
KEGG_2019_Mouse	AGE-RAGE signaling pathway in diabetic complications	23/101	0.0029277233422087	0.0106732192728623	0	0	2.071117659222498	12.081927359595472	SMAD4;SMAD3;PRKCB;TGFB3;STAT1;PRKCE;STAT3;PIK3CB;MAPK14;NFKB1;TGFBR1;TGFBR2;MAPK9;MAPK8;PLCB4;PIK3CA;BCL2;PLCE1;MAPK1;KRAS;RAC1;JAK2;PLCB1
KEGG_2019_Mouse	T cell receptor signaling pathway	23/101	0.0029277233422087	0.0106732192728623	0	0	2.071117659222498	12.081927359595472	CHUK;PDPK1;NFATC3;NFATC2;CBLB;PIK3CB;MAPK14;NFKB1;RHOA;VAV2;NFKBIA;MAPK9;PTPRC;PPP3CC;PIK3CA;MAPK1;GRB2;KRAS;RAF1;MAP3K7;MAP3K14;SOS2;PAK2
KEGG_2019_Mouse	Valine, leucine and isoleucine degradation	15/56	0.0029785222705015	0.0107226801738055	0	0	2.566857501372441	14.929685115754928	MCCC2;ACAA2;ECHS1;HIBADH;BCKDHB;ABAT;ACAA1A;ACADSB;HADHA;HMGCL;ALDH6A1;IVD;PCCB;BCAT1;BCAT2
KEGG_2019_Mouse	Glucagon signaling pathway	23/102	0.0033417236053105	0.0118816839299929	0	0	2.0447835851367904	11.657860356961962	CREBBP;CAMK2D;PDE3B;ITPR1;PRKAG1;ITPR2;PRKAG2;PHKA1;CPT1C;PHKA2;SIRT1;ACACA;LDHB;GYS1;PPP3CC;CREB1;PKM;PLCB4;PHKG2;EP300;CALM1;PPARA;PLCB1
KEGG_2019_Mouse	Amphetamine addiction	17/68	0.0035862366111682	0.0125955627319078	0	0	2.3392330383480826	13.171407008187764	GRIA1;GRIA2;CAMK2D;PRKCB;HDAC1;CACNA1D;CACNA1C;SIRT1;GRIN2B;ADCY5;PPP1CB;PPP1CC;GRIN2A;PPP3CC;CREB1;CALM1;GRIA3
KEGG_2019_Mouse	Viral carcinogenesis	43/229	0.0040849260495288	0.014046133299502	0	0	1.626831453798409	8.948307760441628	RB1;YWHAE;GTF2A1;CDKN1A;GTF2A2;DDX3X;YWHAB;HDAC1;PXN;UBR4;CHD4;PIK3CB;HDAC8;CCND2;EP300;MAPK1;RAC1;SKP2;YWHAG;JAK1;YWHAH;CREBBP;USP7;STAT3;GTF2H2;RHOA;NFKB1;NFKBIA;RBL2;KAT2B;HNRNPK;CDK6;CREB1;PKM;PIK3CA;MAPKAPK2;VDAC3;MDM2;GRB2;KRAS;IL6ST;IRF9;HIST1H2BC
KEGG_2019_Mouse	Vascular smooth muscle contraction	29/140	0.0040967888790214	0.014046133299502	0	0	1.8360098174164463	10.093559099270731	ROCK1;ROCK2;ITPR1;PLA2G3;ITPR2;CACNA1D;CACNA1C;ADCY5;PPP1CB;PPP1CC;MAPK1;PRKG1;ARHGEF11;GUCY1A2;PPP1R14A;ARHGEF12;PPP1R12A;PRKCB;PRKCE;BRAF;RHOA;MYL6;ADCY9;PLCB4;KCNMA1;RAF1;CALM1;PPP1R12B;PLCB1
KEGG_2019_Mouse	PI3K-Akt signaling pathway	62/357	0.0045345232229982	0.0153640316261586	0	0	1.4810879120116096	7.992002705512204	YWHAE;CDKN1A;CSF3R;HSP90AB1;ITGB5;IRS1;YWHAB;PIK3CB;FGF1;GYS1;STK11;CCND2;PPP2R5E;TNR;ITGAV;RAC1;JAK2;YWHAG;JAK1;YWHAH;HSP90AA1;CHUK;PDPK1;PPP2R5A;TSC1;RBL2;CREB1;PIK3CA;DDIT4;SGK3;SGK1;RAF1;SOS2;PHLPP2;CSF1R;PDGFA;IL6RA;FOXO3;EFNA5;EGFR;HSP90B1;PPP2CA;ERBB3;PPP2R3C;PDGFD;MAPK1;NTRK2;INSR;PPP2R3A;NFKB1;CDK6;RPS6KB1;PPP2R2C;PPP2R2B;GNB1;MDM2;BCL2;GRB2;PKN2;KRAS;PIK3AP1;BCL2L1
KEGG_2019_Mouse	Adrenergic signaling in cardiomyocytes	30/148	0.0049337668527503	0.0165223820185128	0	0	1.7866517713337948	9.490073374962206	RYR2;CAMK2D;CACNA1D;CACNA1C;SLC8A1;ADCY5;PPP1CB;PPP2CA;PPP1CC;PPP2R5E;PPP2R3C;MAPK1;TPM3;CACNA2D1;TPM1;CACNA2D3;PPP2R5A;ATP2B2;PPP2R3A;ATP2B1;MAPK14;CACNB2;ADCY9;CREB1;PLCB4;PPP2R2C;PPP2R2B;BCL2;CALM1;PLCB1
KEGG_2019_Mouse	Human T-cell leukemia virus 1 infection	45/245	0.0051384320067543	0.0170099818154626	0	0	1.5833299430431245	8.345743693006902	RB1;NRP1;CDKN1A;SPI1;CRTC3;XIAP;PIK3CB;ANAPC10;ADCY5;MAPK9;MAPK8;PPP3CC;CCND2;EP300;MAPK1;B2M;JAK1;IL15RA;MAP3K3;MAP2K4;CREBBP;SMAD4;MAP3K1;SMAD3;CHUK;TGFB3;NFATC3;NFATC2;NFKB1;TGFBR1;TGFBR2;NFKBIA;KAT2B;ADCY9;CREB1;PIK3CA;VDAC3;ANAPC4;VDAC1;ANAPC5;KRAS;CALR;TLN1;MAP3K14;BCL2L1
KEGG_2019_Mouse	Lysosome	26/124	0.0053618100776168	0.0175477420722004	0	0	1.8635693276099297	9.743585871344376	HEXB;AP4E1;CLTA;LIPA;GNS;CTSS;LAPTM4A;GNPTAB;CTSL;AP1G1;PSAP;ATP6V0A2;SLC17A5;ATP6V1H;ARSB;ATP6V0A1;CTSB;ABCA2;HGSNAT;ATP6V0B;SORT1;FUCA1;SLC11A2;AP1B1;AP3D1;TPP1
KEGG_2019_Mouse	Apelin signaling pathway	28/138	0.0063613229466117	0.0205849551530807	0	0	1.7881946740128558	9.04382838356632	RYR2;BECN1;PDE3B;ITPR1;PRKAG1;ITPR2;PRKAG2;NRF1;SLC8A1;GABARAP;RYR3;ADCY5;MAPK1;MEF2D;GABARAPL1;MEF2C;SMAD4;SMAD3;PRKCE;TGFBR1;ADCY9;PLCB4;RPS6KB1;GNB1;KRAS;RAF1;CALM1;PLCB1
KEGG_2019_Mouse	Prolactin signaling pathway	17/72	0.0066627071262157	0.0211891206185599	0	0	2.1686096686901197	10.867400532357422	STAT1;STAT3;PIK3CB;FOXO3;MAPK14;NFKB1;MAPK9;MAPK8;CCND2;PIK3CA;MAPK1;KRAS;GRB2;JAK2;RAF1;SOS2;SOCS7
KEGG_2019_Mouse	Rap1 signaling pathway	39/209	0.006695173528781	0.0211891206185599	0	0	1.6132376814362108	8.07646211940285	CSF1R;DOCK4;PDGFA;PIK3CB;SIPA1L2;FGF1;EFNA5;SIPA1L3;EGFR;ADCY5;RAP1B;GRIN2A;SIPA1L1;PDGFD;PLCE1;MAPK1;RAC1;RALGDS;FARP2;PRKCB;INSR;BRAF;MAPK14;GRIN2B;RHOA;GNAO1;ADCY9;PLCB4;PIK3CA;ID1;RAPGEF2;CTNNB1;KRAS;TLN1;CALM1;PLCB1;RAF1;RAPGEF6;CRK
KEGG_2019_Mouse	Toxoplasmosis	23/108	0.0069894926703287	0.0218801509679857	0	0	1.899791271347249	9.429323886176755	HSPA8;CHUK;TGFB3;PDPK1;STAT1;STAT3;XIAP;MAPK14;NFKB1;NFKBIA;GNAO1;MAPK9;MAPK8;TRAF6;BCL2;MAPK1;TAB2;TAB1;JAK2;MAP3K7;HSPA1B;BCL2L1;JAK1
KEGG_2019_Mouse	Thermogenesis	42/231	0.0079800606656236	0.0247124459322538	0	0	1.5628696555149215	7.549925212381528	NDUFB9;KDM3A;NDUFB7;SMARCD3;KDM1A;NDUFB11;ATP5A1;NDUFA10;PRKAG1;ATP5C1;PRKAG2;ATP5H;ATP5O;COX6A1;ATP5G2;ATP5G1;ADCY5;RPS6KA1;ATP5D;NDUFV1;PRKG1;COX8A;SMARCC1;SMARCC2;NDUFA4;FRS2;TSC1;SDHC;CPT1C;MAPK14;SMARCA2;ARID1B;ADCY9;CREB1;NDUFS7;RPS6KB1;NDUFS4;NDUFS3;GRB2;KRAS;SOS2;PNPLA2
KEGG_2019_Mouse	Nicotine addiction	11/40	0.0083547007714639	0.0255973810870385	0	0	2.6588254829246694	12.722296295725682	GABRB3;GRIA1;GRIA2;GABRB2;GABRR2;GABRB1;GRIN2A;CACNA1B;CACNA1A;GRIN2B;GRIA3
KEGG_2019_Mouse	Apoptosis	28/141	0.0085710455743172	0.0258754646460648	0	0	1.740420130508626	8.283295611338554	BECN1;DIABLO;ITPR1;ITPR2;XIAP;PIK3CB;CTSS;BBC3;MAPK9;MAPK8;CASP6;CTSL;MAPK1;RIPK1;SPTAN1;CTSB;CHUK;PDPK1;NFKB1;ERN1;NFKBIA;PIK3CA;BCL2;BIRC6;KRAS;RAF1;MAP3K14;BCL2L1
KEGG_2019_Mouse	RIG-I-like receptor signaling pathway	16/68	0.0086251548820216	0.0258754646460648	0	0	2.158300083511181	10.258556469127203	OTUD5;DDX3X;MAP3K1;CHUK;DDX58;MAPK14;TANK;NFKB1;NFKBIA;MAPK9;MAPK8;TRAF6;TRIM25;RIPK1;MAP3K7;ATG5
KEGG_2019_Mouse	RNA transport	32/167	0.0089377046295617	0.0265366900341626	0	0	1.6654945516135318	7.856931367491485	NXT1;NUP188;FMR1;NUP160;FXR1;PNN;NXF1;SUMO1;TGS1;TPR;SUMO2;EIF2S3Y;PAIP1;NUP214;UPF2;RANBP2;EIF5B;UPF3B;NUP153;THOC2;EIF2S2;THOC7;SRRM1;EIF5;DDX39B;XPOT;EIF3H;EIF3E;NUP98;PABPC1;EIF4G2;EIF4G1
KEGG_2019_Mouse	Proteasome	12/46	0.0093868794135726	0.0275859313378461	0	0	2.474272085389756	11.550996642842556	PSMB6;PSMA6;PSMB4;PSMD11;PSMD7;PSMC6;PSMD4;PSMA1;PSMD13;PSMB1;PSME4;PSMA7
KEGG_2019_Mouse	Amyotrophic lateral sclerosis (ALS)	13/52	0.0101815170341977	0.0296189586449389	0	0	2.3370816599732263	10.720617188860675	GRIA1;GRIA2;GPX1;DERL1;MAPK14;GRIN2B;GRIN2A;PPP3CC;ALS2;CAT;BCL2;RAC1;BCL2L1
KEGG_2019_Mouse	Calcium signaling pathway	35/189	0.0110001747790616	0.0316805033636976	0	0	1.5970789745100928	7.202577218064866	CHRM3;RYR2;CAMK2D;PDE1A;CACNA1B;ITPR1;CACNA1A;ITPR2;CACNA1D;CACNA1C;CACNA1E;SLC8A1;RYR3;EGFR;GRIN2A;HRH1;PPP3CC;ERBB3;PHKG2;PLCE1;CAMK1D;PRKCB;PHKA1;ATP2B2;ATP2B1;PHKA2;ADCY9;PLCB4;STIM1;STIM2;VDAC3;VDAC1;CAMK1;CALM1;PLCB1
KEGG_2019_Mouse	Epstein-Barr virus infection	41/229	0.0112169675094423	0.0319850162645485	0	0	1.5332392796031595	6.884746793930638	RB1;CDKN1A;PSMD11;PSMD13;HDAC1;PIK3CB;MAPK9;MAPK8;PSMD7;CCND2;PSMD4;SIN3A;BLNK;RIPK1;RAC1;SKP2;B2M;MAP3K7;JAK1;PDIA3;MAP2K4;USP7;CHUK;STAT1;DDX58;STAT3;MAPK14;NFKB1;NFKBIA;PSMC6;CDK6;PIK3CA;NEDD4;TRAF6;MDM2;BCL2;TAB2;CALR;TAB1;MAP3K14;IRF9
KEGG_2019_Mouse	Propanoate metabolism	9/31	0.0113712851897462	0.0321071581828129	0	0	2.866424874243639	12.832020883308942	LDHB;HADHA;ALDH6A1;ECHS1;BCKDHB;PCCB;ABAT;SUCLG1;ACACA
KEGG_2019_Mouse	Non-alcoholic fatty liver disease (NAFLD)	29/151	0.0119883854079096	0.0335209223056115	0	0	1.6694110553030204	7.385168973999484	NDUFB9;NDUFB7;IRS1;NDUFB11;NDUFA10;PRKAG1;PRKAG2;IRS2;IL6RA;PIK3CB;COX6A1;ADIPOR2;MAPK9;MAPK8;RAC1;NDUFV1;COX8A;MLXIP;NDUFA4;INSR;SDHC;NFKB1;ERN1;ITCH;PIK3CA;NDUFS7;NDUFS4;NDUFS3;PPARA
KEGG_2019_Mouse	Tuberculosis	33/178	0.0130351179576145	0.0359424036786547	0	0	1.5988161384894597	6.93903500471288	RAB5B;RAB7;CEBPB;CAMK2D;CTSS;EEA1;MRC2;MAPK9;MAPK8;PPP3CC;ATP6V0A2;EP300;ATP6V1H;MAPK1;JAK2;ATP6V0A1;JAK1;CD74;CREBBP;ATP6V0B;ARHGEF12;TGFB3;STAT1;NFYC;IL18;MAPK14;NFKB1;RHOA;CREB1;TRAF6;BCL2;RAF1;CALM1
KEGG_2019_Mouse	Adipocytokine signaling pathway	16/71	0.0131040013411762	0.0359424036786547	0	0	2.040223708739993	8.844038546095199	CHUK;IRS1;STAT3;PRKAG1;PRKAG2;IRS2;PTPN11;CPT1C;ADIPOR2;NFKB1;NFKBIA;MAPK9;STK11;MAPK8;JAK2;PPARA
KEGG_2019_Mouse	Glutamatergic synapse	23/114	0.0134056865681701	0.0364229974682358	0	0	1.7739188231123717	7.649273299809016	GRIA1;GRIA2;SLC38A1;HOMER1;PRKCB;ITPR1;CACNA1A;ITPR2;CACNA1D;CACNA1C;GRIN2B;ADCY5;GNAO1;GRIN2A;ADCY9;PPP3CC;PLCB4;GNB1;MAPK1;DLGAP1;PLCB1;SLC38A2;GRIA3
KEGG_2019_Mouse	Progesterone-mediated oocyte maturation	19/90	0.0146597756580019	0.0388929207889257	0	0	1.877333242611871	7.927317247560366	HSP90AA1;HSP90AB1;PDE3B;BRAF;PIK3CB;MAPK14;ANAPC10;ADCY5;MAPK9;MAPK8;ADCY9;PIK3CA;RPS6KA1;ANAPC4;MAPK1;ANAPC5;KRAS;RAF1;CPEB3
KEGG_2019_Mouse	Estrogen signaling pathway	26/134	0.0147198901596975	0.0388929207889257	0	0	1.690044707606274	7.129547612313917	HSP90AB1;ITPR1;ITPR2;PIK3CB;EGFR;HSP90B1;ADCY5;MAPK1;NCOA1;HSPA8;HSP90AA1;NCOA3;GNAO1;ADCY9;CREB1;PLCB4;PIK3CA;BCL2;GRB2;KRAS;RAF1;CALM1;PLCB1;SOS2;HSPA1B;FKBP5
KEGG_2019_Mouse	Oxidative phosphorylation	26/134	0.0147198901596975	0.0388929207889257	0	0	1.690044707606274	7.129547612313917	NDUFB9;NDUFB7;NDUFB11;NDUFA10;ATP5A1;ATP5C1;ATP5H;COX6A1;ATP5O;ATP5G2;ATP5G1;ATP5D;ATP6V0A2;ATP6V1H;ATP6V1E1;NDUFV1;ATP6V0A1;COX8A;ATP6V1G1;ATP6V0B;NDUFA4;SDHC;NDUFS7;NDUFS4;NDUFS3;ATP6V0E
KEGG_2019_Mouse	Salivary secretion	17/78	0.0149464674209643	0.0391325692476157	0	0	1.9546311805125092	8.215862734773111	CHRM3;GUCY1A2;PRKCB;LYZ2;ITPR1;ITPR2;ATP2B2;ATP2B1;RYR3;ADCY5;CST3;ADCY9;PLCB4;KCNMA1;PLCB1;CALM1;PRKG1
KEGG_2019_Mouse	Aldosterone-regulated sodium reabsorption	10/38	0.0159990372935813	0.0415110156806434	0	0	2.502578648788035	10.34873011664904	PIK3CA;IRS1;PDPK1;PRKCB;INSR;MAPK1;KRAS;PIK3CB;SGK1;NR3C2
KEGG_2019_Mouse	Cysteine and methionine metabolism	12/50	0.0182949323716612	0.0467269423325703	0	0	2.213315303513702	8.855764865564693	LDHB;AHCYL2;GCLC;AHCYL1;MAT2A;MDH2;ADI1;AMD1;DNMT3A;MTR;BCAT1;BCAT2
KEGG_2019_Mouse	Morphine addiction	19/92	0.0183338350124321	0.0467269423325703	0	0	1.825689894778638	7.300946702783576	GABRB3;GABRB2;GABRB1;PRKCB;PDE1A;PDE3B;CACNA1B;CACNA1A;ADCY5;GNAO1;GABRR2;ADCY9;PDE10A;GRK5;GRK4;GNB1;ADORA1;PDE7B;PDE7A
KEGG_2019_Mouse	Gap junction	18/86	0.0187145021006804	0.0472787421490874	0	0	1.856562906852882	7.386254842907195	MAP3K2;GUCY1A2;PRKCB;ITPR1;ITPR2;PDGFA;EGFR;ADCY5;ADCY9;PLCB4;PDGFD;MAPK1;KRAS;GRB2;RAF1;PLCB1;SOS2;PRKG1
KEGG_2019_Mouse	Gastric cancer	28/150	0.0192018954949922	0.0474860389561172	0	0	1.6111939062758736	6.3686407212012135	RB1;CDKN1A;PIK3CB;FGF1;EGFR;LRP6;MAPK1;ABCB1B;TCF7L2;SMAD4;TCF7L1;SMAD3;JUP;TGFB3;CSNK1A1;FZD7;AXIN1;BRAF;TGFBR1;TGFBR2;PIK3CA;RPS6KB1;BCL2;CTNNB1;GRB2;KRAS;RAF1;SOS2
KEGG_2019_Mouse	Signaling pathways regulating pluripotency of stem cells	26/137	0.0192473824832885	0.0474860389561172	0	0	1.644084132578279	6.494757408397265	BMPR2;RIF1;PIK3CB;SMARCAD1;MAPK1;JAK2;JAK1;ACVR1;SMAD4;ZFHX3;SMAD3;SETDB1;FZD7;STAT3;AXIN1;MAPK14;MEIS1;PIK3CA;KAT6A;ID1;CTNNB1;GRB2;KRAS;IL6ST;RAF1;BMPR1A
KEGG_2019_Mouse	Fc epsilon RI signaling pathway	15/68	0.0192912033259226	0.0474860389561172	0	0	1.984317175271492	7.834294690834593	MAP2K4;PDPK1;PIK3CB;MAPK14;VAV2;MAPK9;MAPK8;PIK3CA;INPP5D;MAPK1;KRAS;GRB2;RAC1;RAF1;SOS2
KEGG_2019_Mouse	Chemokine signaling pathway	35/197	0.0200800822516791	0.049009014309183	0	0	1.5175105548552337	5.930472051149241	ROCK1;ROCK2;PXN;WASL;PIK3CB;FOXO3;ADCY5;RAP1B;GRK5;GRK4;MAPK1;RAC1;JAK2;CHUK;PRKCB;STAT1;STAT3;BRAF;RHOA;NFKB1;VAV2;NFKBIA;ADCY9;PLCB4;CXCL12;PIK3CA;GNB1;ELMO1;GRB2;KRAS;PLCB1;RAF1;DOCK2;SOS2;CRK
KEGG_2019_Mouse	JAK-STAT signaling pathway	30/164	0.0205531527874114	0.0495053428602549	0	0	1.571871737149272	6.106314473221118	CNTFR;CDKN1A;CSF3R;PDGFA;IL6RA;PIK3CB;EGFR;CCND2;EP300;STAT6;JAK2;SOCS7;JAK1;IL15RA;CREBBP;STAT1;STAT3;PTPN11;STAM;PIAS2;PIAS1;PIK3CA;BCL2;GRB2;IL6ST;RAF1;SOS2;IRF9;PTPN2;BCL2L1
KEGG_2019_Mouse	Human immunodeficiency virus 1 infection	41/238	0.0206272261917728	0.0495053428602549	0	0	1.4624320122718106	5.6759083757987705	CUL5;PXN;CUL1;ITPR1;ITPR2;PIK3CB;MAPK9;MAPK8;PPP3CC;AP1G1;MAPK1;RIPK1;RAC1;SKP1A;B2M;PAK2;MAP3K7;PDIA3;CHUK;PRKCB;AP1B1;NFATC3;NFATC2;MAPK14;NFKB1;RBX1;NFKBIA;GNAO1;PIK3CA;RPS6KB1;TRAF6;GNB1;BCL2;TAB2;KRAS;CALR;TAB1;CALM1;RAF1;CRK;BCL2L1
KEGG_2019_Mouse	Platelet activation	24/125	0.020906043342001	0.0497598386983165	0	0	1.6674880880585032	6.449372036635178	GUCY1A2;ARHGEF12;PPP1R12A;ROCK1;ROCK2;SNAP23;ITPR1;ITPR2;PIK3CB;MAPK14;ARHGAP35;RHOA;ADCY5;PPP1CB;RAP1B;PPP1CC;ADCY9;PLCB4;STIM1;PIK3CA;MAPK1;TLN1;PLCB1;PRKG1
KEGG_2019_Mouse	Cholinergic synapse	22/113	0.0226103940690313	0.053375356490828	0	0	1.696108003242223	6.427139337935873	CHRM3;CAMK2D;PRKCB;CACNA1B;ITPR1;CACNA1A;ITPR2;CACNA1D;CACNA1C;PIK3CB;ADCY5;GNAO1;ADCY9;CREB1;PLCB4;PIK3CA;GNB1;BCL2;MAPK1;KRAS;JAK2;PLCB1
KEGG_2019_Mouse	Renin secretion	16/76	0.0243714722534182	0.05706491064215	0	0	1.869668945181611	6.944589890375174	GUCY1A2;PDE1A;PDE3B;ITPR1;ITPR2;CACNA1D;CACNA1C;ADCY5;PPP3CC;CREB1;PLCB4;KCNMA1;ADORA1;PLCB1;CALM1;CTSB
KEGG_2019_Mouse	Influenza A	30/168	0.027793794498458	0.064553329157709	0	0	1.5259586138996817	5.46742197507587	NXT1;PIK3CB;NXF1;DNAJB1;MAPK9;MAPK8;EP300;TRIM25;MAPK1;JAK2;JAK1;IVNS1ABP;MAP2K4;HSPA8;CREBBP;PRKCB;DDX58;STAT1;IL18;MAPK14;NFKB1;NFKBIA;DDX39B;HNRNPUL1;PIK3CA;VDAC1;NUP98;RAF1;IRF9;HSPA1B
KEGG_2019_Mouse	Kaposi sarcoma-associated herpesvirus infection	37/216	0.0289294159153488	0.0666533742689636	0	0	1.4516213803821356	5.14294408982054	RB1;BECN1;CDKN1A;ITPR1;ITPR2;PIK3CB;GABARAP;MAPK9;MAPK8;PPP3CC;EP300;MAPK1;RAC1;JAK2;JAK1;MAP2K4;GABARAPL1;CREBBP;CHUK;STAT1;STAT3;NFATC3;NFATC2;MAPK14;NFKB1;NFKBIA;CDK6;CREB1;PIK3CA;MAPKAPK2;GNB1;CTNNB1;KRAS;CALM1;IL6ST;RAF1;IRF9
KEGG_2019_Mouse	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	15/72	0.0312405267926525	0.0714069183832058	0	0	1.844643763750212	6.393607394850447	RYR2;TCF7L2;TCF7L1;ITGB5;JUP;CACNA2D1;CACNA2D3;CACNA1D;CACNA1C;SLC8A1;CACNB2;SGCD;DAG1;CTNNB1;ITGAV
KEGG_2019_Mouse	Measles	26/144	0.0340464440804034	0.0772076842138282	0	0	1.5459310401456108	5.225292805315746	CBLB;PIK3CB;RCHY1;BBC3;MAPK9;MAPK8;CCND2;MAP3K7;JAK1;HSPA8;CSNK2A1;CHUK;DDX58;STAT1;STAT3;NFKB1;NFKBIA;CDK6;PIK3CA;TRAF6;BCL2;EIF3H;TAB2;IRF9;HSPA1B;BCL2L1
KEGG_2019_Mouse	Relaxin signaling pathway	24/131	0.0347930729654261	0.0782844141722087	0	0	1.5734412051890083	5.284145761220241	MAP2K4;SMAD3;PIK3CB;MAPK14;NFKB1;TGFBR1;EGFR;TGFBR2;ADCY5;NFKBIA;GNAO1;MAPK9;MAPK8;ADCY9;CREB1;PLCB4;PIK3CA;GNB1;MAPK1;GRB2;KRAS;RAF1;PLCB1;SOS2
KEGG_2019_Mouse	Thyroid cancer	9/37	0.0353508136829639	0.0789227468270823	0	0	2.251417688165884	7.525214734188707	TCF7L2;CDKN1A;TCF7L1;TPM3;TPR;MAPK1;CTNNB1;BRAF;KRAS
KEGG_2019_Mouse	Leishmaniasis	14/67	0.035780729338188	0.0792680773030628	0	0	1.851285277864112	6.165420181479712	PRKCB;TGFB3;STAT1;CYBA;MAPK14;NFKB1;NFKBIA;TRAF6;MAPK1;TAB2;TAB1;JAK2;MAP3K7;JAK1
KEGG_2019_Mouse	Endocrine and other factor-regulated calcium reabsorption	12/55	0.0368676030060642	0.0810524401965382	0	0	1.9553929028222528	6.453621913290208	ADCY9;PLCB4;PRKCB;AP2S1;CLTA;AP2B1;ATP2B1;PLCB1;AP2A2;SLC8A1;RAB11A;DNM2
KEGG_2019_Mouse	Citrate cycle (TCA cycle)	8/32	0.0396225019903743	0.0864490952517257	0	0	2.33440213760855	7.536286026318487	CS;MDH2;DLST;OGDHL;SDHC;SUCLG1;DLAT;ACO2
KEGG_2019_Mouse	Tight junction	29/167	0.0416280861446137	0.0893845793625264	0	0	1.4744970885616209	4.687397037430027	PATJ;ROCK1;ROCK2;PRKAG1;PRKAG2;ARHGAP17;CACNA1D;WASL;PPP2CA;MAPK9;STK11;MAPK8;SYMPK;RAC1;JAM3;ACTR3;MAP3K1;PRKCE;MPP5;RHOA;RUNX1;MYL6;PPP2R2C;PPP2R2B;NEDD4;RAPGEF2;AMOTL2;NF2;RAPGEF6
KEGG_2019_Mouse	Regulation of lipolysis in adipocytes	12/56	0.0417729943099518	0.0893845793625264	0	0	1.9108426699755483	6.067890868107206	ADCY9;PIK3CA;IRS1;INSR;PDE3B;ADORA1;IRS2;PIK3CB;ABHD5;PRKG1;ADCY5;PNPLA2
KEGG_2019_Mouse	Hedgehog signaling pathway	10/44	0.0421102796082307	0.0893845793625264	0	0	2.060239258158137	6.525732439034932	CSNK1G3;CCND2;CSNK1A1;CUL3;CUL1;SPOP;BCL2;CSNK1E;GLI2;CSNK1G1
KEGG_2019_Mouse	Parathyroid hormone synthesis, secretion and action	20/107	0.0422093846989708	0.0893845793625264	0	0	1.6118803264497432	5.101782886376308	ARHGEF11;MEF2C;CDKN1A;PRKCB;ITPR1;ITPR2;BRAF;RHOA;EGFR;LRP6;ADCY5;ADCY9;CREB1;PLCB4;MMP16;BCL2;MAPK1;RAF1;PLCB1;MEF2D
KEGG_2019_Mouse	Phospholipase D signaling pathway	26/149	0.0489875771347217	0.102981184049634	0	0	1.4826616251628806	4.471987003815764	DGKB;PDGFA;PIK3CB;EGFR;ADCY5;CYTH4;PDGFD;PIP5K1A;MAPK1;PIP5K1B;PIP5K1C;RALGDS;CYTH1;INSR;TSC1;PTPN11;RHOA;DNM2;ADCY9;PLCB4;PIK3CA;GRB2;KRAS;RAF1;PLCB1;SOS2
KEGG_2019_Mouse	Human papillomavirus infection	56/360	0.0496883843718694	0.1036974978195537	0	0	1.2942916137913234	3.885442829894028	RB1;PATJ;CDKN1A;ITGB5;CHD4;PIK3CB;CCND2;PPP2R5E;EP300;TNR;ITGAV;ATP6V1E1;JAK1;ATP6V1G1;ATP6V0B;CHUK;AXIN1;PPP2R5A;TSC1;RBL2;CREB1;PKM;PIK3CA;NFX1;MAML3;RAF1;SOS2;IRF9;ATP6V0E;HDAC1;PXN;UBR4;EGFR;PPP2CA;PPP2R3C;ATP6V0A2;ATP6V1H;MAPK1;ATP6V0A1;TCF7L2;CREBBP;TCF7L1;CSNK1A1;STAT1;FZD7;PPP2R3A;MPP5;NFKB1;CDK6;RPS6KB1;PPP2R2C;PPP2R2B;MDM2;CTNNB1;GRB2;KRAS
KEGG_2019_Mouse	Mucin type O-glycan biosynthesis	7/28	0.0526697426038463	0.1088387116782325	0	0	2.3338675213675213	6.870238805934807	GALNT7;GALNT6;GALNT13;GALNT16;GALNT1;GALNT10;ST3GAL2
KEGG_2019_Mouse	VEGF signaling pathway	12/58	0.0529077070658075	0.1088387116782325	0	0	1.8275531042186652	5.371555523496792	PPP3CC;PIK3CA;PRKCB;MAPKAPK2;PXN;MAPK1;NFATC2;KRAS;PIK3CB;RAC1;RAF1;MAPK14
KEGG_2019_Mouse	HIF-1 signaling pathway	19/104	0.0569740946048885	0.1163726187674318	0	0	1.566865586814436	4.489318403382652	CREBBP;CDKN1A;CAMK2D;PRKCB;INSR;STAT3;ARNT;IL6RA;PIK3CB;NFKB1;HK2;EGFR;RBX1;PIK3CA;RPS6KB1;MKNK2;BCL2;EP300;MAPK1
KEGG_2019_Mouse	IL-17 signaling pathway	17/91	0.057959392084288	0.1175514431005278	0	0	1.6100487051814485	4.585439079671749	HSP90AA1;CEBPB;HSP90AB1;CHUK;MAPK14;ELAVL1;NFKB1;HSP90B1;NFKBIA;MAPK9;MAPK8;TRAF6;MAPK1;ANAPC5;TAB2;MAPK6;MAP3K7
KEGG_2019_Mouse	Cushing syndrome	27/159	0.0604757156454373	0.1215420664823067	0	0	1.4345443530621236	4.0246333893660085	RB1;CDKN1A;CAMK2D;KMT2A;ITPR1;ITPR2;CACNA1D;CACNA1C;EGFR;ADCY5;RAP1B;MAPK1;USP8;TCF7L2;TCF7L1;FZD7;AXIN1;ARNT;BRAF;PBX1;ADCY9;NCEH1;CDK6;CREB1;PLCB4;CTNNB1;PLCB1
KEGG_2019_Mouse	Melanoma	14/72	0.0607710332411533	0.1215420664823067	0	0	1.6912068272814176	4.736464922739551	RB1;CDKN1A;PDGFA;BRAF;PIK3CB;FGF1;EGFR;CDK6;PIK3CA;PDGFD;MDM2;MAPK1;KRAS;RAF1
KEGG_2019_Mouse	Fatty acid elongation	7/29	0.0622203813048231	0.1235825504537177	0	0	2.227655157342657	6.186360231580666	ELOVL1;HADHA;ECHS1;ACAA2;ACOT7;HACD3;HACD2
KEGG_2019_Mouse	Bladder cancer	9/41	0.0633575759937998	0.1249793279877695	0	0	1.9695393945469128	5.43388196368173	RB1;CDKN1A;RASSF1;MDM2;MAPK1;BRAF;KRAS;RAF1;EGFR
KEGG_2019_Mouse	Hypertrophic cardiomyopathy (HCM)	16/86	0.0664512323812809	0.130190169563326	0	0	1.6016543167327244	4.342544444167157	RYR2;ITGB5;TPM3;TGFB3;CACNA2D1;TPM1;PRKAG1;CACNA2D3;PRKAG2;CACNA1D;CACNA1C;SLC8A1;CACNB2;SGCD;DAG1;ITGAV
KEGG_2019_Mouse	Melanogenesis	18/100	0.0705123313425543	0.1372131853152409	0	0	1.538352063601119	4.079659940515453	TCF7L2;CREBBP;CAMK2D;TCF7L1;PRKCB;FZD7;ADCY5;GNAO1;ADCY9;CREB1;PLCB4;EP300;MAPK1;CTNNB1;KRAS;RAF1;CALM1;PLCB1
KEGG_2019_Mouse	Th1 and Th2 cell differentiation	16/87	0.0723810256325029	0.1399042643098043	0	0	1.5790051932018323	4.146169348799774	CHUK;STAT1;NFATC3;NFATC2;MAPK14;NFKB1;NFKBIA;MAPK9;MAPK8;PPP3CC;MAF;MAPK1;STAT6;MAML3;JAK2;JAK1
KEGG_2019_Mouse	Cholesterol metabolism	10/49	0.0789798653664851	0.1512147716683959	0	0	1.7955917594906765	4.558221596712277	ABCA1;STARD3;NCEH1;LRP1;VAPA;SORT1;VDAC3;VDAC1;APOE;LIPA
KEGG_2019_Mouse	One carbon pool by folate	5/19	0.0792827448678048	0.1512147716683959	0	0	2.499571085439781	6.335749733127445	ALDH1L1;MTHFD1;AMT;MTR;GART
KEGG_2019_Mouse	Aldosterone synthesis and secretion	18/102	0.0822055113105898	0.1547397859964044	0	0	1.50155217016384	3.751677545660049	ATF1;CAMK2D;CAMK1D;PRKCB;PRKCE;ITPR1;ITPR2;CACNA1D;ATP2B2;CACNA1C;ATP2B1;ADCY5;ADCY9;CREB1;PLCB4;CAMK1;CALM1;PLCB1
KEGG_2019_Mouse	NF-kappa B signaling pathway	18/102	0.0822055113105898	0.1547397859964044	0	0	1.50155217016384	3.751677545660049	CSNK2A1;CHUK;PRKCB;DDX58;XIAP;NFKB1;NFKBIA;CXCL12;TRAF6;BCL2;BLNK;TRIM25;RIPK1;TAB2;TAB1;MAP3K7;MAP3K14;BCL2L1
KEGG_2019_Mouse	TNF signaling pathway	19/110	0.0896443624545759	0.1676465999150511	0	0	1.4630514413123108	3.528741035132898	MAP2K4;CEBPB;MLKL;CHUK;PIK3CB;MAPK14;NFKB1;NFKBIA;MAPK9;MAPK8;ITCH;CREB1;PIK3CA;MAPK1;RIPK1;TAB2;TAB1;MAP3K7;MAP3K14
KEGG_2019_Mouse	Dilated cardiomyopathy (DCM)	16/90	0.0922276858273413	0.1713649904404794	0	0	1.5147306534520044	3.610352807630943	RYR2;ITGB5;TPM3;TGFB3;CACNA2D1;TPM1;CACNA2D3;CACNA1D;CACNA1C;SLC8A1;ADCY5;CACNB2;SGCD;ADCY9;DAG1;ITGAV
KEGG_2019_Mouse	Biosynthesis of unsaturated fatty acids	7/32	0.0967873716091883	0.1786843783554246	0	0	1.96	4.577067953513951	ELOVL1;ACOT7;ACOX1;HSD17B4;ACAA1A;HACD3;HACD2
KEGG_2019_Mouse	Toll-like receptor signaling pathway	17/99	0.1083685813339671	0.1987907734024365	0	0	1.452303632046779	3.227333924979454	MAP2K4;CHUK;STAT1;PIK3CB;MAPK14;NFKB1;NFKBIA;MAPK9;MAPK8;PIK3CA;TRAF6;MAPK1;RIPK1;TAB2;TAB1;RAC1;MAP3K7
KEGG_2019_Mouse	Serotonergic synapse	21/132	0.14708544606273	0.268105116873837	0	0	1.3252390182285427	2.540140750006237	GABRB3;GABRB2;GABRB1;KCND2;PRKCB;CACNA1B;ITPR1;CACNA1A;ITPR2;CACNA1D;BRAF;CACNA1C;ADCY5;GNAO1;CYP2J12;PLCB4;GNB1;MAPK1;KRAS;RAF1;PLCB1
KEGG_2019_Mouse	Pertussis	13/76	0.1496719724633272	0.2711039501222531	0	0	1.4447759291132785	2.7440762571276083	C1QB;C1QA;NOD1;MAPK14;RHOA;NFKB1;C4B;MAPK9;MAPK8;TRAF6;MAPK1;CALM1;C1QC
KEGG_2019_Mouse	Breast cancer	23/147	0.1523472035803709	0.2742249664446677	0	0	1.299359391259105	2.444865702631217	RB1;NCOA1;TCF7L2;CDKN1A;TCF7L1;CSNK1A1;FZD7;NCOA3;AXIN1;BRAF;PIK3CB;FGF1;EGFR;LRP6;CDK6;PIK3CA;RPS6KB1;MAPK1;CTNNB1;GRB2;KRAS;RAF1;SOS2
KEGG_2019_Mouse	Selenocompound metabolism	4/17	0.1546635059951684	0.2766651535814192	0	0	2.1527380182842366	4.018092940245508	TXNRD1;MTR;SCLY;PSTK
KEGG_2019_Mouse	Pancreatic secretion	17/105	0.1596849690322782	0.2838843893907167	0	0	1.3528166825129817	2.481813021607321	CHRM3;RYR2;PRKCB;ITPR1;PLA2G3;ITPR2;ATP2B2;ATP2B1;RHOA;RAB11A;ADCY5;RAP1B;ADCY9;PLCB4;KCNMA1;RAC1;PLCB1
KEGG_2019_Mouse	Basal transcription factors	8/43	0.1624941320257394	0.2853555489232497	0	0	1.5997251646149442	2.906882014502481	GTF2A1;GTF2A2;CDK7;TAF15;GTF2H2;TAF3;GTF2I;TAF1
KEGG_2019_Mouse	Nucleotide excision repair	8/43	0.1624941320257394	0.2853555489232497	0	0	1.5997251646149442	2.906882014502481	CDK7;RFC2;XPA;ERCC5;GTF2H2;ERCC6;RAD23B;RBX1
KEGG_2019_Mouse	Inflammatory mediator regulation of TRP channels	20/127	0.1651584039411126	0.288276486879033	0	0	1.3090887191782627	2.357472736370642	CAMK2D;PRKCB;PRKCE;ITPR1;ITPR2;PIK3CB;MAPK14;ADCY5;PPP1CB;PPP1CC;MAPK9;HRH1;MAPK8;ADCY9;CYP2J12;PLCB4;PIK3CA;ASIC2;CALM1;PLCB1
KEGG_2019_Mouse	Small cell lung cancer	15/92	0.1712819911066609	0.2971639363778213	0	0	1.3639495552678833	2.4066126226043787	RB1;CDKN1A;CHUK;MAX;XIAP;PIK3CB;NFKB1;NFKBIA;CDK6;PIK3CA;TRAF6;BCL2;ITGAV;SKP2;BCL2L1
KEGG_2019_Mouse	Mineral absorption	8/44	0.1782441892318146	0.307391176639297	0	0	1.5551992874638163	2.682097965177942	FTL1;FTH1;SLC11A2;TRPM7;MT1;ATP2B1;SLC8A1;HMOX2
KEGG_2019_Mouse	Pantothenate and CoA biosynthesis	4/18	0.1803275015198026	0.309132859748233	0	0	1.9988566855313556	3.424002781270168	PANK2;BCAT1;PPCDC;BCAT2
KEGG_2019_Mouse	Insulin secretion	14/86	0.1831411757591058	0.3103766827655234	0	0	1.361267354135976	2.310748572071991	SNAP25;CHRM3;RYR2;CAMK2D;RAB3A;PRKCB;CACNA1D;CACNA1C;ADCY5;ADCY9;CREB1;PLCB4;KCNMA1;PLCB1
KEGG_2019_Mouse	Legionellosis	10/58	0.183265124875419	0.3103766827655234	0	0	1.4581661986896644	2.4742476176693486	CLK1;NFKBIA;NAIP2;RAB1A;BCL2L13;HSPA8;VCP;IL18;NFKB1;HSPA1B
KEGG_2019_Mouse	Glyoxylate and dicarboxylate metabolism	6/31	0.1842861553920295	0.3103766827655234	0	0	1.6793271926311577	2.840188206385834	CS;MDH2;CAT;PCCB;AMT;ACO2
KEGG_2019_Mouse	Non-homologous end-joining	3/13	0.216396038672227	0.3623375531255894	0	0	2.09844	3.211966773034085	RAD50;DCLRE1C;PRKDC
KEGG_2019_Mouse	Antigen processing and presentation	14/90	0.2315508293318339	0.3854719008529952	0	0	1.2893256645027595	1.886226542016617	PDIA3;CD74;HSPA8;HSP90AA1;HSP90AB1;HSPA5;NFYC;CTSS;CREB1;CTSL;CALR;B2M;HSPA1B;CTSB
KEGG_2019_Mouse	Cortisol synthesis and secretion	11/69	0.2406619587720365	0.3983370352088881	0	0	1.3272056788620137	1.8904213229951332	ADCY9;CREB1;PLCB4;NCEH1;ITPR1;ITPR2;CACNA1D;CACNA1C;PLCB1;PBX1;ADCY5
KEGG_2019_Mouse	Collecting duct acid secretion	5/27	0.2435725686724683	0.4008508558724051	0	0	1.5899082902685786	2.2454916431719805	ATP6V1G1;ATP6V0A2;ATP6V1E1;ATP6V0A1;ATP6V0E
KEGG_2019_Mouse	Prion diseases	6/34	0.2470085012442159	0.4021467911069883	0	0	1.49914182733566	2.09629877668193	C1QB;C1QA;STIP1;HSPA5;MAPK1;C1QC
KEGG_2019_Mouse	ABC transporters	8/48	0.2471527153678365	0.4021467911069883	0	0	1.3993587174348698	1.9559520416278129	ABCD4;ABCA1;ABCA2;ABCC1;ABCC5;ABCA4;ABCA9;ABCB1B
KEGG_2019_Mouse	Glycosaminoglycan degradation	4/21	0.2640849505843599	0.4271735040967395	0	0	1.6458348045100393	2.1914034413767234	HGSNAT;HEXB;GNS;ARSB
KEGG_2019_Mouse	MicroRNAs in cancer	39/281	0.2679426539381768	0.4271735040967395	0	0	1.1285570060105183	1.4862896005657704	CDKN1A;BMPR2;ROCK1;IRS1;PDGFA;IRS2;EGFR;RASSF1;CCND2;ERBB3;ABL1;EP300;TNR;ABCB1B;CREBBP;ABCC1;PRKCB;PRKCE;STAT3;TPM1;DNMT3A;DICER1;SIRT1;RHOA;NFKB1;HNRNPK;ZEB1;CDK6;MMP16;DDIT4;MDM2;BCL2;GRB2;MDM4;KRAS;ZFPM2;RAF1;SOS2;CRK
KEGG_2019_Mouse	Leukocyte transendothelial migration	17/115	0.2682399389147582	0.4271735040967395	0	0	1.2140763787413598	1.5975708178784471	ROCK1;PRKCB;ROCK2;PXN;CYBA;PTPN11;PIK3CB;MAPK14;ARHGAP35;RHOA;VAV2;RAP1B;CXCL12;PIK3CA;CTNNB1;RAC1;JAM3
KEGG_2019_Mouse	Protein export	5/28	0.2684666813941314	0.4271735040967395	0	0	1.5206948167229437	1.999756969618485	SRP19;OXA1L;SRP72;HSPA5;SEC63
KEGG_2019_Mouse	p53 signaling pathway	11/71	0.2710911969211153	0.4289794764466	0	0	1.282818352059925	1.6744627881557574	CDKN1A;CCND2;CDK6;SESN1;SIAH1A;BCL2;MDM2;MDM4;RCHY1;BBC3;BCL2L1
KEGG_2019_Mouse	Central carbon metabolism in cancer	10/64	0.2756427874256103	0.4337984851288293	0	0	1.2957020397854735	1.6697057857001505	PKM;PIK3CA;NTRK3;MAPK1;KRAS;PIK3CB;RAF1;HK2;EGFR;PFKP
KEGG_2019_Mouse	Necroptosis	25/176	0.2792870913912946	0.4371450126124611	0	0	1.1589403973509933	1.478245889688948	CAMK2D;HSP90AB1;XIAP;MAPK9;FTL1;MAPK8;H2AFJ;FTH1;TRPM7;RIPK1;STAT6;JAK2;JAK1;HSP90AA1;MLKL;STAT1;STAT3;H2AFV;GLUD1;VDAC3;BCL2;VDAC1;PPIA;SQSTM1;IRF9
KEGG_2019_Mouse	Fatty acid degradation	8/50	0.2844445727988625	0.4428110106274184	0	0	1.3325699017081782	1.6753293576820618	HADHA;ACAA2;ECHS1;ACOX1;ECI2;ACAA1A;CPT1C;ACADSB
KEGG_2019_Mouse	Thyroid hormone synthesis	11/73	0.3026504538391525	0.4686200575573975	0	0	1.241294723761197	1.4835666025433276	GPX1;ADCY9;CREB1;PLCB4;HSPA5;PRKCB;ITPR1;ITPR2;PLCB1;ADCY5;HSP90B1
KEGG_2019_Mouse	Gastric acid secretion	11/74	0.3187757358224446	0.49094872682815	0	0	1.2215215674284696	1.3965258425468343	CHRM3;CAMK2D;ADCY9;PLCB4;KCNJ10;PRKCB;ITPR1;ITPR2;PLCB1;CALM1;ADCY5
KEGG_2019_Mouse	Glycosphingolipid biosynthesis	7/45	0.3303878591614572	0.5061260821196791	0	0	1.288514254385965	1.427014053803216	HEXB;ST3GAL6;B3GALT5;A4GALT;ST6GALNAC3;ST3GAL2;ST3GAL3
KEGG_2019_Mouse	Glycosaminoglycan biosynthesis	8/53	0.3426944611981292	0.5222010837304826	0	0	1.243518147405923	1.3317034958648146	EXT1;CHST11;NDST4;NDST3;ST3GAL2;HS2ST1;HS6ST3;ST3GAL3
KEGG_2019_Mouse	beta-Alanine metabolism	5/32	0.371853665686851	0.5636518721990164	0	0	1.2951101622038372	1.2811940402098914	HADHA;ALDH6A1;ECHS1;SMOX;ABAT
KEGG_2019_Mouse	Cardiac muscle contraction	11/78	0.3848327146848517	0.5802713184776821	0	0	1.1483313768237464	1.0965950824574342	COX8A;RYR2;CACNB2;TPM3;CACNA2D1;TPM1;CACNA2D3;CACNA1D;CACNA1C;COX6A1;SLC8A1
KEGG_2019_Mouse	SNARE interactions in vesicular transport	5/33	0.3980030860762012	0.5970046291143019	0	0	1.2487847420793778	1.1504997880316896	STX8;GOSR1;SNAP23;STX5A;VAMP4
KEGG_2019_Mouse	Phagosome	24/180	0.402646623139043	0.6008405568085202	0	0	1.0761783597604493	0.9789951140416878	DYNC2H1;STX12;DYNC1H1;ATP6V1G1;RAB5B;RAB7;ATP6V0B;ITGB5;CYBA;CTSS;EEA1;MRC2;DYNC1LI1;DYNC1LI2;CTSL;ATP6V0A2;ATP6V1H;ITGAV;CALR;RAC1;ATP6V1E1;DYNC1I1;ATP6V0A1;ATP6V0E
KEGG_2019_Mouse	Taurine and hypotaurine metabolism	2/11	0.4087251780582611	0.6067672746431918	0	0	1.553867341952108	1.3902642002253804	GGT7;CSAD
KEGG_2019_Mouse	Notch signaling pathway	7/49	0.4161792353662208	0.6146647168485724	0	0	1.165531517094017	1.0217506834656336	APH1A;KAT2B;CREBBP;HDAC1;NUMB;EP300;MAML3
KEGG_2019_Mouse	Purine metabolism	18/136	0.437894764745899	0.643437205340913	0	0	1.066814445998022	0.8809504707075211	GUCY1A2;PDE1A;PDE3B;AK3;HPRT;AK6;NT5C2;NT5C3;ADCY5;ADCY9;PKM;PDE10A;ADSSL1;ENPP4;PDE7B;PDE7A;GART;ADSS
KEGG_2019_Mouse	Butanoate metabolism	4/27	0.4425363263551278	0.6469566598491209	0	0	1.2160690363101765	0.9913792735852264	HMGCL;HADHA;ECHS1;ABAT
KEGG_2019_Mouse	Aminoacyl-tRNA biosynthesis	9/66	0.4460086606780944	0.6487398700772283	0	0	1.104123580804457	0.8914880483143021	CARS;RARS2;LARS2;DARS;LARS;GARS;CARS2;PSTK;FARSB
KEGG_2019_Mouse	Inflammatory bowel disease (IBD)	8/59	0.4620467575100191	0.6686907847381183	0	0	1.09684466973162	0.8468619085394027	MAF;SMAD3;TGFB3;STAT1;STAT3;IL18;STAT6;NFKB1
KEGG_2019_Mouse	RNA degradation	11/83	0.4685323469093947	0.6746865795495285	0	0	1.0682796058498305	0.8099163285933085	BTG3;TTC37;DDX6;EXOSC10;PAN3;CNOT2;CNOT3;CNOT10;PABPC1;TOB2;PFKP
KEGG_2019_Mouse	Nicotinate and nicotinamide metabolism	5/36	0.4753474409257789	0.6810948407294743	0	0	1.1277409023993388	0.8387113832893148	NAMPT;NMNAT2;NADSYN1;NT5C2;NT5C3
KEGG_2019_Mouse	Peroxisome	11/84	0.485122118533381	0.6882520696434173	0	0	1.0535851711779065	0.7621157105626766	ABCD4;HMGCL;ACOX1;ECI2;CAT;AGPS;PXMP2;HSD17B4;CROT;ACAA1A;PEX13
KEGG_2019_Mouse	Rheumatoid arthritis	11/84	0.485122118533381	0.6882520696434173	0	0	1.0535851711779065	0.7621157105626766	ATP6V1G1;ATP6V0B;CXCL12;CTSL;TGFB3;IL18;ATP6V0A2;ATP6V1H;ATP6V1E1;ATP6V0E;ATP6V0A1
KEGG_2019_Mouse	Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.4875666278483005	0.6883293569623067	0	0	1.7479016786570742	1.25556728574768	HK2
KEGG_2019_Mouse	Alanine, aspartate and glutamate metabolism	5/37	0.500442994034723	0.7012624306723104	0	0	1.0924364491593277	0.7562517875296094	GLUD1;GPT2;ADSSL1;ABAT;ADSS
KEGG_2019_Mouse	PPAR signaling pathway	11/85	0.5015974330503331	0.7012624306723104	0	0	1.039287883389007	0.7170643733572266	SLC27A1;GK;PDPK1;ACOX1;UBC;PLIN4;ILK;DBI;ACAA1A;CPT1C;PPARA
KEGG_2019_Mouse	Natural killer cell mediated cytotoxicity	15/118	0.5159435037913692	0.7178344400575571	0	0	1.018129741204383	0.6737555097012112	PRKCB;NFATC2;BRAF;PTPN11;PIK3CB;VAV2;TYROBP;PPP3CC;PIK3CA;MAPK1;GRB2;KRAS;RAC1;RAF1;SOS2
KEGG_2019_Mouse	Pyruvate metabolism	5/38	0.5250595519607645	0.7270055334841354	0	0	1.059271659752044	0.6824289774118265	LDHB;PKM;MDH2;DLAT;ACACA
KEGG_2019_Mouse	Mismatch repair	3/22	0.5316227379200247	0.7325710455548666	0	0	1.1038736842105263	0.6974507742219831	MSH2;RFC2;MSH3
KEGG_2019_Mouse	Phosphonate and phosphinate metabolism	1/6	0.551713566564822	0.7566357484317559	0	0	1.3982414068745004	0.8315708944167339	PCYT1A
KEGG_2019_Mouse	Cocaine addiction	6/48	0.5665447504757373	0.7732933087062196	0	0	0.998626923737056	0.5674190261287767	GRIA2;GRIN2A;CREB1;GRIN2B;NFKB1;ADCY5
KEGG_2019_Mouse	Amino sugar and nucleotide sugar metabolism	6/49	0.5875259723439722	0.7981484907314339	0	0	0.9753471607789812	0.5187235872458996	GPI1;CYB5R4;PMM1;UXS1;HEXB;HK2
KEGG_2019_Mouse	alpha-Linolenic acid metabolism	3/25	0.621389293470427	0.8401883404670563	0	0	0.953181818181818	0.4535215374429643	ACOX1;PLA2G3;ACAA1A
KEGG_2019_Mouse	Carbohydrate digestion and absorption	5/43	0.6388925554393465	0.8598180185351952	0	0	0.9196304411950612	0.4120118955471276	PIK3CA;PRKCB;CACNA1D;PIK3CB;HK2
KEGG_2019_Mouse	Cytosolic DNA-sensing pathway	7/61	0.6549112533622992	0.8772764696201961	0	0	0.9059012939221271	0.3834277445857114	NFKBIA;POLR3A;CHUK;DDX58;IL18;RIPK1;NFKB1
KEGG_2019_Mouse	Other glycan degradation	2/18	0.6779632359323359	0.9039509812431143	0	0	0.8737005197920832	0.339574380842159	FUCA1;HEXB
KEGG_2019_Mouse	Basal cell carcinoma	7/63	0.6886057535414214	0.9139099401840064	0	0	0.8734475160256411	0.3258713654923883	TCF7L2;CDKN1A;TCF7L1;FZD7;AXIN1;CTNNB1;GLI2
KEGG_2019_Mouse	Vitamin B6 metabolism	1/9	0.6998822414931464	0.9246150713303952	0	0	0.8737509992006395	0.3117920890399327	PDXK
KEGG_2019_Mouse	Arginine biosynthesis	2/19	0.7070147435136684	0.929772813387838	0	0	0.822259331561493	0.2850804016817644	GLUD1;GPT2
KEGG_2019_Mouse	African trypanosomiasis	4/39	0.7365515055809272	0.9642128800332138	0	0	0.7985822900588807	0.2441873882650062	PLCB4;PRKCB;IL18;PLCB1
KEGG_2019_Mouse	Glycolysis / Gluconeogenesis	7/67	0.7493691105112408	0.9765534109829744	0	0	0.8150307158119658	0.2351556063693151	GPI1;LDHB;PKM;AKR1A1;DLAT;HK2;PFKP
KEGG_2019_Mouse	Alcoholism	22/199	0.7644737003543282	0.9860250018810924	0	0	0.8677018789125034	0.2330366591284178	NTRK2;HDAC1;H3F3A;H2AFV;BRAF;HDAC8;GRIN2B;ADCY5;PPP1CB;GNAO1;PPP1CC;GRIN2A;CREB1;H2AFJ;GNB1;MAPK1;GRB2;KRAS;CALM1;RAF1;SOS2;HIST1H2BC
KEGG_2019_Mouse	N-Glycan biosynthesis	5/50	0.7666535165234646	0.9860250018810924	0	0	0.7762654568098923	0.2062695042228704	MAN1A;MAN2A2;MAN1A2;MAN2A1;MGAT3
KEGG_2019_Mouse	Synthesis and degradation of ketone bodies	1/11	0.7703320327196034	0.9860250018810924	0	0	0.6989208633093525	0.1823719689576336	HMGCL
KEGG_2019_Mouse	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.7703320327196034	0.9860250018810924	0	0	0.6989208633093525	0.1823719689576336	VKORC1L1
KEGG_2019_Mouse	Other types of O-glycan biosynthesis	2/22	0.7812383869433861	0.9923693304862258	0	0	0.6988004798080768	0.1725163284494169	GXYLT1;ST3GAL3
KEGG_2019_Mouse	Pentose phosphate pathway	3/32	0.7821799931262959	0.9923693304862258	0	0	0.7228137931034483	0.1775739498345472	GPI1;TALDO1;PFKP
KEGG_2019_Mouse	Starch and sucrose metabolism	3/33	0.79979685712261	0.999994754582507	0	0	0.69868	0.1560833737933442	GPI1;GYS1;HK2
KEGG_2019_Mouse	Mannose type O-glycan biosynthesis	2/23	0.8020351964924577	0.999994754582507	0	0	0.6654861864777898	0.146808106899813	LARGE1;ST3GAL3
KEGG_2019_Mouse	Terpenoid backbone biosynthesis	2/23	0.8020351964924577	0.999994754582507	0	0	0.6654861864777898	0.146808106899813	GGPS1;PDSS1
KEGG_2019_Mouse	Glutathione metabolism	6/64	0.8281698998972474	0.999994754582507	0	0	0.7224807700274812	0.1362143226450284	HPGDS;GGT7;GCLC;GPX1;GSTM1;GPX4
KEGG_2019_Mouse	Fructose and mannose metabolism	3/35	0.8314503983890112	0.999994754582507	0	0	0.6549375	0.1208907446434008	PMM1;HK2;PFKP
KEGG_2019_Mouse	Primary immunodeficiency	3/36	0.8455976080495747	0.999994754582507	0	0	0.6350545454545454	0.1065060603483439	DCLRE1C;PTPRC;BLNK
KEGG_2019_Mouse	Fatty acid biosynthesis	1/14	0.8462586462484396	0.999994754582507	0	0	0.537539199409703	0.0897315463172383	ACACA
KEGG_2019_Mouse	Sphingolipid metabolism	4/48	0.8671317187077707	0.999994754582507	0	0	0.6349085088580887	0.0905153436674954	CERS4;CERS5;CERK;ACER3
KEGG_2019_Mouse	Tryptophan metabolism	4/48	0.8671317187077707	0.999994754582507	0	0	0.6349085088580887	0.0905153436674954	HADHA;ECHS1;CAT;DLST
KEGG_2019_Mouse	Phototransduction	2/27	0.8686325629745933	0.999994754582507	0	0	0.5588804478208717	0.0787099672981486	GNB1;CALM1
KEGG_2019_Mouse	Cell adhesion molecules (CAMs)	17/170	0.8687504916059121	0.999994754582507	0	0	0.775185483150085	0.1090680674275278	NTNG1;CNTNAP2;SELPLG;NEGR1;NRXN1;NRXN3;NRXN2;NFASC;ALCAM;PTPRC;CNTN1;NRCAM;ITGAV;LRRC4C;NEO1;MPZL1;JAM3
KEGG_2019_Mouse	Glycerophospholipid metabolism	9/97	0.8714187924546164	0.999994754582507	0	0	0.7138997229714952	0.0982558748065314	PCYT1A;CHKA;PNPLA7;DGKB;GPD1;PLA2G3;MBOAT2;TAZ;GPCPD1
KEGG_2019_Mouse	RNA polymerase	2/28	0.8817082620154573	0.999994754582507	0	0	0.5373542890536094	0.067649705789323	POLR3A;POLR1A
KEGG_2019_Mouse	Primary bile acid biosynthesis	1/16	0.8823561714861564	0.999994754582507	0	0	0.4658140154543032	0.0583010408560788	HSD17B4
KEGG_2019_Mouse	Arachidonic acid metabolism	8/89	0.8825839038008587	0.999994754582507	0	0	0.6894183428585566	0.0861093296975882	HPGDS;GPX1;CYP2J12;PTGES3;PLA2G3;LTA4H;PTGDS;CYP4F13
KEGG_2019_Mouse	Arginine and proline metabolism	4/50	0.8871101435613086	0.999994754582507	0	0	0.6072341980270369	0.0727382339796138	P4HA1;SMOX;AMD1;SAT1
KEGG_2019_Mouse	Glycerolipid metabolism	5/61	0.893840212633086	0.999994754582507	0	0	0.6233915703991765	0.0699621467909908	GK;DGKB;AKR1A1;MBOAT2;PNPLA2
KEGG_2019_Mouse	Nitrogen metabolism	1/17	0.8970908704491145	0.999994754582507	0	0	0.436675659472422	0.0474221544483145	GLUD1
KEGG_2019_Mouse	Intestinal immune network for IgA production	3/43	0.918582966334104	0.999994754582507	0	0	0.52371	0.0444750506905876	IL15RA;CXCL12;MAP3K14
KEGG_2019_Mouse	Steroid biosynthesis	1/19	0.921256522105186	0.999994754582507	0	0	0.3881117328359534	0.0318316652453708	LIPA
KEGG_2019_Mouse	Galactose metabolism	2/32	0.9228332672745796	0.999994754582507	0	0	0.4656004264960682	0.0373908351532166	HK2;PFKP
KEGG_2019_Mouse	Amoebiasis	9/106	0.9261899403775506	0.999994754582507	0	0	0.6473267801486454	0.0496343933502455	RAB5B;RAB7;PLCB4;PIK3CA;PRKCB;TGFB3;PIK3CB;PLCB1;NFKB1
KEGG_2019_Mouse	Viral myocarditis	7/87	0.930532279307335	0.999994754582507	0	0	0.6105719150641026	0.0439602700982571	SGCD;DAG1;ABL1;ABL2;RAC1;EIF4G2;EIF4G1
KEGG_2019_Mouse	Complement and coagulation cascades	7/88	0.9353292192532529	0.999994754582507	0	0	0.6029993668882557	0.0403145510978173	C4B;C1QB;C1QA;CFH;PROS1;F5;C1QC
KEGG_2019_Mouse	Ovarian steroidogenesis	4/57	0.937793010827986	0.999994754582507	0	0	0.5268220495745468	0.0338356861720243	CYP2J12;ADCY9;INSR;ADCY5
KEGG_2019_Mouse	DNA replication	2/35	0.9443849574239912	0.999994754582507	0	0	0.4232004168029757	0.0242161212105676	POLA1;RFC2
KEGG_2019_Mouse	Ether lipid metabolism	3/47	0.9445100541415392	0.999994754582507	0	0	0.4759909090909091	0.027173819858575	AGPS;PLA2G3;PAFAH1B2
KEGG_2019_Mouse	Proximal tubule bicarbonate reclamation	1/22	0.9472971589428874	0.999994754582507	0	0	0.3326101023942751	0.0180083242469596	GLUD1
KEGG_2019_Mouse	Phenylalanine metabolism	1/23	0.95389993138948	0.999994754582507	0	0	0.3174732940919991	0.0149836304698755	MIF
KEGG_2019_Mouse	Malaria	3/49	0.9543769235599062	0.999994754582507	0	0	0.4552434782608696	0.0212583169133904	LRP1;TGFB3;IL18
KEGG_2019_Mouse	Linoleic acid metabolism	3/50	0.9586705220177464	0.999994754582507	0	0	0.445531914893617	0.0188049340942553	CYP2J12;PLA2G3;CYP3A13
KEGG_2019_Mouse	Vitamin digestion and absorption	1/24	0.9596757404418056	0.999994754582507	0	0	0.3036527299899211	0.0124982923012094	ABCC1
KEGG_2019_Mouse	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.964728122499262	0.999994754582507	0	0	0.2909838795630162	0.0104489272352848	PIGT
KEGG_2019_Mouse	Fat digestion and absorption	2/40	0.9681375785383742	0.999994754582507	0	0	0.3674109303646962	0.0118971609710836	ABCA1;PLA2G3
KEGG_2019_Mouse	Tyrosine metabolism	2/40	0.9681375785383742	0.999994754582507	0	0	0.3674109303646962	0.0118971609710836	MIF;FAH
KEGG_2019_Mouse	Folate biosynthesis	1/26	0.9691476553098468	0.999994754582507	0	0	0.2793285371702638	0.0087536813956075	GPHN
KEGG_2019_Mouse	Taste transduction	6/88	0.97123494423791	0.999994754582507	0	0	0.5103197007140275	0.0148946392787827	CHRM3;PDE1A;CACNA1A;CACNA1C;ASIC2;SCN2A
KEGG_2019_Mouse	Homologous recombination	2/41	0.9715382562995132	0.999994754582507	0	0	0.3579696326597566	0.0103362415357477	RAD50;UIMC1
KEGG_2019_Mouse	Porphyrin and chlorophyll metabolism	2/41	0.9715382562995132	0.999994754582507	0	0	0.3579696326597566	0.0103362415357477	CP;HMOX2
KEGG_2019_Mouse	Herpes simplex virus 1 infection	42/433	0.9721116565585496	0.999994754582507	0	0	0.7466367922714552	0.0211183290747386	ZFP747;PIK3CB;ZFP809;PPP1CB;PPP1CC;NXF1;ZFP182;ZFP74;JAK2;MAP3K7;ZFP101;B2M;JAK1;ZFP777;ZFP612;PDIA3;CD74;POU2F1;CHUK;STAT1;DDX58;ZFP933;PTPN11;TSC1;NFKB1;NFKBIA;PIK3CA;TRAF6;SRSF2;BCL2;SRSF3;SRSF4;TAB2;SRSF5;CALR;TAB1;SRSF6;ZFP398;SRSF7;ZFP871;IRF9;BCL2L1
KEGG_2019_Mouse	Systemic lupus erythematosus	11/143	0.9759729982187266	0.999994754582507	0	0	0.5806915462814339	0.0141226267061549	C4B;C1QB;C1QA;GRIN2A;SSB;H2AFJ;H3F3A;H2AFV;GRIN2B;HIST1H2BC;C1QC
KEGG_2019_Mouse	Ribosome biogenesis in eukaryotes	8/115	0.9811764077307082	0.999994754582507	0	0	0.5211170003558518	0.0099027921885634	RCL1;RBM28;NXF1;LSG1;NXT1;CSNK2A1;NOB1;AK6
KEGG_2019_Mouse	Pyrimidine metabolism	3/58	0.9816291597247196	0.999994754582507	0	0	0.3805527272727272	0.007056086780196	UPP2;NT5C2;NT5C3
KEGG_2019_Mouse	Staphylococcus aureus infection	6/95	0.9839907777923702	0.999994754582507	0	0	0.4699932053295415	0.0075851047864172	C4B;C1QB;C1QA;SELPLG;CFH;C1QC
KEGG_2019_Mouse	Bile secretion	4/72	0.984421074776305	0.999994754582507	0	0	0.410258220935433	0.0064416907654659	ADCY9;NCEH1;ABCB1B;ADCY5
KEGG_2019_Mouse	Pentose and glucuronate interconversions	1/34	0.9894297479619474	0.999994754582507	0	0	0.2115156359760676	0.0022476738609722	AKR1A1
KEGG_2019_Mouse	Renin-angiotensin system	1/36	0.991913346885196	0.999994754582507	0	0	0.1994061893342469	0.0016190840265859	LNPEP
KEGG_2019_Mouse	Chemical carcinogenesis	5/94	0.9939098335465414	0.999994754582507	0	0	0.3915042146076412	0.0023916159184174	SULT1A1;HPGDS;GSTM1;ARNT;CYP3A13
KEGG_2019_Mouse	ECM-receptor interaction	4/83	0.9947382675492588	0.999994754582507	0	0	0.3529107845669914	0.0018618246458027	ITGB5;DAG1;TNR;ITGAV
KEGG_2019_Mouse	Glycine, serine and threonine metabolism	1/40	0.9952670367079784	0.999994754582507	0	0	0.1789132796327041	0.0008488002434086029	AMT
KEGG_2019_Mouse	Metabolism of xenobiotics by cytochrome P450	2/66	0.9984794370348168	0.999994754582507	0	0	0.2178253698520591	0.0003314692641327375	HPGDS;GSTM1
KEGG_2019_Mouse	Fanconi anemia pathway	1/51	0.9989143004193982	0.999994754582507	0	0	0.1394644284572342	0.00015149872742689798	REV3L
KEGG_2019_Mouse	Type I diabetes mellitus	2/69	0.9989404131763128	0.999994754582507	0	0	0.2080361885096707	0.000220549270390984	ICA1;CPE
KEGG_2019_Mouse	Protein digestion and absorption	3/90	0.999438227050332	0.999994754582507	0	0	0.2401379310344827	0.00013494090046809276	SLC3A2;SLC38A2;SLC8A1
KEGG_2019_Mouse	Hematopoietic cell lineage	3/94	0.999642737143162	0.999994754582507	0	0	0.2295296703296703	8.201707745126198e-05	CSF1R;CSF3R;IL6RA
KEGG_2019_Mouse	Drug metabolism	4/114	0.9997974365691956	0.999994754582507	0	0	0.253003019389574	5.125435091530331e-05	HPGDS;GSTM1;UPP2;HPRT
KEGG_2019_Mouse	Retinol metabolism	2/91	0.999925527911268	0.999994754582507	0	0	0.1564138389587985	1.1648899058178096e-05	RDH10;CYP3A13
KEGG_2019_Mouse	Cytokine-cytokine receptor interaction	15/292	0.9999889385794216	0.999994754582507	0	0	0.3747954078493737	4.145792566247274e-06	ACVR1;CNTFR;IL15RA;CSF1R;CSF3R;BMPR2;TGFB3;IL34;IL18;IL6RA;TGFBR1;TGFBR2;CXCL12;IL6ST;BMPR1A
KEGG_2019_Mouse	Steroid hormone biosynthesis	1/89	0.9999900614745044	0.999994754582507	0	0	0.0790685633311532	7.858288375530972e-07	CYP3A13
KEGG_2019_Mouse	Olfactory transduction	6/1133	0.999992876983616	0.999994754582507	0	0	0.0349025751931599	2.4861250038322133e-07	CAMK2D;PDE1A;GNB1;CALM1;SLC8A1;PRKG1
KEGG_2019_Mouse	Neuroactive ligand-receptor interaction	15/348	0.999994754582507	0.999994754582507	0	0	0.3107528750615567	1.6300328419615163e-06	GABRB3;GRIA1;GABRB2;CHRM3;GRIA2;GABRB1;THRB;THRA;GRID1;GRIN2B;GABRR2;GRIN2A;HRH1;ADORA1;GRIA3
