Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Mouse	Fc gamma R-mediated phagocytosis	50/87	1.2169236888448052e-12	3.5899248820921746e-10	0	0	4.757493020830138	130.5203700301497	NCF1;ARPC1B;ARPC1A;INPPL1;PIK3CD;PIK3CB;WASL;CRKL;CFL2;AKT2;CFL1;MAP2K1;SYK;PRKCB;PRKCD;PLA2G4A;PRKCA;GAB2;VAV1;VAV2;DNM2;PIK3CA;BIN1;AMPH;DOCK2;RAF1;CRK;PLPP1;ASAP1;PIK3R1;PLD1;CDC42;PAK1;INPP5D;PLCG2;PIP5K1A;PLCG1;WASF1;WASF2;LYN;GSN;LIMK2;LIMK1;ARPC4;ARPC5;MARCKS;PTPRC;RPS6KB1;ARPC2;ARPC3
KEGG_2019_Mouse	Autophagy	62/130	1.3520858917106607e-10	1.994326690273225e-08	0	0	3.2122427391170443	72.99565424182232	RAB7;MTMR14;PIK3CD;IRS2;PIK3CB;HMGB1;ZFYVE1;IGF1R;RPTOR;STK11;DEPTOR;AKT2;RB1CC1;LAMP2;MLST8;PRKACA;MAP3K7;SNAP29;HRAS;CTSB;SH3GLB1;ATG3;RUBCN;MAP2K1;MAP2K2;PDPK1;PRKCD;DAPK3;RRAS2;TSC1;WIPI2;ATG14;ERN1;PIK3CA;TRAF6;DDIT4;ATG4C;ATG4B;RAF1;ATG4D;BECN1;PRKAA2;PIK3R4;ITPR1;PIK3R1;GABARAP;CAMKK2;MAPK9;NRAS;ATG7;ATG5;IGBP1;UVRAG;BNIP3;EIF2AK3;CFLAR;MTOR;VMP1;RPS6KB1;ATG2A;BCL2L1;ATG2B
KEGG_2019_Mouse	Neurotrophin signaling pathway	57/121	1.3313331728560814e-09	1.3091442866418137e-07	0	0	3.135008100272852	64.07042705595039	YWHAE;ZFP369;ARHGDIG;PIK3CD;PIK3CB;CRKL;IKBKB;RPS6KA3;AKT2;RPS6KA2;RPS6KA1;HRAS;MAP3K5;MAP2K1;MAP2K2;PDPK1;PRKCD;MATK;GAB1;FRS2;RHOA;PIK3CA;TRAF6;MAPKAPK2;RAPGEF1;RAF1;SOS1;SOS2;CRK;CAMK2B;CAMK2A;PSEN2;PIK3R1;FOXO3;RELA;RAP1B;CDC42;MAPK9;NRAS;IRAK2;ABL1;PLCG2;PLCG1;CAMK2G;MAP2K5;SH2B2;SH2B1;MAP3K3;MAP3K1;SORT1;NTRK3;BRAF;PTPN11;MAPK14;NFKB1;NFKBIA;GRB2
KEGG_2019_Mouse	Regulation of actin cytoskeleton	87/217	2.376866568122406e-09	1.752939093990275e-07	0	0	2.3617656382079457	46.89872050224793	CYFIP2;CHRM2;ITGB1;CYFIP1;ITGB5;ARPC1B;ARPC1A;BRK1;PIK3CD;WASL;PIK3CB;ARHGAP35;CRKL;PPP1CB;PPP1CC;FGF9;TMSB4X;CFL2;CFL1;PIP4K2A;ITGAV;HRAS;GIT1;APC2;MAP2K1;MAP2K2;ARHGEF12;PPP1R12A;RRAS2;ACTN4;RHOA;VAV1;VAV2;TIAM1;PIK3CA;ITGAD;ARHGEF4;MYH9;ITGA7;ITGA6;PFN1;RAF1;PPP1R12B;SOS1;SOS2;DOCK1;CRK;ROCK1;ROCK2;PXN;LPAR1;PIK3R1;IQGAP1;IQGAP2;FGD1;MYL12B;SLC9A1;FGD3;CDC42;GNA13;NRAS;PAK1;GNA12;PIP5K1A;MYH14;NCKAP1L;WASF1;PAK2;MYH10;WASF2;GSN;LIMK2;LIMK1;FN1;MSN;BRAF;ARPC4;ARPC5;SSH2;BAIAP2;SSH1;DIAPH1;PIKFYVE;ARPC2;ARPC3;BCAR1;FGFR1
KEGG_2019_Mouse	Endocytosis	102/269	3.862520498128319e-09	2.043752732186631e-07	0	0	2.1577190209518937	41.799216114909065	ZFYVE9;WIPF1;WIPF2;WIPF3;CBLB;IGF1R;KIF5C;KIF5B;KIF5A;VPS36;AP2M1;SH3GLB1;RUFY1;ACAP3;ACAP2;RAB31;BIN1;HGS;AMPH;STAM2;RAB5B;AGAP1;AGAP3;PLD1;PRKCZ;SNX3;SNX1;SNX2;GRK5;PIP5K1A;RAB11FIP3;RAB11FIP4;SNX5;RAB11FIP5;SNX6;HSPA8;SMAD3;IQSEC2;IQSEC1;SMURF1;VTA1;IQSEC3;ARPC4;ARPC5;EHD3;EHD4;ARPC2;ARPC3;CHMP2A;MDM2;RAB5A;RAB7;ARPC1B;ARPC1A;CLTA;AP2A1;ARRB1;WASL;ARRB2;CAPZB;LDLRAP1;HRAS;GIT1;PDCD6IP;ARAP2;VPS37A;EPS15L1;VPS37B;ARFGAP3;RBSN;RHOA;DNM1;TGFBR1;DNM2;TGFBR2;EPN2;RABEP1;TRAF6;ARF5;CHMP5;ASAP1;CBL;CDC42;CYTH4;MVB12B;AP2S1;MVB12A;EPS15;CYTH1;ARFGEF1;GIT2;ARFGEF2;AP2B1;PML;RAB11B;RAB10;ITCH;NEDD4;VPS45;SMAP2;SMAP1;SPG20
KEGG_2019_Mouse	Lysosome	57/124	4.1567852180067084e-09	2.043752732186631e-07	0	0	2.9940542851906904	57.78082801764712	SCARB2;HEXB;CTSZ;HEXA;CLTA;TCIRG1;LIPA;LITAF;CTSS;LAPTM4B;GNPTAB;CTSK;LAMP2;AP1S1;CTSH;AP3S2;GUSB;CTSC;CTSB;HGSNAT;MANBA;ATP6V0B;SLC11A1;AP1B1;AP3B1;AP3B2;SUMF1;NPC1;NPC2;ABCB9;GNS;GGA2;GGA1;CLN3;GGA3;PSAP;ATP6V0A2;SLC17A5;AP4S1;ARSG;AGA;ARSB;ATP6V0A1;AP1M1;SORT1;FUCA1;M6PR;LAPTM5;AP3D1;CTNS;MCOLN1;GALC;GLB1;PPT1;MAN2B1;PPT2;LGMN
KEGG_2019_Mouse	Chronic myeloid leukemia	39/76	2.7776059137312315e-08	1.1705624922153047e-06	0	0	3.7016010575793183	64.40449501385778	CDKN1A;HDAC2;CDKN1B;CTBP1;PIK3CD;PIK3CB;PIK3R1;CBL;RELA;CRKL;IKBKB;NRAS;AKT2;ABL1;POLK;HRAS;STAT5B;MAP2K1;MAP2K2;SMAD3;CHUK;PTPN11;BRAF;GAB2;TGFBR1;NFKB1;RUNX1;TGFBR2;BCR;NFKBIA;CDK6;PIK3CA;MDM2;GRB2;RAF1;SOS1;SOS2;CRK;BCL2L1
KEGG_2019_Mouse	Insulin signaling pathway	58/139	2.107395903518391e-07	7.771022394224068e-06	0	0	2.518305129479415	38.7130048004494	PYGB;INPPL1;PRKAG1;PIK3CD;CBLB;IRS2;PIK3CB;HK2;CRKL;HK1;PPP1CB;IKBKB;RPTOR;PPP1CC;GYS1;AKT2;PRKACA;HRAS;PRKAB2;MAP2K1;MAP2K2;EXOC7;PDPK1;TSC1;PHKA2;PRKAR1B;PIK3CA;RAPGEF1;RAF1;EIF4E2;SOS1;SOS2;CRK;RHOQ;PRKAA2;PIK3R1;CBL;PRKCZ;FOXO1;MAPK9;NRAS;PRKAR2B;PRKAR2A;MKNK1;MKNK2;PHKG2;INPP5K;PPARGC1A;EIF4E;SOCS4;SH2B2;PCK2;PTPN1;BRAF;SORBS1;MTOR;RPS6KB1;GRB2
KEGG_2019_Mouse	Longevity regulating pathway	46/102	2.5408395565744057e-07	8.32830743543833e-06	0	0	2.885712665651427	43.821281402264255	HDAC2;PRKAA2;CLPB;ATF6B;PRKAG1;EHMT1;PIK3CD;IRS2;PIK3R1;PIK3CB;FOXO3;ADCY8;ADIPOR2;FOXO1;RELA;ADCY6;IGF1R;ADCY5;CAMKK2;RPTOR;STK11;NRAS;SESN3;AKT2;SESN1;RB1CC1;SESN2;EIF4EBP2;PRKACA;PPARGC1A;HRAS;EIF4E;ATG5;HSPA8;PRKAB2;TSC1;SIRT1;NFKB1;MTOR;ADCY9;CREB1;PIK3CA;RPS6KB1;CAT;EIF4E2;CRYAB
KEGG_2019_Mouse	FoxO signaling pathway	54/132	1.1479505523643189e-06	3.38645412947474e-05	0	0	2.433065911593519	33.27833767620358	CDKN1A;CDKN1B;SETD7;PRKAG1;PIK3CD;IRS2;PIK3CB;IGF1R;IKBKB;STK11;AKT2;EP300;SKP2;HRAS;USP7;PRKAB2;MAP2K1;MAP2K2;CHUK;PDPK1;PRMT1;CSNK1E;SIRT1;TGFBR1;TGFBR2;RBL2;PIK3CA;CAT;SGK3;RAF1;SGK1;SOS1;SOS2;PRKAA2;PIK3R1;FOXO3;NLK;STK4;FOXO1;GABARAP;MAPK9;NRAS;PCK2;CREBBP;SMAD3;HOMER1;BNIP3;BRAF;MAPK14;BCL6;CCNG2;MDM2;GRB2;ATM
KEGG_2019_Mouse	Bacterial invasion of epithelial cells	35/74	1.7268692742235124e-06	4.631149417235783e-05	0	0	3.14833507367444	41.77588919826703	ITGB1;ARPC1B;ARPC1A;PXN;CLTA;PIK3CD;PIK3CB;WASL;PIK3R1;CBL;CRKL;SEPT8;CDC42;SEPT9;WASF1;WASF2;SEPT11;GAB1;RHOG;FN1;SEPT1;ARPC4;ARPC5;RHOA;DNM1;DNM2;ARHGAP10;PIK3CA;CTTN;ARPC2;ARPC3;ELMO1;DOCK1;CRK;BCAR1
KEGG_2019_Mouse	ErbB signaling pathway	38/84	2.4856106645961364e-06	5.6467445288170574e-05	0	0	2.898691813251174	37.40759520636729	CAMK2B;CDKN1A;CDKN1B;CAMK2A;PIK3CD;TGFA;CBLB;PIK3CB;PIK3R1;CBL;CRKL;MAPK9;NRAS;PAK1;ERBB3;AKT2;ABL1;PLCG2;PLCG1;HRAS;PAK2;CAMK2G;STAT5B;MAP2K1;MAP2K2;PRKCB;GAB1;PRKCA;BRAF;NRG2;MTOR;PIK3CA;RPS6KB1;GRB2;RAF1;SOS1;SOS2;CRK
KEGG_2019_Mouse	Acute myeloid leukemia	33/69	2.4883958940549745e-06	5.6467445288170574e-05	0	0	3.214966832504146	41.4855213728764	CSF1R;SPI1;FLT3;LEF1;PIK3CD;PIK3CB;PIK3R1;RELA;IKBKB;NRAS;AKT2;HRAS;RUNX1T1;STAT5B;TCF7L2;MAP2K1;MAP2K2;CHUK;JUP;ZBTB16;BRAF;PML;NFKB1;MTOR;RUNX1;PER2;PIK3CA;RPS6KB1;GRB2;RAF1;SOS1;SOS2;PPARD
KEGG_2019_Mouse	mTOR signaling pathway	59/154	4.732796234175182e-06	9.85790511798822e-05	0	0	2.1827259230879745	26.76239023266216	CAB39L;PIK3CD;PIK3CB;IGF1R;IKBKB;RPTOR;RPS6KA3;FLCN;STK11;DEPTOR;AKT2;RPS6KA2;SESN2;RPS6KA1;MLST8;ATP6V1E1;SKP2;RNF152;HRAS;MAP2K1;MAP2K2;CHUK;PRKCB;STRADA;PDPK1;TSC1;PRKCA;RHOA;TTI1;CLIP1;PIK3CA;DDIT4;RAF1;EIF4E2;DEPDC5;SGK1;SOS1;SOS2;TELO2;PRKAA2;CAB39;MAPKAP1;SLC3A2;PIK3R1;LRP6;NRAS;DVL2;DVL3;SLC38A9;FNIP2;EIF4E;ATP6V1C1;FZD1;WDR59;BRAF;MTOR;RPS6KB1;GRB2;LAMTOR1
KEGG_2019_Mouse	Renal cell carcinoma	32/68	5.429743142557152e-06	9.85790511798822e-05	0	0	3.1168387469540533	37.787364606391805	CDKN1A;PRCC;CUL2;PIK3CD;TGFA;PIK3CB;PIK3R1;CRKL;RAP1B;CDC42;FLCN;NRAS;PAK1;AKT2;EP300;HRAS;PAK2;EGLN1;MAP2K1;CREBBP;MAP2K2;EGLN2;GAB1;PTPN11;BRAF;PIK3CA;RAPGEF1;GRB2;RAF1;SOS1;SOS2;CRK
KEGG_2019_Mouse	Osteoclast differentiation	51/128	5.581765850935422e-06	9.85790511798822e-05	0	0	2.326303124668247	28.138975090312467	SPI1;NCF1;CSF1;NCF2;PIK3CD;TREM2;PIK3CB;IKBKB;PPP3CC;AKT2;CTSK;BLNK;SIRPA;MAP3K7;JAK1;IFNAR2;MAP2K1;SYK;CHUK;IFNGR1;IFNGR2;MITF;CYBA;GAB2;TYK2;TGFBR1;TGFBR2;FCGR3;TYROBP;CREB1;PIK3CA;TRAF6;LCP2;IRF9;IFNAR1;CSF1R;PIK3R1;TNFRSF11A;RELA;MAPK9;PLCG2;MAP2K6;STAT1;STAT2;NFATC2;MAPK14;NFKB1;NFKBIA;GRB2;TAB1;MAP3K14
KEGG_2019_Mouse	Ubiquitin mediated proteolysis	54/138	5.680826678162704e-06	9.85790511798822e-05	0	0	2.258399065147531	27.277878420589293	UBE3C;UBE2D1;CBLB;UBE3B;PRPF19;UBE2L3;HERC4;HERC3;HERC2;SKP2;PIAS4;FBXW8;FBXW11;FBXO2;SIAH1A;UBE2E1;UBE4A;UBE4B;MID1;PIAS1;UBE2R2;TRAF6;BIRC6;BIRC2;CUL5;MGRN1;CUL2;CUL1;XIAP;RNF7;CBL;ANAPC10;RHOBTB1;RHOBTB2;FZR1;UBR5;UBE2F;UBE2H;MAP3K1;PPIL2;SMURF1;WWP2;UBE2A;PML;CUL4A;UBOX5;ITCH;NEDD4;MDM2;UBE2O;UBA2;TRIM37;STUB1;SAE1
KEGG_2019_Mouse	Axon guidance	66/180	7.6039313260214575e-06	0.00012461998562090723	0	0	2.0354834454557444	23.9919282068468	ITGB1;SEMA5B;NRP1;PIK3CD;PIK3CB;ROBO1;RGS3;PPP3CC;DPYSL2;CFL2;CFL1;EPHB2;EPHB1;HRAS;SEMA6A;ARHGEF12;PRKCA;UNC5D;RHOA;RGMA;PIK3CA;RAF1;NGEF;CAMK2B;SEMA7A;ROCK1;ROCK2;CAMK2A;NTN4;GNAI3;PIK3R1;SEMA3F;EFNA5;PRKCZ;MYL12B;GNAI2;EFNB2;CDC42;NRAS;ABLIM1;PAK1;ABLIM2;ABL1;PLCG2;PLXNA1;SLIT3;PLCG1;SRGAP1;PAK2;CAMK2G;NTNG1;NTNG2;SEMA4D;RYK;PTCH1;SEMA4B;LIMK2;LIMK1;NFATC3;NFATC2;SEMA4F;PTPN11;SSH2;SSH1;PLXNB3;BMPR1B
KEGG_2019_Mouse	B cell receptor signaling pathway	32/72	2.351910470682762e-05	0.0003651650467639025	0	0	2.8044313814153288	29.88878132499933	INPPL1;PIK3CD;PIK3CB;PIK3R1;RELA;RASGRP3;IKBKB;NRAS;PPP3CC;AKT2;INPP5D;BLNK;PLCG2;HRAS;LYN;MAP2K1;MAP2K2;SYK;CHUK;PRKCB;NFATC3;NFATC2;VAV1;NFKB1;VAV2;NFKBIA;PIK3CA;GRB2;RAF1;SOS1;PIK3AP1;SOS2
KEGG_2019_Mouse	Phosphatidylinositol signaling system	40/98	2.8484232354616325e-05	0.0004201424272305908	0	0	2.419182254852189	25.31954824484738	DGKG;CDS1;IPPK;DGKD;MTMR14;INPPL1;ITPR1;ITPR2;PIK3CD;PIK3R1;PIK3CB;MTM1;PIK3C2B;INPP5B;INPP5A;PPIP5K1;IMPA1;PPIP5K2;INPP5D;PLCG2;INPP5J;PIP4K2A;PIP5K1A;INPP5K;PLCG1;IP6K2;PRKCB;ITPK1;PRKCA;SYNJ2;DGKZ;INPP4A;INPP4B;PIKFYVE;PIK3CA;PI4KA;PI4KB;PLCB1;PI4K2A;DGKH
KEGG_2019_Mouse	Thermogenesis	78/231	3.7811526812095135e-05	0.0005311619242651459	0	0	1.7927580445017852	18.255469723741072	SMARCB1;NDUFA11;NDUFA10;PRKAG1;ATP5C1;COX6A1;ATP5G1;RPTOR;RPS6KA3;RPS6KA2;DPF1;RPS6KA1;MLST8;PRKG2;PRKACA;HRAS;MAP3K5;MAP2K3;PRKAB2;SMARCC1;SMARCC2;ACTL6B;ACSL6;FRS2;TSC1;SDHC;CPT1C;ARID1A;SDHB;ADCY9;CREB1;NDUFS8;NDUFS7;UQCRC1;NDUFS3;NDUFS2;UQCRC2;SOS1;SOS2;MGLL;NDUFB9;KDM3A;SMARCD2;PRKAA2;SMARCD3;KDM3B;NDUFB10;NPR1;NDUFB5;NDUFB4;NDUFB2;ATP5H;ADCY8;COX5A;ADCY6;UQCRH;ADCY5;NRAS;ATP5D;SLC25A20;NDUFV2;PPARGC1A;NDUFV1;COX10;NDUFA7;NDUFA6;ZFP516;MAPK14;SMARCA2;MTOR;SMARCA4;RPS6KB1;UQCRQ;NDUFAF5;NDUFAF2;GRB2;COX20;FGFR1
KEGG_2019_Mouse	Fc epsilon RI signaling pathway	30/68	4.9659863408880274e-05	0.0006658936229827127	0	0	2.766636931311329	27.41823940858448	PIK3CD;PIK3CB;PIK3R1;MAPK9;NRAS;AKT2;INPP5D;PLCG2;PLCG1;HRAS;MAP2K6;MAP2K3;LYN;MAP2K1;FCER1G;MAP2K2;SYK;PDPK1;PLA2G4A;PRKCA;GAB2;MAPK14;VAV1;VAV2;PIK3CA;LCP2;GRB2;RAF1;SOS1;SOS2
KEGG_2019_Mouse	Prostate cancer	39/97	5.322476868544818e-05	0.0006826655114003135	0	0	2.358168571964018	23.20670553694909	CDKN1A;CDKN1B;HSP90AB1;LEF1;TGFA;PIK3CD;PIK3R1;PIK3CB;FOXO1;RELA;IGF1R;HSP90B1;IKBKB;NRAS;AKT2;EP300;HRAS;TCF7L2;MAP2K1;CREBBP;HSP90AA1;MAP2K2;CHUK;PDPK1;BRAF;NFKB1;ETV5;MTOR;NFKBIA;CREB1;ZEB1;CCNE2;PIK3CA;MDM2;GRB2;RAF1;SOS1;SOS2;FGFR1
KEGG_2019_Mouse	Sphingolipid signaling pathway	47/124	5.733256730567004e-05	0.000703653536199552	0	0	2.1419025620477528	20.919194945922545	OPRD1;ROCK1;ROCK2;GNAI3;PIK3CD;PPP2R2A;PIK3R1;PIK3CB;SGMS2;PLD1;PRKCZ;RELA;GNAI2;GNA13;MAPK9;SGPL1;NRAS;SPTLC1;SPTLC2;AKT2;GNA12;ADORA1;HRAS;MAP3K5;CERS4;MAP2K1;ABCC1;MAP2K2;CERS6;FCER1G;PRKCB;PDPK1;PPP2R5A;PRKCA;PPP2R5D;GAB2;PPP2R5C;MAPK14;SGPP2;NFKB1;RHOA;SGPP1;PIK3CA;PPP2R2C;RAF1;PLCB1;CERS1
KEGG_2019_Mouse	Salmonella infection	33/78	5.963165561013152e-05	0.000703653536199552	0	0	2.570480928689884	25.003900804759446	RAB7;ROCK1;ROCK2;ARPC1B;ARPC1A;WASL;KLC1;RELA;CDC42;MAPK9;KLC2;FLNB;WASF1;WASF2;DYNC1I1;DYNC2H1;DYNC1H1;IFNGR1;IFNGR2;RHOG;IL18;ARPC4;ARPC5;MAPK14;NFKB1;TJP1;DYNC1LI1;DYNC1LI2;ARPC2;ARPC3;PLEKHM2;PKN1;PFN1
KEGG_2019_Mouse	Non-small cell lung cancer	29/66	7.213008075346518e-05	0.0008183989931643165	0	0	2.746253709651812	26.19112980908664	CDKN1A;PIK3CD;TGFA;PIK3CB;PIK3R1;FOXO3;STK4;RASSF1;NRAS;AKT2;RASSF5;PLCG2;POLK;PLCG1;HRAS;STAT5B;MAP2K1;MAP2K2;PDPK1;PRKCB;PRKCA;BRAF;CDK6;PIK3CA;RARB;GRB2;RAF1;SOS1;SOS2
KEGG_2019_Mouse	Phospholipase D signaling pathway	53/149	0.00014272391261851858	0.0015593908971282	0	0	1.9375591587157357	17.156308371716648	DGKG;DGKD;PIK3CD;PIK3CB;GRM3;GRM4;AKT2;HRAS;MAP2K1;MAP2K2;FCER1G;SYK;GAB1;PLA2G4A;RRAS2;TSC1;PRKCA;GAB2;DGKZ;RHOA;DNM1;DNM2;ADCY9;PIK3CA;RAF1;SOS1;PLCB1;SOS2;PLPP1;DGKH;RAPGEF4;AGPAT5;RALA;RALB;LPAR1;PIK3R1;PLD1;ADCY8;ADCY6;ADCY5;GNA13;NRAS;CYTH4;GNA12;PLCG2;PIP5K1A;PTK2B;PLCG1;RALGDS;CYTH1;PTPN11;MTOR;GRB2
KEGG_2019_Mouse	Pancreatic cancer	31/75	0.0001653816110599309	0.0017424134022385	0	0	2.4686164310373173	21.49487266386547	CDKN1A;RALA;RALB;PIK3CD;TGFA;PIK3CB;PIK3R1;PLD1;RELA;IKBKB;CDC42;MAPK9;AKT2;POLK;RALGDS;JAK1;RALBP1;MAP2K1;SMAD3;CHUK;STAT1;BRAF;TGFBR1;NFKB1;MTOR;TGFBR2;CDK6;PIK3CA;RPS6KB1;RAF1;BCL2L1
KEGG_2019_Mouse	Oxytocin signaling pathway	54/154	0.0001894660822615253	0.0019273273885224	0	0	1.8950920245398768	16.243403283602344	RYR2;CDKN1A;PRKAG1;PPP1CB;PPP1CC;EEF2K;PPP3CC;PRKACA;HRAS;PRKAB2;MAP2K1;MEF2C;MAP2K2;PPP1R12A;CAMK1D;PRKCB;CACNA2D1;PLA2G4A;PRKCA;RHOA;ADCY9;CACNB4;RAF1;PPP1R12B;PLCB1;CAMK2B;PRKAA2;ROCK1;NPR1;ROCK2;CAMK2A;ITPR1;GNAI3;ITPR2;ADCY8;ADCY6;ADCY5;GNAI2;CAMKK2;TRPM2;CACNG7;NRAS;CACNG8;CACNG2;CAMK2G;MAP2K5;KCNJ2;CACNG5;KCNJ12;NFATC3;NFATC2;GNAO1;RCAN1;CAMK1
KEGG_2019_Mouse	MAPK signaling pathway	92/294	0.00019892246923147155	0.0019560709474428	0	0	1.601627547581712	13.65002358716102	PTPRR;FLT1;CSF1;FLT3;ARRB1;ARRB2;CRKL;IGF1R;IKBKB;RPS6KA3;PPP3CC;FGF9;AKT2;RPS6KA2;RPS6KA1;PRKACA;HRAS;MAP3K7;MAP3K5;MAP2K3;MEF2C;MAP2K1;MAP2K2;CHUK;PRKCB;CACNA2D1;RRAS2;PLA2G4A;PRKCA;MAPK8IP2;DUSP8;MAPK8IP3;TGFBR1;DUSP7;CDC25B;TGFBR2;PPM1A;CACNB4;DDIT3;TRAF6;MAPKAPK2;RAF1;SOS1;SOS2;CRK;CSF1R;MAX;TGFA;CACNA1A;NLK;EFNA5;RASGRP2;STK4;RELA;RASGRP3;RAP1B;CDC42;CACNA1I;CACNG7;MAPK9;NRAS;PAK1;CACNG8;ERBB3;MKNK1;MKNK2;GNA12;FLNB;CACNG2;PAK2;MAP4K3;MAP2K5;MAP4K4;MAP2K6;CACNG5;MAP3K2;MAP3K3;HSPA8;MAP3K1;NFATC3;BRAF;MAPK14;NFKB1;PPP5C;TAOK3;TAOK2;GRB2;TAB1;MAP3K13;MAP3K14;PTPN5;FGFR1
KEGG_2019_Mouse	Mitophagy	27/63	0.00021003845572403304	0.0019987530464061	0	0	2.626863143631436	22.244854803996628	BECN1;RAB7;USP15;CITED2;FOXO3;RELA;GABARAP;MAPK9;NRAS;TBK1;RHOT1;MFN1;HRAS;ATG5;BNIP3L;CSNK2A1;BNIP3;CSNK2A2;TFEB;EIF2AK3;RRAS2;MITF;PINK1;NBR1;TAX1BP1;OPTN;BCL2L1
KEGG_2019_Mouse	Apoptosis	50/141	0.0002360038974171622	0.0021133184544182	0	0	1.9276296915343452	16.098912104782933	CTSZ;PIK3CD;PIK3CB;CTSS;IKBKB;TUBA1B;AKT2;CTSK;CAPN2;CASP2;CTSH;CAPN1;HRAS;SPTAN1;CTSC;MAP3K5;CTSB;MAP2K1;MAP2K2;PARP4;CHUK;PARP1;PDPK1;SEPT4;ERN1;PIK3CA;DDIT3;BIRC6;RAF1;BIRC2;BECN1;DIABLO;ITPR1;ITPR2;XIAP;PIK3R1;RELA;MAPK9;NRAS;LMNA;RIPK1;EIF2AK3;DAB2IP;CFLAR;PTPN13;NFKB1;NFKBIA;ATM;MAP3K14;BCL2L1
KEGG_2019_Mouse	Inositol phosphate metabolism	30/73	0.00023640511524001216	0.0021133184544182	0	0	2.4441466298778085	20.408535477098397	IPPK;MTMR14;INPPL1;PIK3CD;PIK3CB;PIK3C2B;MTM1;INPP5B;INPP5A;IMPA1;INPP5D;PLCG2;INPP5J;PIP4K2A;PIP5K1A;INPP5K;PLCG1;TPI1;ITPK1;SYNJ2;INPP4A;FIG4;INPP4B;PIKFYVE;PIK3CA;PI4KA;PI4KB;PLCH2;PLCB1;PI4K2A
KEGG_2019_Mouse	Insulin resistance	41/110	0.0002514978631876548	0.0021821138129517	0	0	2.0833448250953817	17.266920379456984	PYGB;PRKAA2;PRKAG1;PIK3CD;IRS2;PIK3R1;PIK3CB;PRKCZ;FOXO1;RELA;PPP1CB;IKBKB;PTPA;PPP1CC;RPS6KA3;GYS1;MAPK9;AKT2;RPS6KA2;RPS6KA1;MLX;PPARGC1A;PPARGC1B;PCK2;MLXIP;PTPN1;PRKAB2;PRKCB;PDPK1;PRKCD;NR1H3;PTPN11;NFKB1;MTOR;NFKBIA;MLXIPL;CREB1;PIK3CA;TBC1D4;RPS6KB1;SLC27A4
KEGG_2019_Mouse	Protein processing in endoplasmic reticulum	56/163	0.0002669410152391002	0.0022499314141581	0	0	1.836713101745724	15.113362240961692	HSP90AB1;PRKCSH;UBE2D1;SEC61A1;CAPN2;CAPN1;UBXN6;MAP3K5;PDIA3;HSP90AA1;FBXO2;DNAJB12;UBE4B;PDIA4;ERN1;DNAJC3;DNAJC1;SELENOS;DAD1;DDIT3;PREB;ATF6;CRYAB;VCP;ATF6B;HSPA4L;RPN1;SEL1L;CUL1;RRBP1;HSPBP1;HSP90B1;ATXN3;DNAJB1;MAPK9;HSPH1;BAG2;OS9;LMAN2;MAN1C1;UGGT2;SEC23B;UGGT1;SEC31A;HSPA8;SEC24A;HSPA5;WFS1;EDEM1;EDEM2;EIF2AK3;NPLOC4;DNAJA2;STUB1;SEC24C;NFE2L2
KEGG_2019_Mouse	Pathways in cancer	153/535	0.0003141602913522345	0.0025655535091787	0	0	1.4117012420863546	11.386227731069924	SPI1;CSF3R;CRKL;IGF1R;RASSF1;CCND3;FGF9;AKT2;RASSF5;EP300;PRKACA;SKP2;IFNAR2;IL15RA;MAP2K1;RALBP1;MAP2K2;PRKCB;TPM3;DAPK3;PRKCA;MITF;RUNX1;BCR;MSH6;ADCY9;MSH2;CCNE2;MSH3;COL4A1;IL6ST;RAF1;IFNAR1;NOTCH2;CSF1R;CTBP1;MAX;MGST3;CUL2;CUL1;LPAR1;TGFA;PIK3R1;RASGRP2;STK4;FOXO1;HSP90B1;RASGRP3;TPR;PLCG2;ABL1;DVL2;DVL3;PLCG1;RALGDS;FZD1;JAG2;STAT5B;CREBBP;GSTM1;SMAD3;JUP;ZBTB16;PTCH1;FN1;BRAF;NFKB1;NFKBIA;CDK6;GNB1;MDM2;GRB2;BCL2L1;NFE2L2;FGFR1;ITGB1;CDKN1A;CDKN1B;HSP90AB1;FLT3;PIK3CD;PIK3CB;GLI3;GLI2;IKBKB;SUFU;ITGAV;POLK;JAK2;HRAS;JAK1;APC2;ARHGEF11;HSP90AA1;ARHGEF12;CHUK;IFNGR1;IFNGR2;PLEKHG5;NCOA3;NCOA4;AXIN1;RHOA;TGFBR1;TGFBR2;PIK3CA;TRAF3;TRAF6;RARB;ITGA6;PLCB1;SOS1;SOS2;CRK;BIRC2;PPARD;CAMK2B;HDAC2;RALA;RALB;ROCK1;ROCK2;LEF1;CAMK2A;GNAI3;XIAP;IL6RA;ADCY8;CBL;ADCY6;RELA;ADCY5;LRP6;GNAI2;CDC42;GNA13;MAPK9;NRAS;GNG7;GNA12;STAT6;CAMK2G;RUNX1T1;EGLN1;TCF7L2;EGLN2;STAT1;STAT2;TXNRD1;MTOR;PML;RPS6KB1;CCDC6
KEGG_2019_Mouse	Platelet activation	45/125	0.0003217812875919094	0.0025655535091787	0	0	1.972576530612245	15.862747322038777	ITGB1;ROCK1;ROCK2;SNAP23;ITPR1;GNAI3;ITPR2;PIK3CD;PIK3R1;PIK3CB;RASGRP2;ADCY8;PRKCZ;ARHGAP35;ADCY6;MYL12B;ADCY5;GNAI2;PTGS1;PPP1CB;RAP1B;GNA13;PPP1CC;AKT2;PLCG2;PRKG2;PRKACA;LYN;ARHGEF12;PPP1R12A;FCER1G;SYK;PLA2G4A;MAPK14;RHOA;APBB1IP;ADCY9;PIK3CA;TBXAS1;ORAI1;LCP2;TLN2;TLN1;PLCB1;FERMT3
KEGG_2019_Mouse	Colorectal cancer	34/88	0.0003807916230055301	0.0029255625317489	0	0	2.206196017324721	17.369951002679457	CDKN1A;RALA;RALB;LEF1;PIK3CD;TGFA;PIK3CB;PIK3R1;MAPK9;NRAS;AKT2;POLK;HRAS;RALGDS;APC2;TCF7L2;MAP2K1;MAP2K2;SMAD3;AXIN1;BRAF;RHOA;TGFBR1;MTOR;TGFBR2;MSH6;MSH2;PIK3CA;RPS6KB1;MSH3;GRB2;RAF1;SOS1;SOS2
KEGG_2019_Mouse	Rap1 signaling pathway	68/209	0.0003867692838583394	0.0029255625317489	0	0	1.6933848718085511	13.306080179272962	ITGB1;FLT1;CSF1;PIK3CD;PIK3CB;SIPA1L2;SIPA1L3;CRKL;IGF1R;SIPA1L1;FGF9;AKT2;RASSF5;HRAS;MAP2K3;MAP2K1;MAP2K2;PRKCB;PRKCA;RHOA;APBB1IP;TIAM1;ADCY9;PIK3CA;PRKD3;RAPGEF1;LCP2;TLN2;TLN1;PFN1;RAPGEF5;PLCB1;RAF1;CRK;RAPGEF4;CSF1R;RALA;RALB;LPAR1;GNAI3;PIK3R1;ADCY8;EFNA5;RASGRP2;PRKCZ;ADCY6;RAP1GAP;FYB;ADCY5;GNAI2;RASGRP3;RAP1B;CDC42;GRIN2A;NRAS;KRIT1;PLCG1;DRD2;RALGDS;MAP2K6;FARP2;BRAF;MAPK14;GRIN1;GNAO1;SIPA1;BCAR1;FGFR1
KEGG_2019_Mouse	Glioma	30/75	0.0004125758678854318	0.003042747025655	0	0	2.335216572504708	18.1985539627566	CAMK2B;CDKN1A;CAMK2A;PIK3CD;TGFA;PIK3CB;PIK3R1;IGF1R;NRAS;AKT2;PLCG2;POLK;PLCG1;HRAS;CAMK2G;MAP2K1;CAMK1D;MAP2K2;PRKCB;PRKCA;BRAF;MTOR;CDK6;PIK3CA;MDM2;GRB2;CAMK1;RAF1;SOS1;SOS2
KEGG_2019_Mouse	Hepatitis B	55/163	0.0004997748164475414	0.0035959407524884	0	0	1.786689814814815	13.58125985543604	CDKN1A;DDX3X;YWHAB;PIK3CD;PIK3CB;IKBKB;TBK1;YWHAQ;AKT2;EP300;JAK2;MAP3K7;HRAS;JAK1;MAP2K3;MAP2K1;MAP2K2;CHUK;PRKCB;PRKCA;TYK2;TGFBR1;TGFBR2;CREB1;CCNE2;PIK3CA;IRF3;TRAF3;TRAF6;RAF1;SOS1;SOS2;IFNAR1;ATF6B;PIK3R1;RELA;MAPK9;NRAS;PTK2B;STAT6;MAP2K6;STAT5B;CREBBP;SMAD3;MAP3K1;STAT1;STAT2;NFATC3;NFATC2;BRAF;MAPK14;NFKB1;NFKBIA;GRB2;TAB1
KEGG_2019_Mouse	Chemokine signaling pathway	64/197	0.0005890088440205984	0.0041370859282399	0	0	1.6889776251149395	12.561043743965216	NCF1;PIK3CD;ARRB1;WASL;PIK3CB;ARRB2;CXCL14;CX3CL1;CRKL;IKBKB;PREX1;AKT2;PRKACA;JAK2;HRAS;MAP2K1;CHUK;PRKCB;PRKCD;RHOA;VAV1;VAV2;TIAM1;ADCY9;PIK3CA;ELMO1;PLCB1;RAF1;DOCK2;SOS1;SOS2;CRK;CX3CR1;ROCK1;ROCK2;PXN;GNAI3;PIK3R1;ADCY8;FOXO3;RASGRP2;PRKCZ;ADCY6;RELA;ADCY5;GNAI2;RAP1B;CDC42;NRAS;PAK1;GRK5;GNG7;PTK2B;LYN;CCL25;STAT5B;STAT1;STAT2;BRAF;NFKB1;NFKBIA;GNB1;GRB2;BCAR1
KEGG_2019_Mouse	HIF-1 signaling pathway	38/104	0.0006513408559046419	0.0044685012207411	0	0	2.0176933473288465	14.80276177315343	CAMK2B;CDKN1A;PFKFB3;FLT1;CDKN1B;CUL2;CAMK2A;PIK3CD;IL6RA;PIK3R1;PIK3CB;ENO2;HK2;RELA;IGF1R;HK1;AKT2;MKNK1;MKNK2;PLCG2;EP300;PLCG1;EIF4E;CAMK2G;EGLN1;MAP2K1;CREBBP;MAP2K2;EGLN2;PRKCB;IFNGR1;IFNGR2;PRKCA;NFKB1;MTOR;PIK3CA;RPS6KB1;EIF4E2
KEGG_2019_Mouse	Long-term potentiation	27/67	0.0006856033404814945	0.0045966587600463	0	0	2.363567073170732	17.219085593130988	CAMK2B;CAMK2A;ITPR1;ITPR2;ADCY8;PPP1CB;RAP1B;PPP1CC;RPS6KA3;NRAS;GRIN2A;PPP3CC;RPS6KA2;RPS6KA1;EP300;PRKACA;HRAS;CAMK2G;MAP2K1;CREBBP;MAP2K2;PRKCB;PRKCA;BRAF;GRIN1;RAF1;PLCB1
KEGG_2019_Mouse	Thyroid hormone signaling pathway	41/115	0.0007254844728491087	0.0047559537664552	0	0	1.9419506729203149	14.037722295016517	NOTCH2;HDAC2;THRB;THRA;PIK3CD;PIK3R1;PIK3CB;FOXO1;SLC9A1;MED12;NRAS;AKT2;PLCG2;EP300;ITGAV;PLCG1;PRKACA;HRAS;NCOA2;MAP2K1;CREBBP;MAP2K2;PRKCB;PDPK1;STAT1;NCOA3;PRKCA;SLC16A10;MED27;MTOR;MED13L;RCAN1;KAT2B;NCOR1;PIK3CA;TBC1D4;RCAN2;MDM2;RAF1;PLCB1;PFKP
KEGG_2019_Mouse	Long-term depression	25/61	0.000796622438916499	0.0050652019146938	0	0	2.4311825934286437	17.346803175301577	GNAZ;ITPR1;GNAI3;ITPR2;CACNA1A;CRHR1;IGF1R;GNAI2;GNA13;NRAS;GNA12;PRKG2;NOS1;HRAS;GRIA3;LYN;MAP2K1;MAP2K2;PRKCB;PLA2G4A;PRKCA;BRAF;GNAO1;RAF1;PLCB1
KEGG_2019_Mouse	Ras signaling pathway	73/233	0.0008221171644813747	0.0050652019146938	0	0	1.6018727179370151	11.379107310413977	FLT1;CSF1;FLT3;PIK3CD;PIK3CB;IGF1R;IKBKB;RASSF1;TBK1;SYNGAP1;FGF9;AKT2;RASSF5;PRKACA;HRAS;RALBP1;MAP2K1;MAP2K2;KSR1;CHUK;PRKCB;GAB1;RRAS2;PLA2G4A;PRKCA;GAB2;KSR2;RHOA;TIAM1;PLA2G16;PIK3CA;RASA3;RASA4;RAPGEF5;RAF1;SOS1;SOS2;CSF1R;RAB5B;RALA;RALB;TGFA;PIK3R1;RASAL2;EFNA5;RASGRP2;PLD1;STK4;RELA;RASGRP3;RAP1B;CDC42;MAPK9;GRIN2A;NRAS;PAK1;GNG7;PLCG2;ABL1;PLCG1;RALGDS;PAK2;BRAP;PTPN11;NFKB1;GRIN1;GNB1;GRB2;RGL1;RGL2;RAB5A;BCL2L1;FGFR1
KEGG_2019_Mouse	Proteoglycans in cancer	65/203	0.0008241684471366311	0.0050652019146938	0	0	1.653057013634413	11.738582046055724	ITGB1;CDKN1A;ITGB5;PIK3CD;PIK3CB;IGF1R;PPP1CB;PPP1CC;AKT2;ITGAV;PRKACA;HRAS;MAP2K1;MAP2K2;ARHGEF12;PPP1R12A;PRKCB;PDPK1;GAB1;RRAS2;FRS2;PRKCA;NUDT16L1;ANK1;RHOA;VAV2;TIAM1;CTTN;PIK3CA;RAF1;PPP1R12B;SOS1;SOS2;CAMK2B;ROCK1;ROCK2;PXN;CAMK2A;ITPR1;ITPR2;PIK3R1;IQGAP1;CBL;SLC9A1;CDC42;NRAS;PAK1;ERBB3;PLCG2;DROSHA;FLNB;PLCG1;CAMK2G;FZD1;PTCH1;FN1;MSN;BRAF;PTPN11;MAPK14;MTOR;RPS6KB1;MDM2;GRB2;FGFR1
KEGG_2019_Mouse	Choline metabolism in cancer	36/99	0.000985384962913648	0.0059324196746842	0	0	2.0020043319432324	13.85883127982106	DGKG;DGKD;SLC44A1;PIK3CD;PIK3R1;PIK3CB;WASL;PLD1;MAPK9;NRAS;AKT2;PIP5K1A;PLCG1;WASF1;RALGDS;HRAS;WASF2;MAP2K1;MAP2K2;PCYT1A;CHKA;PRKCB;PDPK1;PLA2G4A;TSC1;PRKCA;DGKZ;MTOR;PIK3CA;RPS6KB1;GRB2;RAF1;SOS1;SOS2;PLPP1;DGKH
KEGG_2019_Mouse	Adherens junction	28/72	0.0010684581838494	0.0063039032847119	0	0	2.228207076411278	15.244364765172383	LEF1;PTPRJ;WASL;IQGAP1;NLK;IGF1R;CDC42;EP300;WASF1;MAP3K7;WASF2;FARP2;PTPN1;TCF7L2;CREBBP;SMAD3;CSNK2A1;CSNK2A2;LMO7;ACTN4;SORBS1;BAIAP2;RHOA;TGFBR1;TGFBR2;TJP1;NECTIN3;FGFR1
KEGG_2019_Mouse	Lysine degradation	24/59	0.0011400885013983	0.0065946295669123	0	0	2.400232130766999	16.265531597099972	KMT2D;SETD2;COLGALT2;ECHS1;SETDB1;KMT5C;SETD1B;SETD7;DOT1L;SETDB2;PLOD3;EHMT1;DLST;PRDM2;PLOD1;ASH1L;ACAT1;ALDH3A2;HADHA;NSD1;KMT5B;KMT5A;ALDH7A1;EZH2
KEGG_2019_Mouse	GnRH signaling pathway	33/90	0.0013339968465754	0.0075678667257645	0	0	2.0277559570568213	13.422884049491232	CAMK2B;CAMK2A;ITPR1;ITPR2;PLD1;ADCY8;ADCY6;ADCY5;CDC42;MAPK9;NRAS;PTK2B;PRKACA;HRAS;CAMK2G;MAP2K6;MAP2K3;MAP3K2;MAP3K3;MAP2K1;MAP2K2;MAP3K1;PRKCB;PRKCD;PLA2G4A;PRKCA;MAPK14;ADCY9;GRB2;RAF1;SOS1;PLCB1;SOS2
KEGG_2019_Mouse	T cell receptor signaling pathway	36/101	0.0014879039431578	0.0082817294949351	0	0	1.9401535328215571	12.6311501420997	PIK3CD;CBLB;PIK3R1;PIK3CB;RELA;IKBKB;CDC42;MAPK9;NRAS;PAK1;PPP3CC;AKT2;PLCG1;MAP3K7;HRAS;PAK2;MAP2K1;MAP2K2;CHUK;PDPK1;NFATC3;NFATC2;MAPK14;NFKB1;RHOA;VAV1;VAV2;NFKBIA;PTPRC;PIK3CA;GRB2;LCP2;RAF1;SOS1;MAP3K14;SOS2
KEGG_2019_Mouse	Circadian rhythm	14/30	0.0026775361305718	0.014627280713309	0	0	3.059643098401261	18.12183240287949	PRKAB2;PRKAA2;FBXW11;CUL1;PRKAG1;RORA;RORB;CSNK1E;NPAS2;ARNTL;PER2;CREB1;CRY2;FBXL3
KEGG_2019_Mouse	Notch signaling pathway	20/49	0.0027271814632573	0.0146276096665623	0	0	2.4127823348754034	14.246241047386391	PSENEN;NOTCH2;JAG2;HDAC2;CREBBP;MAML1;CTBP1;PSEN2;DTX1;DTX2;DTX4;NCOR2;KAT2B;ADAM17;NUMB;DVL2;EP300;DVL3;CIR1;MAML3
KEGG_2019_Mouse	AMPK signaling pathway	42/126	0.0027986916152791	0.0147431076162024	0	0	1.7517561749376842	10.297879545417256	PFKFB3;PRKAA2;CAB39;CAB39L;PRKAG1;PIK3CD;IRS2;PPP2R2A;PIK3R1;PIK3CB;FOXO3;ADIPOR2;ELAVL1;FOXO1;IGF1R;CAMKK2;RPTOR;GYS1;STK11;EEF2K;AKT2;MLYCD;MAP3K7;PPARGC1A;PCK2;PRKAB2;STRADA;PDPK1;PPP2R5A;TSC1;PPP2R5D;PPP2R5C;CPT1C;SIRT1;MTOR;RAB11B;RAB10;CREB1;PIK3CA;RPS6KB1;PPP2R2C;PFKP
KEGG_2019_Mouse	Focal adhesion	61/199	0.0036555383331258	0.0189190141802125	0	0	1.5499182020277982	8.69738444998949	ITGB1;FLT1;ITGB5;PIK3CD;PIK3CB;ARHGAP5;ARHGAP35;CRKL;IGF1R;PPP1CB;PPP1CC;CCND3;AKT2;CAPN2;TNR;ITGAV;HRAS;MAP2K1;PPP1R12A;PRKCB;PDPK1;PRKCA;ACTN4;RHOA;VAV1;VAV2;PIK3CA;COL4A1;RAPGEF1;ITGA7;ITGA6;TLN2;TLN1;RAF1;PPP1R12B;SOS1;SOS2;DOCK1;CRK;BIRC2;ROCK1;ROCK2;PXN;XIAP;PIK3R1;MYL12B;RAP1B;CDC42;MAPK9;PAK1;RELN;SPP1;FLNB;PAK2;FN1;BRAF;PARVA;DIAPH1;ZYX;GRB2;BCAR1
KEGG_2019_Mouse	Retrograde endocannabinoid signaling	48/150	0.0037199666217516	0.0189205198864955	0	0	1.6490342903669295	9.224764743705654	GABRB2;NDUFB9;FAAH;DAGLA;NDUFA11;NDUFB10;NDUFB5;NDUFB4;NDUFA10;ITPR1;NDUFB2;GNAI3;CACNA1A;ITPR2;ABHD6;ADCY8;ADCY6;ADCY5;GNAI2;GABRR2;MAPK9;GNG7;SLC17A6;SLC17A7;PRKACA;NDUFV2;NDUFV1;GABRD;GRIA3;GABRA1;NDUFA7;NDUFA6;GABRA6;PRKCB;GABRA4;PRKCA;MAPK14;GNAO1;ADCY9;NDUFS8;NDUFS7;GNB1;NAPEPLD;NDUFS3;NDUFS2;DAGLB;PLCB1;MGLL
KEGG_2019_Mouse	Spliceosome	43/132	0.0040592161812577	0.0202960809062886	0	0	1.6925443377102285	9.320444567774208	TCERG1;SF3B2;SF3B3;DHX8;DDX46;SF3B6;EIF4A3;DDX23;DDX42;HNRNPU;PRPF19;EFTUD2;TRA2A;DHX16;SNRPD3;SF3B1;CTNNBL1;SF3A3;HSPA8;AQR;PRPF38B;NCBP1;PRPF40B;CDC5L;CDC40;U2SURP;CHERP;PRPF4;HNRNPM;LSM6;PRPF18;DDX39B;PRPF3;SRSF3;ACIN1;SRSF4;PPIH;SRSF5;HNRNPC;SRSF6;SLU7;SNRPB;SRSF9
KEGG_2019_Mouse	Non-alcoholic fatty liver disease (NAFLD)	48/151	0.0042961522251064	0.0208746962851486	0	0	1.632918503440026	8.899463793174444	NDUFB9;PRKAA2;NDUFA11;NDUFB10;NDUFB5;NDUFB4;NDUFA10;PRKAG1;NDUFB2;PIK3CD;IRS2;IL6RA;PIK3R1;PIK3CB;COX6A1;ADIPOR2;COX5A;UQCRH;RELA;IKBKB;CDC42;MAPK9;AKT2;MLX;NDUFV2;NDUFV1;MAP3K5;MLXIP;PRKAB2;NDUFA7;NDUFA6;EIF2AK3;NR1H3;SDHC;SDHB;NFKB1;ERN1;MLXIPL;ITCH;NDUFS8;PIK3CA;NDUFS7;UQCRQ;DDIT3;UQCRC1;NDUFS3;NDUFS2;UQCRC2
KEGG_2019_Mouse	Glutamatergic synapse	38/114	0.0043164626216748	0.0208746962851486	0	0	1.7510753905365632	9.535164181605651	GRIK5;SLC1A1;ITPR1;GNAI3;SLC1A3;CACNA1A;ITPR2;GRIK1;PLD1;ADCY8;ADCY6;ADCY5;GNAI2;GRM3;GRIN2A;PPP3CC;GRM4;GNG7;SLC17A6;DLGAP1;SLC17A7;PRKACA;GLUL;SLC38A2;GRIA3;SLC38A1;HOMER1;PRKCB;PLA2G4A;PRKCA;GRIN1;GNAO1;ADCY9;DLG4;GNB1;PLCB1;SHANK3;SHANK1
KEGG_2019_Mouse	Endometrial cancer	22/58	0.0050079238698045	0.0234498891621431	0	0	2.1379928315412187	11.324378995502451	APC2;TCF7L2;CDKN1A;MAP2K1;MAP2K2;PDPK1;LEF1;AXIN1;PIK3CD;BRAF;PIK3CB;PIK3R1;FOXO3;NRAS;PIK3CA;AKT2;GRB2;POLK;RAF1;SOS1;HRAS;SOS2
KEGG_2019_Mouse	Hepatocellular carcinoma	53/171	0.0050143596101954	0.0234498891621431	0	0	1.5740745731909225	8.335432506952678	CDKN1A;SMARCB1;PIK3CD;PIK3CB;IGF1R;AKT2;DPF1;POLK;HRAS;APC2;MAP2K1;SMARCC1;MAP2K2;SMARCC2;ACTL6B;PRKCB;GAB1;AXIN1;PRKCA;ARID1A;TGFBR1;TGFBR2;PIK3CA;RAF1;SOS1;SOS2;SMARCD2;SMARCD3;MGST3;LEF1;TGFA;PIK3R1;LRP6;NRAS;PLCG2;DVL2;DVL3;PLCG1;FZD1;TCF7L2;SMAD3;GSTM1;CSNK1A1;TXNRD1;BRAF;SMARCA2;MTOR;SMARCA4;CDK6;RPS6KB1;GRB2;BCL2L1;NFE2L2
KEGG_2019_Mouse	Leukocyte transendothelial migration	38/115	0.0050874335809395	0.0234498891621431	0	0	1.7282224228115104	9.126711132949625	ITGB1;NCF1;ROCK1;NCF2;ROCK2;PXN;GNAI3;PIK3CD;PIK3R1;THY1;PIK3CB;F11R;ARHGAP5;ARHGAP35;MYL12B;GNAI2;RAP1B;CDC42;RASSF5;PLCG2;PTK2B;PLCG1;JAM3;PRKCB;MSN;CYBA;PRKCA;PTPN11;ACTN4;MAPK14;RHOA;VAV1;VAV2;CLDN11;PIK3CA;BCAR1;SIPA1;RAPGEF4
KEGG_2019_Mouse	C-type lectin receptor signaling pathway	37/112	0.0056737197070999	0.0257499586706845	0	0	1.7274483174890598	8.934207820806645	ITPR1;ITPR2;PIK3CD;CBLB;PIK3R1;PIK3CB;RELA;IKBKB;MAPK9;NRAS;PAK1;PPP3CC;AKT2;PLCG2;HRAS;ARHGEF12;FCER1G;KSR1;SYK;CHUK;STAT1;STAT2;PRKCD;NFATC3;NFATC2;RRAS2;PTPN11;MAPK14;NFKB1;RHOA;NFKBIA;PIK3CA;MAPKAPK2;MDM2;RAF1;MAP3K14;IRF9
KEGG_2019_Mouse	cAMP signaling pathway	63/211	0.0061091092294669	0.027305867010496	0	0	1.4922878821444394	7.607645279409496	CHRM2;RYR2;PIK3CD;PIK3CB;GLI3;PPP1CB;PPP1CC;AKT2;ADORA1;PDE4B;EP300;PDE4A;PRKACA;ABCC4;MAP2K1;MAP2K2;PPP1R12A;RRAS2;RHOA;VAV1;VAV2;TIAM1;ADCY9;CREB1;PIK3CA;ORAI1;ACOX3;RAF1;RAPGEF4;HCN4;CAMK2B;ROCK1;NPR1;ROCK2;CAMK2A;GNAI3;PIK3R1;ADCY8;PLD1;ADCY6;RELA;ADCY5;GNAI2;SLC9A1;RAP1B;MAPK9;GRIN2A;PAK1;DRD2;CAMK2G;GRIA3;GABBR2;CREBBP;HTR1F;PTCH1;ATP2B3;BRAF;ATP2B2;NFKB1;GRIN1;NFKBIA;SST;HCN2
KEGG_2019_Mouse	Proteasome	18/46	0.0073387244590042	0.0323122942597946	0	0	2.248188930744712	11.048927356220238	PSMD12;PSMD11;PSMA7;PSMB6;PSMA5;PSMA6;PSMB4;PSMD7;PSMB5;PSMC6;PSMD4;PSMC3;PSMA1;PSMC4;PSMB1;PSMD3;PSME4;PSMD1
KEGG_2019_Mouse	Glycosaminoglycan biosynthesis	20/53	0.0077550619164246	0.033643283313901	0	0	2.119777253937344	10.300865722106735	B4GALT1;CHPF2;B3GAT3;XYLT2;XYLT1;HS3ST5;HS6ST1;HS3ST1;HS2ST1;HS6ST3;EXT1;EXT2;NDST4;NDST3;CHST1;EXTL3;B4GALT4;CHST2;ST3GAL2;ST3GAL3
KEGG_2019_Mouse	Parathyroid hormone synthesis, secretion and action	35/107	0.0082920796927107	0.0354516450630389	0	0	1.701718828557064	8.15541001282967	CDKN1A;ATF6B;ITPR1;GNAI3;ITPR2;ARRB1;ARRB2;PLD1;ADCY8;ADCY6;LRP6;ADCY5;GNAI2;GNA13;AKAP13;MMP24;GNA12;PDE4B;PDE4A;PRKACA;MEF2D;ARHGEF11;MAP2K1;MEF2C;PRKCB;PRKCA;BRAF;RUNX2;RHOA;ADCY9;MAFB;CREB1;RAF1;PLCB1;FGFR1
KEGG_2019_Mouse	Progesterone-mediated oocyte maturation	30/90	0.0103953406577979	0.0438089356292913	0	0	1.7497175141242938	7.989905834247184	HSP90AB1;GNAI3;PIK3CD;PIK3CB;PIK3R1;ADCY8;ADCY6;ANAPC10;IGF1R;ADCY5;GNAI2;STK10;RPS6KA3;MAPK9;FZR1;AKT2;RPS6KA2;RPS6KA1;PRKACA;HSP90AA1;MAP2K1;BRAF;MAPK14;CDC25B;ADCY9;PIK3CA;PGR;RAF1;CPEB3;CPEB4
KEGG_2019_Mouse	VEGF signaling pathway	21/58	0.0109756485741394	0.0456030468925511	0	0	1.9850784478659984	8.956825271705382	MAP2K1;MAP2K2;PRKCB;PXN;PIK3CD;PLA2G4A;NFATC2;PRKCA;PIK3CB;PIK3R1;MAPK14;CDC42;NRAS;PPP3CC;PIK3CA;AKT2;MAPKAPK2;PLCG2;PLCG1;RAF1;HRAS
KEGG_2019_Mouse	Cholinergic synapse	36/113	0.0117291788630019	0.0480570522859109	0	0	1.636522337133335	7.275447458923214	CHRM2;CAMK2B;CAMK2A;ITPR1;GNAI3;CACNA1A;ITPR2;PIK3CD;PIK3R1;PIK3CB;ADCY8;ADCY6;ADCY5;GNAI2;NRAS;AKT2;GNG7;PRKACA;JAK2;HRAS;CAMK2G;KCNJ2;MAP2K1;PRKCB;KCNJ12;PRKCA;GNAO1;ADCY9;CREB1;PIK3CA;KCNQ2;GNB1;KCNQ3;KCNQ4;KCNQ5;PLCB1
KEGG_2019_Mouse	RNA transport	50/167	0.0126863042553772	0.0512665719909079	0	0	1.4967451516827226	6.536633730141412	CYFIP2;CYFIP1;POP5;NUP107;NUP188;EIF4A3;PHAX;CASC3;PNN;XPO5;NUP214;UPF1;PRMT5;NCBP1;NUP133;THOC5;SENP2;RANGAP1;NUP93;NUP210L;DDX39B;CLNS1A;NUP50;EEF1A2;GEMIN5;PABPC1;EIF4E2;KPNB1;NUP160;FXR2;TGS1;TPR;EIF4EBP2;RPP14;RAE1;EIF4E;RANBP2;EIF2B4;EIF2B3;NUP155;UPF3B;XPOT;EIF3I;ACIN1;EIF3F;EIF4G3;EIF3D;NUPL1;EIF4G1;EIF3B
KEGG_2019_Mouse	Aminoacyl-tRNA biosynthesis	23/66	0.0132358846127181	0.0527646751452954	0	0	1.8708861556544367	8.09125261132151	CARS;YARS;DARS;AARS2;VARS;GATC;SARS;TARS;EPRS;WARS2;LARS2;LARS;RARS;MARS;NARS2;GARS;TARS2;IARS2;HARS;FARSA;EARS2;PSTK;FARSB
KEGG_2019_Mouse	Amyotrophic lateral sclerosis (ALS)	19/52	0.0136169347366546	0.0530973531794175	0	0	2.0133344263190973	8.650172696015254	MAP2K3;GPX1;TOMM40;TNFRSF1B;MAPK14;GRIN1;GRIN2A;CCS;PPP3CC;ALS2;CAT;NEFL;NEFM;NOS1;NEFH;RAB5A;MAP3K5;MAP2K6;BCL2L1
KEGG_2019_Mouse	Synaptic vesicle cycle	26/77	0.0136793181072397	0.0530973531794175	0	0	1.7834504314256747	7.654337784767194	SLC1A1;CLTA;SLC1A3;CACNA1A;AP2A1;TCIRG1;CPLX2;CPLX1;AP2S1;ATP6V0A2;SLC17A6;SLC17A7;ATP6V1E1;STX2;AP2M1;ATP6V1C1;ATP6V0A1;NSF;UNC13C;ATP6V0B;UNC13A;AP2B1;DNM1;DNM2;STX1B;ATP6V0E
KEGG_2019_Mouse	Cellular senescence	54/185	0.0165906871497668	0.0635617234958601	0	0	1.4437315599681544	5.9177311513006	LIN54;CDKN1A;PIK3CD;PIK3CB;PPP1CB;PPP1CC;CCND3;PPP3CC;CHEK2;AKT2;RASSF5;CAPN2;CAPN1;HRAS;LIN52;MAP2K3;MAP2K1;MAP2K2;FBXW11;RRAS2;TSC1;SIRT1;TGFBR1;TGFBR2;RBL2;CCNE2;PIK3CA;MAPKAPK2;RAF1;ITPR1;ITPR2;PIK3R1;LIN9;FOXO3;FOXO1;RELA;ZFP36L1;NRAS;TRPM7;MAP2K6;SMAD3;NFATC3;NFATC2;MRE11A;HIPK1;MAPK14;NFKB1;MTOR;HIPK2;RAD50;CDK6;MDM2;ATM;MCU
KEGG_2019_Mouse	Relaxin signaling pathway	40/131	0.0172527659216856	0.0652508454730417	0	0	1.5386108794942317	6.246425992267783	ATF6B;GNAI3;PIK3CD;ARRB1;PIK3R1;PIK3CB;ARRB2;ADCY8;PRKCZ;RELA;ADCY6;ADCY5;GNAI2;MAPK9;NRAS;AKT2;GNG7;NOS1;PRKACA;HRAS;MAP2K1;MAP2K2;SMAD3;PRKCA;MAPK14;NFKB1;TGFBR1;TGFBR2;NFKBIA;GNAO1;ADCY9;CREB1;PIK3CA;COL4A1;GNB1;GRB2;RAF1;SOS1;PLCB1;SOS2
KEGG_2019_Mouse	Gap junction	28/86	0.0180397569129605	0.0673636492319413	0	0	1.6888373071201015	6.780981116479609	ITPR1;GNAI3;LPAR1;ITPR2;ADCY8;ADCY6;ADCY5;GNAI2;TUBA1B;NRAS;PRKG2;PRKACA;DRD2;HRAS;MAP2K5;MAP3K2;MAP2K1;MAP2K2;PRKCB;PRKCA;TUBB4A;TJP1;ADCY9;GRB2;RAF1;SOS1;PLCB1;SOS2
KEGG_2019_Mouse	Basal transcription factors	16/43	0.0188019102651908	0.0684760929411272	0	0	2.0716043820346592	8.232134873429661	GTF2A1;TAF12;GTF2H2;GTF2E1;GTF2F2;GTF2H4;GTF2E2;TAF5L;CDK7;ERCC2;GTF2IRD1;TAF6;TAF5;TAF4;TAF3;GTF2I
KEGG_2019_Mouse	Vasopressin-regulated water reabsorption	16/43	0.0188019102651908	0.0684760929411272	0	0	2.0716043820346592	8.232134873429661	DYNC2H1;NSF;DCTN5;DYNC1H1;RAB5B;DCTN4;ARHGDIG;ADCY6;RAB11B;DYNC1LI1;DYNC1LI2;CREB1;ADCY9;PRKACA;RAB5A;DYNC1I1
KEGG_2019_Mouse	Prolactin signaling pathway	24/72	0.0204146407555752	0.0734429149133499	0	0	1.7487023245317084	6.805080257117757	STAT5B;MAP2K1;MAP2K2;STAT1;PIK3CD;PIK3CB;TNFRSF11A;PIK3R1;FOXO3;MAPK14;RELA;NFKB1;MAPK9;NRAS;PIK3CA;AKT2;GRB2;JAK2;RAF1;SOS1;HRAS;SOS2;SOCS7;SOCS4
KEGG_2019_Mouse	Selenocompound metabolism	8/17	0.0207922238324244	0.0739000726574122	0	0	3.105414386727632	12.027817144696796	TXNRD1;MARS;KYAT3;MTR;KYAT1;SCLY;PAPSS1;PSTK
KEGG_2019_Mouse	Hedgehog signaling pathway	16/44	0.0235834199290321	0.0828227247507678	0	0	1.9974897821259612	7.4850164015306895	EVC2;CSNK1G3;CSNK1A1;FBXW11;SMURF1;PTCH1;CUL1;ARRB1;ARRB2;CSNK1E;GLI3;GLI2;KIF3A;SUFU;SPOP;PRKACA
KEGG_2019_Mouse	ABC transporters	17/48	0.0260570280664231	0.0904332150540566	0	0	1.917007079620288	6.992221510464318	ABCD4;ABCA1;ABCC4;ABCD2;ABCC1;ABCD3;ABCA8A;ABCB7;ABCC8;ABCC5;ABCA3;ABCA9;ABCA7;ABCB9;ABCC10;ABCB10;ABCG1
KEGG_2019_Mouse	Human immunodeficiency virus 1 infection	66/238	0.0273389477216924	0.0937789485802239	0	0	1.3440286763420175	4.837754526220269	PIK3CD;PIK3CB;CRKL;IKBKB;TBK1;PPP3CC;AKT2;CFL2;CFL1;AP1S1;B2M;HRAS;MAP3K7;PDIA3;MAP2K3;MAP2K1;MAP2K2;CHUK;PRKCB;FBXW11;AP1B1;PRKCA;TNFRSF1B;TAPBP;PIK3CA;IRF3;TRAF6;RAF1;CRK;CUL5;PXN;GNAI3;CUL1;ITPR1;ITPR2;PIK3R1;RNF7;SAMHD1;RELA;GNAI2;MAPK9;NRAS;PAK1;GNG7;PLCG2;PTK2B;RIPK1;PLCG1;PAK2;AP1M1;MAP2K6;LIMK2;LIMK1;NFATC3;NFATC2;MAPK14;NFKB1;MTOR;NFKBIA;GNAO1;CUL4A;RPS6KB1;GNB1;ATM;TAB1;BCL2L1
KEGG_2019_Mouse	Glycosphingolipid biosynthesis	16/45	0.029224396300168	0.0965873194453207	0	0	1.928486533935105	6.812863558187325	B4GALT1;ST8SIA1;HEXB;HEXA;B3GALT5;GLB1;ST3GAL5;ST8SIA5;ST3GAL6;B4GALNT1;ST6GALNAC3;ST6GALNAC4;ST3GAL2;B4GALT4;ST3GAL3;ST6GALNAC6
KEGG_2019_Mouse	Oocyte meiosis	35/116	0.0293157015921389	0.0965873194453207	0	0	1.5117591196022568	5.335953388998576	YWHAE;CAMK2B;YWHAB;CAMK2A;CUL1;ITPR1;ITPR2;SMC3;ADCY8;ANAPC10;ADCY6;IGF1R;ADCY5;PPP1CB;PPP1CC;RPS6KA3;SLK;PPP3CC;YWHAQ;RPS6KA2;RPS6KA1;PRKACA;CAMK2G;YWHAG;MAP2K1;FBXW11;PPP2R5A;PPP2R5D;PPP2R5C;SMC1A;ADCY9;CCNE2;PGR;CPEB3;CPEB4
KEGG_2019_Mouse	Human cytomegalovirus infection	70/255	0.029324667001529	0.0965873194453207	0	0	1.3254029399981508	4.677779374647187	CDKN1A;PIK3CD;PIK3CB;CX3CL1;CRKL;IKBKB;AKAP13;TBK1;PPP3CC;AKT2;ITGAV;PRKACA;B2M;HRAS;JAK1;PDIA3;ARHGEF11;MAP2K1;MAP2K2;ARHGEF12;CHUK;PRKCB;PRKCA;TSC1;RHOA;TAPBP;ADCY9;CREB1;PIK3CA;IRF3;PLCB1;RAF1;SOS1;SOS2;CRK;ROCK1;ATF6B;ROCK2;PXN;GNAI3;ITPR1;ITPR2;IL6RA;PIK3R1;ADCY8;ADCY6;RELA;ADCY5;GNAI2;GNA13;NRAS;GNG7;GNA12;PTK2B;RIPK1;MAP2K6;IL10RA;NFATC3;NFATC2;MAPK14;NFKB1;MTOR;NFKBIA;GNAO1;CDK6;RPS6KB1;GNB1;MDM2;GRB2;BCAR1
KEGG_2019_Mouse	Tight junction	48/167	0.0297730737235293	0.0965873194453207	0	0	1.411901997013918	4.961636617405622	ITGB1;PATJ;PRKAA2;ROCK1;ROCK2;PRKAG1;PPP2R2A;ARHGAP17;WASL;F11R;PRKCZ;ACTR3B;MYL12B;CDC42;MAPK9;STK11;TUBA1B;MYH14;SYMPK;SYNPO;PRKACA;MYH10;CGNL1;MAP3K5;JAM3;ACTR3;PRKAB2;MAP3K1;MSN;ARHGEF18;SCRIB;ACTN4;MPP5;TJAP1;RHOA;RUNX1;CLDN11;TJP1;TIAM1;CTTN;PPP2R2C;NEDD4;MYH9;AMOTL2;AMOTL1;ARHGEF2;LLGL1;TJP2
KEGG_2019_Mouse	Alzheimer disease	50/175	0.0299955900981768	0.0965873194453207	0	0	1.4002270147559592	4.910182940551692	NDUFA11;NDUFA10;ATP5C1;IDE;COX6A1;ATP5G1;PPP3CC;CAPN2;CAPN1;NOS1;PSENEN;ADAM10;SDHC;SDHB;ERN1;ADAM17;NDUFS8;NDUFS7;UQCRC1;NDUFS3;NDUFS2;UQCRC2;PLCB1;ATF6;NDUFB9;NDUFB10;LRP1;NDUFB5;NDUFB4;PSEN2;ITPR1;NDUFB2;ITPR2;ATP5H;COX5A;UQCRH;RTN4;GRIN2A;ATP5D;APOE;NAE1;APBB1;NDUFV2;NDUFV1;NDUFA7;NDUFA6;EIF2AK3;GRIN1;UQCRQ;CDK5R1
KEGG_2019_Mouse	Other glycan degradation	8/18	0.0302623546740059	0.0965873194453207	0	0	2.7946930514953903	9.775419211094247	MANBA;GLB1;FUCA1;HEXB;HEXA;MAN2B1;AGA;HEXDC
KEGG_2019_Mouse	Regulation of lipolysis in adipocytes	19/56	0.03044956172344	0.0965873194453207	0	0	1.7952136085589647	6.268318055975281	NPR1;GNAI3;PIK3CD;IRS2;PIK3CB;PIK3R1;ADCY8;ADCY6;ADCY5;GNAI2;PTGS1;PLA2G16;ADCY9;PIK3CA;AKT2;ADORA1;PRKG2;PRKACA;MGLL
KEGG_2019_Mouse	Wnt signaling pathway	46/160	0.0326684007543911	0.1014775992640667	0	0	1.412234942084174	4.831745790967835	CAMK2B;CTBP1;ROCK2;CHD8;LEF1;CAMK2A;CUL1;PRICKLE1;NLK;CXXC4;LRP6;MAPK9;CCND3;PPP3CC;ZNRF3;DVL2;EP300;DVL3;PRKACA;MAP3K7;CAMK2G;FZD1;APC2;RNF43;TCF7L2;CREBBP;SMAD3;CSNK2A1;FBXW11;PRKCB;RYK;CSNK1A1;CSNK2A2;SIAH1A;NFATC3;AXIN1;NFATC2;PRKCA;CSNK1E;SENP2;RHOA;DAAM1;DAAM2;ROR1;PLCB1;PPARD
KEGG_2019_Mouse	GABAergic synapse	28/90	0.0326792268816486	0.1014775992640667	0	0	1.579472008277651	5.403398485119957	GABRB2;GNAI3;CACNA1A;ADCY8;GPHN;ADCY6;GABARAP;ADCY5;TRAK2;GNAI2;GABRR2;GNG7;PRKACA;GLUL;SLC38A2;GABRD;NSF;GABBR2;GABRA1;SLC38A1;GABRA6;PRKCB;PLCL1;GABRA4;PRKCA;GNAO1;ADCY9;GNB1
KEGG_2019_Mouse	Cysteine and methionine metabolism	17/50	0.0385231683758205	0.1183784861548652	0	0	1.8005926775642864	5.863621848624808	AHCYL2;DNMT1;GOT1;MDH2;AMD1;DNMT3A;GOT2;MRI1;MTR;LDHB;GCLC;MAT2A;ADI1;KYAT3;KYAT1;BCAT1;BCAT2
KEGG_2019_Mouse	Toll-like receptor signaling pathway	30/99	0.0390531614683424	0.1187699240532063	0	0	1.5206091869319578	4.931079289184593	PIK3CD;PIK3R1;PIK3CB;RELA;IKBKB;MAPK9;TBK1;AKT2;CTSK;SPP1;RIPK1;MAP3K7;MAP2K6;MAP2K3;IFNAR2;MAP2K1;MAP2K2;CHUK;STAT1;MAPK14;NFKB1;NFKBIA;PIK3CA;IRF3;TRAF3;TRAF6;IRF5;TLR7;TAB1;IFNAR1
KEGG_2019_Mouse	Fatty acid elongation	11/29	0.0412081883929644	0.1240450568971888	0	0	2.13517601760176	6.809328900719776	ELOVL1;HADHA;ECHS1;MECR;ACOT7;ELOVL5;PPT1;ELOVL7;PPT2;HACD3;HACD2
KEGG_2019_Mouse	Morphine addiction	28/92	0.0427445362063915	0.1258452314307841	0	0	1.5299158572396656	4.823081005480336	GABRB2;GNAI3;CACNA1A;ARRB1;ARRB2;ADCY8;ADCY6;ADCY5;GNAI2;GABRR2;GRK5;GNG7;PDE4B;ADORA1;PDE4A;PRKACA;PDE8A;GABRD;GABBR2;GABRA1;GABRA6;PRKCB;GABRA4;PRKCA;GNAO1;ADCY9;GNB1;PDE7B
KEGG_2019_Mouse	Small cell lung cancer	28/92	0.0427445362063915	0.1258452314307841	0	0	1.5299158572396656	4.823081005480336	ITGB1;CDKN1A;CDKN1B;MAX;PIK3CD;XIAP;PIK3CB;PIK3R1;RELA;IKBKB;AKT2;ITGAV;POLK;SKP2;CHUK;FN1;NFKB1;NFKBIA;CDK6;PIK3CA;CCNE2;TRAF3;COL4A1;TRAF6;RARB;ITGA6;BIRC2;BCL2L1
KEGG_2019_Mouse	Dopaminergic synapse	39/135	0.0430859944898616	0.1258452314307841	0	0	1.4212310348731885	4.469142409371198	CAMK2B;ATF6B;CAMK2A;ITPR1;GNAI3;CACNA1A;ITPR2;PPP2R2A;ARRB2;COMT;ADCY5;ARNTL;GNAI2;PPP1CB;PPP1CC;MAPK9;GRIN2A;PPP3CC;KIF5C;KIF5B;AKT2;GNG7;KIF5A;PRKACA;DRD2;CAMK2G;GRIA3;SCN1A;PRKCB;PPP2R5A;PRKCA;PPP2R5D;PPP2R5C;MAPK14;GNAO1;CREB1;PPP2R2C;GNB1;PLCB1
KEGG_2019_Mouse	Non-homologous end-joining	6/13	0.0487675889506833	0.1410435170632509	0	0	2.993545901165591	9.042572215269022	RAD50;DCLRE1C;XRCC4;XRCC5;PRKDC;MRE11A
KEGG_2019_Mouse	AGE-RAGE signaling pathway in diabetic complications	30/101	0.0499593794556218	0.1430875431010529	0	0	1.477584148961566	4.42764741526136	CDKN1B;PIK3CD;PIK3R1;PIK3CB;PRKCZ;FOXO1;RELA;CDC42;MAPK9;NRAS;AKT2;PLCG2;PLCG1;JAK2;HRAS;STAT5B;SMAD3;PRKCB;STAT1;PRKCD;FN1;PRKCA;MAPK14;NFKB1;TGFBR1;TGFBR2;DIAPH1;PIK3CA;COL4A1;PLCB1
KEGG_2019_Mouse	Thyroid cancer	13/37	0.0511968010408664	0.14522169526015	0	0	1.892662839561759	5.625142019464515	TCF7L2;CDKN1A;MAP2K1;MAP2K2;TPM3;LEF1;NCOA4;BRAF;NRAS;TPR;CCDC6;POLK;HRAS
KEGG_2019_Mouse	Type II diabetes mellitus	16/48	0.0520632208567395	0.1462728585975062	0	0	1.7473530074341068	5.163946250135136	ABCC8;PRKCD;CACNA1A;PIK3CD;IRS2;PIK3CB;PIK3R1;PRKCZ;HK2;MTOR;HK1;IKBKB;MAPK9;PKM;PIK3CA;SOCS4
KEGG_2019_Mouse	Adipocytokine signaling pathway	22/71	0.0560023857656252	0.155855696234523	0	0	1.5694535878867677	4.523731791371527	PRKAB2;PRKAA2;CHUK;PRKAG1;ACSL6;IRS2;PTPN11;TNFRSF1B;CPT1C;ADIPOR2;RELA;NFKB1;MTOR;CAMKK2;IKBKB;NFKBIA;MAPK9;STK11;AKT2;JAK2;PPARGC1A;PCK2
KEGG_2019_Mouse	Estrogen signaling pathway	38/134	0.058356109724364	0.1595178249785724	0	0	1.384475699947174	3.933560199553913	HSP90AB1;ATF6B;ITPR1;GNAI3;ITPR2;TGFA;PIK3CD;PIK3R1;PIK3CB;ADCY8;ADCY6;HSP90B1;ADCY5;GNAI2;NRAS;AKT2;PRKACA;HRAS;HSPA8;NCOA2;GABBR2;MAP2K1;HSP90AA1;MAP2K2;NCOA3;PRKCD;GNAO1;ADCY9;CREB1;PIK3CA;PGR;GRB2;FKBP4;RAF1;SOS1;PLCB1;SOS2;FKBP5
KEGG_2019_Mouse	Apelin signaling pathway	39/138	0.0583997460938502	0.1595178249785724	0	0	1.3778958058849362	3.91383551187904	RYR2;BECN1;PRKAA2;PIK3R4;ITPR1;PRKAG1;GNAI3;ITPR2;NRF1;ADCY8;GABARAP;ADCY6;SLC9A1;ADCY5;GNAI2;GNA13;NRAS;AKT2;GNG7;SPP1;NOS1;PRKACA;PPARGC1A;HRAS;MEF2D;PRKAB2;MAP2K1;MEF2C;MAP2K2;SMAD3;RRAS2;TGFBR1;MTOR;SLC8A3;ADCY9;RPS6KB1;GNB1;RAF1;PLCB1
KEGG_2019_Mouse	Transcriptional misregulation in cancer	50/183	0.061912024243885	0.1675600656141842	0	0	1.315320082271513	3.659274219997274	CDKN1A;SPI1;FLT1;CDKN1B;FLT3;AFF1;IGF1R;NFKBIZ;POLK;SS18;MEF2C;MITF;ETV1;RUNX2;ETV5;RUNX1;ETV6;TGFBR2;MAF;ZEB1;NCOR1;DDIT3;BMP2K;CSF1R;HDAC2;HPGD;MAX;PRCC;DOT1L;FOXO1;RELA;GRIA3;RUNX1T1;SMAD1;BCL11B;JUP;ZBTB16;H3F3A;ASPSCR1;KLF3;NFKB1;FLI1;PBX1;PML;PER2;BCL6;MDM2;ATM;TCF3;BCL2L1
KEGG_2019_Mouse	Influenza A	46/168	0.0687117359254528	0.1842723827091688	0	0	1.318945227533845	3.5319180438619058	PIK3CD;ADAR;FURIN;PIK3R1;PIK3CB;RELA;IKBKB;DNAJB1;MAPK9;TBK1;AKT2;EP300;JAK2;RAE1;MAP2K6;JAK1;MAP2K3;IFNAR2;IVNS1ABP;HSPA8;IL33;MAP2K1;CREBBP;MAP2K2;PRKCB;IFNGR1;STAT1;IFNGR2;STAT2;EIF2AK3;IL18;PRKCA;TYK2;MAPK14;NFKB1;PML;NFKBIA;DNAJC3;DDX39B;HNRNPUL1;PIK3CA;IRF3;TLR7;RAF1;IRF9;IFNAR1
KEGG_2019_Mouse	Hepatitis C	44/160	0.0693692004027147	0.1843595866558633	0	0	1.3267692836873335	3.5402348098162	YWHAE;CDKN1A;YWHAB;PIK3CD;PPP2R2A;PIK3R1;PIK3CB;RELA;IKBKB;NRAS;TBK1;YWHAQ;AKT2;RIPK1;HRAS;YWHAG;JAK1;IFNAR2;MAP2K1;MAP2K2;CHUK;STAT1;STAT2;EIF2AK3;NR1H3;BRAF;TYK2;CFLAR;NFKB1;PIAS1;NFKBIA;CLDN11;CDK6;PIK3CA;IRF3;PPP2R2C;TRAF3;TRAF6;GRB2;RAF1;SOS1;SOS2;IRF9;IFNAR1
KEGG_2019_Mouse	Mucin type O-glycan biosynthesis	10/28	0.0740567993524849	0.195060319723063	0	0	1.9406324209473813	5.051316610463356	GALNT12;GALNT7;GALNT6;GALNT14;GALNT16;GALNT1;GCNT1;GALNT10;ST3GAL2;B4GALT5
KEGG_2019_Mouse	Glycerophospholipid metabolism	28/97	0.0776169102000201	0.2026282168938578	0	0	1.4185940686760754	3.62588382579906	DGKG;CDS1;AGPAT5;DGKD;LPGAT1;LPCAT1;PLD4;PLD1;PGS1;GPAT4;LYPLA2;PCYT2;PCYT1A;CHKA;PNPLA7;PLA2G4A;MBOAT2;DGKZ;PLA2G16;GPAM;LPCAT4;GPD1;LPCAT2;GPD1L;PNPLA6;ADPRM;PLPP1;DGKH
KEGG_2019_Mouse	Citrate cycle (TCA cycle)	11/32	0.0803168832518837	0.2078375487658393	0	0	1.8297972654408297	4.614337782075847	CS;MDH2;IDH3G;OGDH;DLST;OGDHL;SDHC;SUCLG1;ACO2;SDHB;PCK2
KEGG_2019_Mouse	Gastric acid secretion	22/74	0.0832293264862809	0.2127669282042959	0	0	1.4786218744035122	3.676083922407442	CAMK2B;KCNJ10;PRKCB;CAMK2A;ITPR1;GNAI3;ITPR2;PRKCA;SLC4A2;ADCY8;ADCY6;ADCY5;SLC9A1;GNAI2;ADCY9;CCKBR;HRH2;SST;PRKACA;PLCB1;CAMK2G;KCNJ2
KEGG_2019_Mouse	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	9/25	0.0840370771568068	0.2127669282042959	0	0	1.9647014170040489	4.865577524255516	PIGS;PIGC;PIGU;PIGN;PIGP;PIGZ;PIGL;PIGV;PIGX
KEGG_2019_Mouse	Pantothenate and CoA biosynthesis	7/18	0.084385527457297	0.2127669282042959	0	0	2.222408436886854	5.494592317811161	PANK4;PANK2;PANK1;PPCS;BCAT1;PPCDC;BCAT2
KEGG_2019_Mouse	Natural killer cell mediated cytotoxicity	33/118	0.0863415002455261	0.2128481379213213	0	0	1.357330992098332	3.3247074938338224	PIK3CD;PIK3R1;PIK3CB;NRAS;PAK1;PPP3CC;SH3BP2;PLCG2;PTK2B;PLCG1;HRAS;IFNAR2;MAP2K1;MAP2K2;FCER1G;SYK;PRKCB;IFNGR1;IFNGR2;NFATC2;PRKCA;BRAF;PTPN11;VAV1;VAV2;TYROBP;PIK3CA;GRB2;LCP2;RAF1;SOS1;SOS2;IFNAR1
KEGG_2019_Mouse	Th17 cell differentiation	29/102	0.0865560556440096	0.2128481379213213	0	0	1.3887055939683934	3.398111251891073	HSP90AB1;RORA;IL6RA;RELA;IKBKB;MAPK9;PPP3CC;STAT6;PLCG1;JAK2;JAK1;STAT5B;HSP90AA1;SMAD3;CHUK;IFNGR1;STAT1;IFNGR2;NFATC3;NFATC2;TYK2;MAPK14;NFKB1;TGFBR1;MTOR;RUNX1;TGFBR2;NFKBIA;IL6ST
KEGG_2019_Mouse	TNF signaling pathway	31/110	0.0865822933917239	0.2128481379213213	0	0	1.3718211367225948	3.3563798318870943	CSF1;ATF6B;PIK3CD;PIK3R1;PIK3CB;CX3CL1;RELA;IKBKB;MAPK9;BAG4;AKT2;RIPK1;MAP3K7;MAP3K5;MAP2K6;MAP2K3;MAP2K1;CHUK;DAB2IP;CFLAR;TNFRSF1B;MAPK14;NFKB1;NFKBIA;ITCH;CREB1;PIK3CA;TRAF3;TAB1;MAP3K14;BIRC2
KEGG_2019_Mouse	Epstein-Barr virus infection	60/229	0.0892484617326869	0.2158057066487101	0	0	1.2420784780984309	3.00127284776654	CDKN1A;CDKN1B;PIK3CD;PIK3CB;IKBKB;CCND3;PSMD7;TBK1;PSMD4;AKT2;PSMD3;BLNK;PSMD1;CIR1;POLK;SKP2;B2M;MAP3K7;JAK1;PDIA3;MAP2K3;IFNAR2;ENTPD1;USP7;ENTPD3;SYK;CHUK;TYK2;TAPBP;NCOR2;CCNE2;PIK3CA;IRF3;TRAF3;TRAF6;IRF9;IFNAR1;PSMD12;HDAC2;PSMD11;PIK3R1;RELA;MAPK9;PLCG2;RIPK1;MAP2K6;LYN;STAT1;STAT2;MAPK14;NFKB1;NFKBIA;PSMC6;CDK6;PSMC3;PSMC4;NEDD4;MDM2;TAB1;MAP3K14
KEGG_2019_Mouse	Viral carcinogenesis	60/229	0.0892484617326869	0.2158057066487101	0	0	1.2420784780984309	3.00127284776654	YWHAE;CDKN1A;CDKN1B;DDX3X;YWHAB;PIK3CD;CHD4;PIK3CB;POLB;CCND3;YWHAQ;EP300;PRKACA;SKP2;HRAS;YWHAG;JAK1;USP7;SYK;SCRIB;ACTN4;RHOA;RBL2;KAT2B;CREB1;PKM;CCNE2;PIK3CA;IRF3;TRAF3;MAPKAPK2;HIST1H2BE;IL6ST;IRF9;GTF2A1;VAC14;HDAC2;ATF6B;HPN;PXN;UBR4;PIK3R1;HDAC8;GTF2E1;RELA;GTF2E2;CDC42;NRAS;LYN;STAT5B;CREBBP;GSN;GTF2H2;GTF2H4;NFKB1;NFKBIA;CDK6;DNAJA3;MDM2;GRB2
KEGG_2019_Mouse	Huntington disease	51/192	0.0907402911666877	0.2176291536111617	0	0	1.2651361431580574	3.036015261936497	HIP1;NDUFA11;NDUFA10;ATP5C1;CLTA;AP2A1;COX6A1;ATP5G1;EP300;AP2M1;GPX1;SDHC;SDHB;DNAH7B;CREB1;NDUFS8;NDUFS7;UQCRC1;NDUFS3;NDUFS2;UQCRC2;PLCB1;NDUFB9;HDAC2;NDUFB10;NDUFB5;NDUFB4;DCTN4;ITPR1;NDUFB2;NRF1;ATP5H;COX5A;UQCRH;POLR2B;ATP5D;AP2S1;NDUFV2;PPARGC1A;NDUFV1;POLR2J;CREBBP;NDUFA7;NDUFA6;DNAH14;AP2B1;GRIN1;UQCRQ;DLG4;TAF4;RCOR1
KEGG_2019_Mouse	Mismatch repair	8/22	0.0955621672550274	0.2250389711128204	0	0	1.9956953323267688	4.685849288333822	POLD3;MSH6;RFC1;MSH2;RFC2;MSH3;RPA1;MLH3
KEGG_2019_Mouse	Other types of O-glycan biosynthesis	8/22	0.0955621672550274	0.2250389711128204	0	0	1.9956953323267688	4.685849288333822	ST6GAL1;COLGALT2;POGLUT1;B4GALT1;ST6GAL2;GXYLT1;PLOD3;ST3GAL3
KEGG_2019_Mouse	Sphingolipid metabolism	15/48	0.0961183402041199	0.2250389711128204	0	0	1.588042588042588	3.719473864969325	CERS4;GAL3ST1;CERS6;CERK;SGMS2;SGPP2;SGPP1;GALC;SGPL1;SMPD4;SPTLC1;SPTLC2;GLB1;CERS1;PLPP1
KEGG_2019_Mouse	SNARE interactions in vesicular transport	11/33	0.0972065236829756	0.2257946809958884	0	0	1.7465121512151216	4.0709756563453805	STX1B;STX16;STX8;SNAP23;STX6;VTI1A;BNIP1;VAMP1;STX5A;STX2;SNAP29
KEGG_2019_Mouse	PI3K-Akt signaling pathway	90/357	0.1013241035525158	0.2335203949061888	0	0	1.179813892428279	2.701102444996296	CHRM2;YWHAE;ITGB1;CDKN1A;CDKN1B;CSF3R;FLT1;HSP90AB1;CSF1;ITGB5;YWHAB;FLT3;PIK3CD;PPP2R2A;PIK3CB;IGF1R;IKBKB;RPTOR;GYS1;CCND3;STK11;FGF9;YWHAQ;AKT2;MLST8;TNR;ITGAV;JAK2;HRAS;YWHAG;JAK1;IFNAR2;MAP2K1;HSP90AA1;MAP2K2;SYK;CHUK;PDPK1;PPP2R5A;PRKCA;TSC1;PPP2R5D;PPP2R5C;RBL2;CREB1;CCNE2;PIK3CA;COL4A1;DDIT4;ITGA7;SGK3;ITGA6;SGK1;RAF1;EIF4E2;SOS1;SOS2;IFNAR1;CSF1R;PHLPP1;PRKAA2;ATF6B;LPAR1;TGFA;IL6RA;PIK3R1;FOXO3;EFNA5;RELA;HSP90B1;NRAS;RELN;ERBB3;GNG7;SPP1;EIF4E;PCK2;FN1;NFKB1;MTOR;CDK6;RPS6KB1;PPP2R2C;GNB1;MDM2;GRB2;PKN1;PIK3AP1;BCL2L1;FGFR1
KEGG_2019_Mouse	Central carbon metabolism in cancer	19/64	0.1032664350382476	0.2361519250874655	0	0	1.4753030758441037	3.349591368349764	MAP2K1;MAP2K2;FLT3;NTRK3;PIK3CD;PIK3CB;PIK3R1;HK2;MTOR;HK1;NRAS;PKM;PIK3CA;AKT2;G6PDX;RAF1;HRAS;PFKP;FGFR1
KEGG_2019_Mouse	Toxoplasmosis	30/108	0.1053472401050073	0.2386539995885966	0	0	1.3443720121686222	3.0255002551150985	ITGB1;GNAI3;XIAP;RELA;GNAI2;IKBKB;MAPK9;AKT2;JAK2;MAP3K7;MAP2K6;JAK1;MAP2K3;HSPA8;CHUK;IFNGR1;PDPK1;STAT1;IFNGR2;IL10RA;TYK2;MAPK14;NFKB1;NFKBIA;GNAO1;TRAF6;ITGA6;TAB1;BIRC2;BCL2L1
KEGG_2019_Mouse	Melanogenesis	28/100	0.1059785557495124	0.2386539995885966	0	0	1.359222448108827	3.0507999434253548	CAMK2B;LEF1;CAMK2A;GNAI3;ADCY8;ADCY6;ADCY5;GNAI2;NRAS;DVL2;EP300;DVL3;PRKACA;HRAS;CAMK2G;FZD1;TCF7L2;MAP2K1;CREBBP;MAP2K2;PRKCB;MITF;PRKCA;GNAO1;ADCY9;CREB1;RAF1;PLCB1
KEGG_2019_Mouse	Signaling pathways regulating pluripotency of stem cells	37/137	0.1103821731068445	0.2466874323221146	0	0	1.293492530556813	2.85060741942972	RIF1;PIK3CD;PIK3R1;PIK3CB;ACVR1B;IGF1R;NRAS;AKT2;DVL2;DVL3;JAK2;SKIL;HRAS;JAK1;ACVR1;FZD1;APC2;SMAD1;MAP2K1;ZFHX3;MAP2K2;SMAD3;SETDB1;PCGF5;AXIN1;SMAD9;LIFR;MAPK14;PIK3CA;KAT6A;GRB2;TCF3;IL6ST;RAF1;BMPR1B;FGFR1;BMPR1A
KEGG_2019_Mouse	Pyruvate metabolism	12/38	0.1201238936997591	0.2658482505499453	0	0	1.6121123980678336	3.416439571090368	ALDH3A2;LDHB;PKM;MDH2;GLO1;ME3;ACYP2;ME2;HAGH;ALDH7A1;ACAT1;PCK2
KEGG_2019_Mouse	Oxidative phosphorylation	36/134	0.1207581883853988	0.2658482505499453	0	0	1.284093270709506	2.7145284570583583	NDUFB9;NDUFA11;NDUFB10;NDUFB5;NDUFB4;NDUFA10;NDUFB2;ATP5C1;ATP5H;TCIRG1;COX6A1;ATP5G1;COX5A;UQCRH;ATP5D;ATP6V0A2;ATP6V1E1;NDUFV2;NDUFV1;ATP6V1C1;COX10;ATP6V0A1;ATP6V0B;NDUFA7;NDUFA6;SDHC;SDHB;NDUFS8;NDUFS7;PPA1;UQCRQ;UQCRC1;NDUFS3;NDUFS2;UQCRC2;ATP6V0E
KEGG_2019_Mouse	Cushing syndrome	42/159	0.1232669008382066	0.2693610055353405	0	0	1.2549867233755745	2.6271934096448737	CAMK2B;KMT2D;CDKN1A;CDKN1B;ATF6B;LEF1;CAMK2A;ITPR1;GNAI3;ITPR2;ADCY8;CRHR1;ADCY6;ADCY5;GNAI2;RAP1B;CACNA1I;CYP11A1;RBBP5;DVL2;WDR5;DVL3;PRKACA;PDE8A;CAMK2G;FZD1;APC2;TCF7L2;MAP2K1;MAP2K2;AIP;AXIN1;BRAF;PBX1;ADCY9;NCEH1;CDK6;CREB1;CCNE2;ORAI1;PLCB1;KCNK3
KEGG_2019_Mouse	Arginine and proline metabolism	15/50	0.1276765013784473	0.2759700902625485	0	0	1.497104247104247	3.081423121250155	GOT1;SMOX;AMD1;GOT2;AZIN2;SAT1;CNDP2;ALDH3A2;CKMT1;GATM;P4HA1;CARNS1;NOS1;CKB;ALDH7A1
KEGG_2019_Mouse	Glucagon signaling pathway	28/102	0.1281623809015903	0.2759700902625485	0	0	1.322315765053511	2.716641168337066	CAMK2B;PYGB;PRKAA2;CAMK2A;ITPR1;PRKAG1;ITPR2;FOXO1;LDHB;GYS1;PPP3CC;AKT2;PHKG2;EP300;PRKACA;PPARGC1A;CAMK2G;PCK2;PRKAB2;CREBBP;PRMT1;CPT1C;PHKA2;SIRT1;CREB1;PKM;SIK2;PLCB1
KEGG_2019_Mouse	Propanoate metabolism	10/31	0.1324791216764848	0.2831981224243698	0	0	1.6630778295570197	3.361629472143012	BCKDHA;LDHB;HADHA;ECHS1;PCCA;BCKDHB;PCCB;SUCLG1;MLYCD;ACAT1
KEGG_2019_Mouse	Measles	38/144	0.1383876188472688	0.2936160239375232	0	0	1.2530531693585247	2.478159116707225	CDKN1B;PIK3CD;CBLB;ADAR;PIK3R1;PIK3CB;RELA;IKBKB;MAPK9;CCND3;TBK1;AKT2;RACK1;MAP3K7;JAK1;IFNAR2;STAT5B;HSPA8;CSNK2A1;CHUK;STAT1;STAT2;CSNK2A2;EIF2AK3;MSN;TYK2;NFKB1;NFKBIA;CDK6;CCNE2;PIK3CA;IRF3;TRAF3;TRAF6;TLR7;IRF9;IFNAR1;BCL2L1
KEGG_2019_Mouse	Chagas disease (American trypanosomiasis)	28/103	0.1402395520499639	0.2936160239375232	0	0	1.3046005571869588	2.5627615517137103	C1QB;C1QA;GNAI3;PIK3CD;PPP2R2A;PIK3R1;PIK3CB;RELA;GNAI2;IKBKB;MAPK9;AKT2;SMAD3;CHUK;IFNGR1;IFNGR2;CFLAR;MAPK14;NFKB1;TGFBR1;TGFBR2;NFKBIA;GNAO1;PIK3CA;PPP2R2C;TRAF6;PLCB1;C1QC
KEGG_2019_Mouse	Circadian entrainment	27/99	0.1412871855097431	0.2936160239375232	0	0	1.3103827913279134	2.564367602775692	CAMK2B;RYR2;CAMK2A;ITPR1;GNAI3;ADCY8;ADCY6;ADCY5;GNAI2;CACNA1I;GRIN2A;GNG7;PRKG2;NOS1;PRKACA;CAMK2G;GRIA3;PRKCB;PRKCA;GRIN1;GNAO1;PER2;ADCY9;CREB1;GNB1;NOS1AP;PLCB1
KEGG_2019_Mouse	Purine metabolism	36/136	0.1413338149122993	0.2936160239375232	0	0	1.2582484725050918	2.4619275958552107	CANT1;GDA;NPR1;GMPR2;PRUNE1;AK3;GMPR;NTPCR;NUDT5;AK6;ADCY8;NT5C2;AK7;ADCY6;ADCY5;PAPSS1;DGUOK;PDE4B;PDE6D;PDE4A;ENPP4;NT5M;PDE8A;PGM1;ENTPD1;ADSL;ENTPD3;ENTPD5;AMPD3;NUDT9;ADCY9;PKM;PDE7B;ADPRM;PDE9A;ITPA
KEGG_2019_Mouse	Th1 and Th2 cell differentiation	24/87	0.1440872202614366	0.2972428669728937	0	0	1.3310550128424197	2.5787014153053684	NOTCH2;JAG2;STAT5B;CHUK;MAML1;IFNGR1;STAT1;IFNGR2;NFATC3;NFATC2;TYK2;MAPK14;RELA;NFKB1;IKBKB;NFKBIA;MAPK9;PPP3CC;MAF;STAT6;MAML3;PLCG1;JAK2;JAK1
KEGG_2019_Mouse	Kaposi sarcoma-associated herpesvirus infection	55/216	0.1471163356825324	0.301384159905188	0	0	1.1944099378881987	2.2891243964757337	CDKN1A;PIK3CD;PIK3CB;IKBKB;PREX1;TBK1;PPP3CC;AKT2;EP300;JAK2;HRAS;JAK1;IFNAR2;ATG3;MAP2K1;MAP2K2;SYK;CHUK;IFNGR1;TYK2;ATG14;CREB1;PIK3CA;IRF3;TRAF3;MAPKAPK2;IL6ST;RAF1;IRF9;IFNAR1;BECN1;ITPR1;ITPR2;PIK3R1;GABARAP;RELA;MAPK9;NRAS;GNG7;PLCG2;PLCG1;MAP2K6;LYN;CREBBP;STAT1;STAT2;NFATC3;NFATC2;MAPK14;NFKB1;MTOR;NFKBIA;RCAN1;CDK6;GNB1
KEGG_2019_Mouse	Peroxisome	23/84	0.1594492115719866	0.3243966718188693	0	0	1.3172900514884298	2.4185838295725333	ABCD4;PEX16;ABCD2;ABCD3;MPV17L;ECI2;ECH1;ACSL6;HSD17B4;PEX1;ACAA1A;PEX13;PEX26;HMGCL;PRDX5;PEX5L;NUDT7;CAT;MLYCD;ACOX3;DECR2;CRAT;NUDT12
KEGG_2019_Mouse	Nicotine addiction	12/40	0.161603644598877	0.3265279120319775	0	0	1.496768592649754	2.728023279146049	GABRB2;GABRR2;GABRA1;GRIN2A;GABRA6;GABRA4;CACNA1A;SLC17A6;SLC17A7;GABRD;GRIA3;GRIN1
KEGG_2019_Mouse	Cocaine addiction	14/48	0.1640068487247918	0.3289636347796455	0	0	1.4381631058187745	2.5999789879755744	ATF6B;GNAI3;RELA;NFKB1;ADCY5;GNAI2;GRIN1;GRM3;GRIN2A;CREB1;DLG4;DRD2;PRKACA;CDK5R1
KEGG_2019_Mouse	Hippo signaling pathway	41/159	0.1650393828725001	0.3289636347796455	0	0	1.2143699169821751	2.187773807239173	YWHAE;PATJ;YWHAB;WWC1;LEF1;PPP2R2A;PRKCZ;SAV1;GLI2;PPP1CB;PPP1CC;CCND3;RASSF1;PAK1;RASSF2;YWHAQ;RASSF4;DVL2;DVL3;TRP53BP2;YWHAG;FZD1;APC2;SMAD1;TCF7L2;SMAD3;FBXW11;AXIN1;SCRIB;CSNK1E;MPP5;TGFBR1;SMAD7;TGFBR2;LATS1;PPP2R2C;DLG4;BMPR1B;LLGL1;BIRC2;BMPR1A
KEGG_2019_Mouse	Glycosaminoglycan degradation	7/21	0.1677849548964827	0.3321916892245799	0	0	1.7458408273381294	3.1164518390320115	HGSNAT;GLB1;HEXB;HEXA;GUSB;GNS;ARSB
KEGG_2019_Mouse	Aldosterone synthesis and secretion	27/102	0.1824333075495148	0.3564094419013701	0	0	1.2577235772357724	2.139853930860956	CAMK2B;DAGLA;ATF6B;NPR1;CAMK2A;ITPR1;ITPR2;ADCY8;ADCY6;ADCY5;CACNA1I;CYP11A1;PRKACA;CAMK2G;CAMK1D;PRKCB;ATP2B3;PRKCA;ATP2B2;ADCY9;CREB1;PRKD3;ORAI1;CAMK1;DAGLB;PLCB1;KCNK3
KEGG_2019_Mouse	NF-kappa B signaling pathway	27/102	0.1824333075495148	0.3564094419013701	0	0	1.2577235772357724	2.139853930860956	XIAP;TNFRSF11A;RELA;IKBKB;PLCG2;BLNK;RIPK1;PLCG1;MAP3K7;PIAS4;LYN;CSNK2A1;SYK;CHUK;PARP1;PRKCB;CSNK2A2;CFLAR;NFKB1;NFKBIA;TRAF3;TRAF6;ATM;TAB1;MAP3K14;BIRC2;BCL2L1
KEGG_2019_Mouse	Amino sugar and nucleotide sugar metabolism	14/49	0.1851178942860832	0.3583416585911826	0	0	1.396982661562711	2.356377813649482	UXS1;HEXB;HEXA;PMM2;NPL;HK2;HK1;GPI1;UGDH;CYB5R4;CYB5R3;GNPDA2;PGM1;GNE
KEGG_2019_Mouse	Parkinson disease	37/144	0.1858517754727151	0.3583416585911826	0	0	1.2083236377944095	2.033374061032795	NDUFB9;NDUFA11;NDUFB10;NDUFB5;LRRK2;NDUFB4;NDUFA10;NDUFB2;GNAI3;ATP5C1;PARK7;ATP5H;COX6A1;ATP5G1;COX5A;UQCRH;UBE2L3;ADCY5;GNAI2;UCHL1;ATP5D;PRKACA;NDUFV2;DRD2;NDUFV1;NDUFA7;NDUFA6;SDHC;SDHB;PINK1;NDUFS8;NDUFS7;UQCRQ;UQCRC1;NDUFS3;NDUFS2;UQCRC2
KEGG_2019_Mouse	mRNA surveillance pathway	25/96	0.2190315686458295	0.4195734594189592	0	0	1.2299303723015294	1.867697742494083	DAZAP1;SMG1;EIF4A3;PPP2R2A;CASC3;GSPT1;PPP1CB;PNN;PPP1CC;PCF11;PAPOLA;SYMPK;UPF1;NCBP1;CPSF3;SSU72;PPP2R5A;UPF3B;PPP2R5D;PPP2R5C;DDX39B;PPP2R2C;WDR82;ACIN1;PABPC1
KEGG_2019_Mouse	Leishmaniasis	18/67	0.2209277453783779	0.4204753863653	0	0	1.2829407625119014	1.9371373707685573	ITGB1;NCF1;NCF2;IFNGR1;PRKCB;STAT1;IFNGR2;CYBA;MAPK14;RELA;NFKB1;NFKBIA;FCGR3;TRAF6;TAB1;JAK2;MAP3K7;JAK1
KEGG_2019_Mouse	JAK-STAT signaling pathway	41/164	0.224989630664818	0.4254611605520597	0	0	1.1646276997432412	1.737276262144713	CDKN1A;CSF3R;PIK3CD;IL6RA;PIK3R1;PIK3CB;CCND3;AKT2;EP300;STAT6;JAK2;SOCS7;HRAS;SOCS4;JAK1;PIAS4;IFNAR2;IL15RA;STAT5B;CREBBP;IFNGR1;STAT1;IFNGR2;IL10RA;STAT2;LIFR;PTPN11;TYK2;MTOR;PIAS1;PIK3CA;GRB2;IL6ST;RAF1;SOS1;STAM2;SOS2;IRF9;PTPN2;IFNAR1;BCL2L1
KEGG_2019_Mouse	Arginine biosynthesis	6/19	0.2341710466772908	0.4351651503879157	0	0	1.611286892473676	2.339110759991557	GLUD1;GOT1;GPT2;GOT2;NOS1;GLUL
KEGG_2019_Mouse	One carbon pool by folate	6/19	0.2341710466772908	0.4351651503879157	0	0	1.611286892473676	2.339110759991557	DHFR;ALDH1L1;MTHFD1L;MTHFD2;MTHFR;MTR
KEGG_2019_Mouse	Nucleotide excision repair	12/43	0.2351690951279864	0.4351651503879157	0	0	1.3516586438979763	1.9564589391957763	POLD3;CUL4A;CDK7;RFC1;RFC2;ERCC4;ERCC2;RPA1;ERCC5;GTF2H2;ERCC6;GTF2H4
KEGG_2019_Mouse	Melanoma	19/72	0.238299826253697	0.4351651503879157	0	0	1.2519693077224083	1.7956064615784226	CDKN1A;MAP2K1;MAP2K2;PIK3CD;MITF;BRAF;PIK3CB;PIK3R1;IGF1R;NRAS;CDK6;FGF9;PIK3CA;AKT2;MDM2;POLK;RAF1;HRAS;FGFR1
KEGG_2019_Mouse	Adrenergic signaling in cardiomyocytes	37/148	0.2389572616660904	0.4351651503879157	0	0	1.1644786479553342	1.6669169075623058	CAMK2B;RYR2;ATF6B;CAMK2A;GNAI3;PPP2R2A;ADCY8;ADCY6;SLC9A1;ADCY5;GNAI2;PPP1CB;PPP1CC;CACNG7;CACNG8;AKT2;PRKACA;CACNG2;CAMK2G;SCN1B;CACNG5;TPM3;CACNA2D1;PPP2R5A;ATP2B3;PRKCA;PPP2R5D;ATP2B2;PPP2R5C;MAPK14;ADCY9;CACNB4;CREB1;PPP2R2C;PLCB1;SCN4B;RAPGEF4
KEGG_2019_Mouse	Glyoxylate and dicarboxylate metabolism	9/31	0.2389720486876011	0.4351651503879157	0	0	1.4283216783216783	2.0445120553060616	CS;PCCA;MDH2;CAT;PCCB;PGP;ACO2;GLUL;ACAT1
KEGG_2019_Mouse	RIG-I-like receptor signaling pathway	18/68	0.2416714573770085	0.4373808584430523	0	0	1.2572008113590265	1.7854465318199235	OTUD5;DDX3X;MAP3K1;CHUK;MAPK14;RELA;NFKB1;IKBKB;NFKBIA;MAPK9;SIKE1;TBK1;IRF3;TRAF3;TRAF6;RIPK1;MAP3K7;ATG5
KEGG_2019_Mouse	Human papillomavirus infection	86/360	0.2467264582707594	0.4438067389626466	0	0	1.0970674276129264	1.5353184518960312	ITGB1;PATJ;CDKN1A;CDKN1B;ITGB5;MAML1;PIK3CD;PPP2R2A;CHD4;PIK3CB;TCIRG1;IKBKB;CCND3;TBK1;AKT2;EP300;TNR;ITGAV;ATP6V1E1;PRKACA;HRAS;JAK1;APC2;IFNAR2;ATP6V0B;MAP2K1;MAP2K2;CHUK;AXIN1;PPP2R5A;SCRIB;TSC1;PPP2R5D;TYK2;PPP2R5C;RBL2;CREB1;PKM;CCNE2;PIK3CA;IRF3;COL4A1;TRAF3;ITGA7;ITGA6;MAML3;RAF1;SOS1;SOS2;LLGL1;IRF9;ATP6V0E;IFNAR1;NOTCH2;HDAC2;PXN;UBR4;PIK3R1;PRKCZ;RELA;FOXO1;CDC42;NRAS;RELN;ATP6V0A2;SPP1;DVL2;DVL3;ATP6V1C1;ATP6V0A1;FZD1;TCF7L2;CREBBP;CSNK1A1;STAT1;STAT2;FN1;MPP5;NFKB1;MTOR;CDK6;RPS6KB1;PPP2R2C;MDM2;GRB2;ATM
KEGG_2019_Mouse	Valine, leucine and isoleucine degradation	15/56	0.2519598392587196	0.4504736520080138	0	0	1.2775214238628874	1.7610448509612988	BCKDHA;ECHS1;BCKDHB;MCCC1;ACAA1A;ACAT1;ALDH3A2;HADHA;HMGCL;AUH;PCCA;PCCB;BCAT1;ALDH7A1;BCAT2
KEGG_2019_Mouse	Ferroptosis	11/40	0.2654613075979773	0.4717535285626706	0	0	1.3243427791054967	1.7564575295028242	FTL1;GCLC;GPX4;FTH1;NCOA4;ACSL6;SLC3A2;SAT1;ATG7;SLC39A14;ATG5
KEGG_2019_Mouse	Biosynthesis of unsaturated fatty acids	9/32	0.2713653215769779	0.4772128833336511	0	0	1.366132723112128	1.781832314729021	ELOVL1;ACOT7;ELOVL5;HSD17B4;ACAA1A;ELOVL7;ACOX3;HACD3;HACD2
KEGG_2019_Mouse	Cytosolic DNA-sensing pathway	16/61	0.2717686928815369	0.4772128833336511	0	0	1.2415208630572452	1.6174583071107278	IL33;CHUK;IL18;ADAR;RELA;NFKB1;IKBKB;NFKBIA;TBK1;AIM2;POLR3A;IRF3;POLR3B;POLR1D;POLR3G;RIPK1
KEGG_2019_Mouse	Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.3098580819787397	0.5408765336315279	0	0	2.326820869825586	2.7261984664024403	HK2;HK1
KEGG_2019_Mouse	N-Glycan biosynthesis	13/50	0.3128522566160152	0.5428906805983793	0	0	1.2266449249790088	1.4253911164236135	ST6GAL1;B4GALT1;ST6GAL2;RPN1;ALG12;DAD1;MAN2A1;MGAT5B;MGAT4A;MGAT4B;MAN1C1;MGAT3;MGAT1
KEGG_2019_Mouse	Cell cycle	30/123	0.3183453130686422	0.5491922067558448	0	0	1.126444322945143	1.289349118501887	YWHAE;CDKN1A;HDAC2;CDKN1B;PRKDC;YWHAB;CUL1;SMC3;CDC14A;ANAPC10;CDC14B;CCND3;FZR1;YWHAQ;CHEK2;ABL1;EP300;SKP2;YWHAG;CREBBP;SMAD3;SMC1A;CDC25B;RBL2;CDK7;CDK6;CCNE2;TFDP2;MDM2;ATM
KEGG_2019_Mouse	Human T-cell leukemia virus 1 infection	58/245	0.3216680086206616	0.551698038041251	0	0	1.0833395156396133	1.2287619145024309	NRP1;CDKN1A;SPI1;CRTC3;TRRAP;CRTC1;PIK3CD;PIK3CB;IKBKB;POLB;CCND3;PPP3CC;CHEK2;AKT2;EP300;PRKACA;B2M;HRAS;JAK1;IL15RA;MAP2K1;MAP2K2;CHUK;TGFBR1;TGFBR2;KAT2B;ADCY9;CREB1;CCNE2;PIK3CA;TLN2;TLN1;VAC14;ATF6B;XIAP;GPS2;PIK3R1;ADCY8;ANAPC10;ADCY6;RELA;ADCY5;MAPK9;NRAS;STAT5B;MAP3K3;CREBBP;RANBP3;MAP3K1;SMAD3;NFATC3;NFATC2;NFKB1;NFKBIA;ATM;TCF3;MAP3K14;BCL2L1
KEGG_2019_Mouse	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	18/72	0.3313984495139469	0.5648098724985565	0	0	1.1637743219893322	1.285311757985374	ITGB1;RYR2;TCF7L2;ITGB5;JUP;CACNA2D1;LEF1;CACNG7;CACNG8;SGCD;CACNB4;LMNA;DAG1;ITGA7;ITGAV;ITGA6;CACNG2;CACNG5
KEGG_2019_Mouse	Necroptosis	42/176	0.3331420942872841	0.5648098724985565	0	0	1.0945645666974442	1.203130234372854	RNF31;CAMK2B;PYGB;HSP90AB1;CAMK2A;XIAP;HMGB1;MAPK9;FTL1;H2AFJ;FTH1;CAPN2;TRPM7;RIPK1;STAT6;CAPN1;JAK2;GLUL;CAMK2G;JAK1;IFNAR2;STAT5B;IL33;HSP90AA1;PARP4;PARP1;IFNGR1;USP21;STAT1;IFNGR2;STAT2;PLA2G4A;H2AFV;TYK2;CFLAR;GLUD1;CHMP2A;PPIA;BIRC2;IRF9;IFNAR1;CHMP5
KEGG_2019_Mouse	Gastric cancer	36/150	0.3350942936865199	0.5648732379287049	0	0	1.1027262657662489	1.2056583888246653	CDKN1A;CDKN1B;LEF1;PIK3CD;PIK3R1;PIK3CB;LRP6;NRAS;FGF9;AKT2;DVL2;DVL3;POLK;HRAS;FZD1;APC2;TCF7L2;MAP2K1;MAP2K2;SMAD3;JUP;CSNK1A1;GAB1;AXIN1;BRAF;TGFBR1;MTOR;TGFBR2;CCNE2;PIK3CA;RPS6KB1;RARB;GRB2;RAF1;SOS1;SOS2
KEGG_2019_Mouse	Dilated cardiomyopathy (DCM)	22/90	0.3487768378111784	0.5845975406494184	0	0	1.1295431323894325	1.1897737546367615	ITGB1;RYR2;ITGB5;TPM3;CACNA2D1;ADCY8;ADCY6;ADCY5;TTN;CACNG7;CACNG8;SGCD;ADCY9;CACNB4;LMNA;DAG1;ITGA7;ITGAV;ITGA6;PRKACA;CACNG2;CACNG5
KEGG_2019_Mouse	Thyroid hormone synthesis	18/73	0.3550831984196921	0.5918053306994868	0	0	1.1425410289507654	1.182990586343395	GPX1;ATF6B;HSPA5;PRKCB;GSR;ITPR1;ITPR2;PRKCA;TTF1;ADCY8;ADCY6;PDIA4;ADCY5;HSP90B1;ADCY9;CREB1;PRKACA;PLCB1
KEGG_2019_Mouse	Breast cancer	35/147	0.3575365488902561	0.5925465276551998	0	0	1.0911340497737556	1.1222506695337455	NOTCH2;CDKN1A;LEF1;PIK3CD;PIK3R1;PIK3CB;IGF1R;LRP6;NRAS;FGF9;AKT2;DVL2;DVL3;POLK;HRAS;FZD1;JAG2;APC2;TCF7L2;MAP2K1;MAP2K2;CSNK1A1;NCOA3;AXIN1;BRAF;MTOR;CDK6;PIK3CA;RPS6KB1;PGR;GRB2;RAF1;SOS1;SOS2;FGFR1
KEGG_2019_Mouse	Cortisol synthesis and secretion	17/69	0.3627794289455346	0.5929295348940721	0	0	1.1412841889971228	1.1572168166162735	ATF6B;ITPR1;ITPR2;ADCY8;ADCY6;PBX1;ADCY5;CACNA1I;ADCY9;CREB1;NCEH1;CYP11A1;ORAI1;PRKACA;PLCB1;PDE8A;KCNK3
KEGG_2019_Mouse	Tuberculosis	42/178	0.3634397339575694	0.5929295348940721	0	0	1.0783280681409206	1.091420900602843	CAMK2B;RAB5B;RAB7;CAMK2A;TCIRG1;CORO1A;CTSS;RELA;HSPD1;MRC2;MAPK9;PPP3CC;IRAK2;AKT2;LAMP2;ATP6V0A2;EP300;JAK2;CAMK2G;ATP6V0A1;JAK1;CREBBP;ATP6V0B;ARHGEF12;FCER1G;KSR1;SYK;NFYA;IFNGR1;STAT1;IFNGR2;IL10RA;NFYC;IL18;MAPK14;NFKB1;RHOA;FCGR3;CREB1;TRAF6;RAF1;RAB5A
KEGG_2019_Mouse	Fluid shear stress and atherosclerosis	34/143	0.3637974434434815	0.5929295348940721	0	0	1.0890972817391558	1.10124947308953	HSP90AB1;PRKAA2;NCF1;NCF2;MGST3;PIK3CD;PIK3R1;PIK3CB;PRKCZ;RELA;HSP90B1;IKBKB;MAPK9;AKT2;ITGAV;MAP3K7;MAP2K5;MAP3K5;MAP2K6;ACVR1;PIAS4;MEF2C;HSP90AA1;GSTM1;CHUK;CYBA;MAPK14;NFKB1;RHOA;PIK3CA;ARHGEF2;BMPR1B;NFE2L2;BMPR1A
KEGG_2019_Mouse	Salivary secretion	19/78	0.3709724619718709	0.6013015180313293	0	0	1.1242148217205912	1.1148022719915387	SLC12A2;PRKCB;LYZ2;ITPR1;ITPR2;ATP2B3;PRKCA;ATP2B2;SLC4A2;ADCY8;ADCY6;ADCY5;SLC9A1;CST3;ADCY9;PRKG2;NOS1;PRKACA;PLCB1
KEGG_2019_Mouse	RNA degradation	20/83	0.3860012697463557	0.6222424840173494	0	0	1.1082120935559492	1.0549232939437403	DDX6;DIS3L;WDR61;CNOT10;ENO2;TOB2;TOB1;HSPD1;PAN2;EXOSC10;LSM6;PAN3;CNOT1;CNOT3;SKIV2L;PABPC1;DCPS;CNOT9;PFKP;DCP1B
KEGG_2019_Mouse	Phosphonate and phosphinate metabolism	2/6	0.4004122653757153	0.6419653167708479	0	0	1.7450033685156074	1.5971328286801822	PCYT1A;PCYT2
KEGG_2019_Mouse	Terpenoid backbone biosynthesis	6/23	0.4076370832399498	0.6500158894907307	0	0	1.2318432430288366	1.1054290285542625	ICMT;FNTA;PDSS1;ACAT1;ZMPSTE24;DHDDS
KEGG_2019_Mouse	p53 signaling pathway	17/71	0.4126395093226671	0.6544551357536924	0	0	1.0988725318378316	0.9727010052519546	CDKN1A;CD82;SIAH1A;PPM1D;CCND3;CDK6;SESN3;CCNE2;CHEK2;SESN1;CCNG2;SESN2;ADGRB1;CCNG1;MDM2;ATM;BCL2L1
KEGG_2019_Mouse	Pentose phosphate pathway	8/32	0.4221212368101008	0.6623710896754241	0	0	1.1634060415261225	1.0033943334396858	GPI1;G6PDX;TALDO1;IDNK;TKT;PGM1;RBKS;PFKP
KEGG_2019_Mouse	beta-Alanine metabolism	8/32	0.4221212368101008	0.6623710896754241	0	0	1.1634060415261225	1.0033943334396858	ALDH3A2;HADHA;ECHS1;SMOX;CARNS1;MLYCD;ALDH7A1;CNDP2
KEGG_2019_Mouse	Bladder cancer	10/41	0.431720785443244	0.6703033247671419	0	0	1.125875394607932	0.9457085690655276	CDKN1A;NRAS;RASSF1;MAP2K1;MAP2K2;DAPK3;MDM2;BRAF;RAF1;HRAS
KEGG_2019_Mouse	Homologous recombination	10/41	0.431720785443244	0.6703033247671419	0	0	1.125875394607932	0.9457085690655276	MUS81;BABAM1;POLD3;BLM;RAD50;RAD51D;RAD51C;RPA1;MRE11A;ATM
KEGG_2019_Mouse	RNA polymerase	7/28	0.4359779510603327	0.6729760895124816	0	0	1.163369304556355	0.9657868591608312	POLR3A;POLR3B;POLR2B;POLR1A;POLR1D;POLR3G;POLR2J
KEGG_2019_Mouse	NOD-like receptor signaling pathway	47/205	0.4380047769030388	0.6729760895124816	0	0	1.0383724069011464	0.8572028614479119	RNF31;HSP90AB1;ITPR1;XIAP;ITPR2;NOD1;ANTXR1;GABARAP;RELA;IKBKB;TRPM2;MAPK9;TBK1;MFN1;TRPM7;RIPK1;MAP3K7;ATG5;CTSB;JAK1;IFNAR2;HSP90AA1;CHUK;STAT1;STAT2;PRKCD;NEK7;IL18;CYBA;TYK2;MAPK14;RHOA;NFKB1;NFKBIA;P2RX7;AIM2;IRF3;TRAF3;TRAF6;TAB1;SUGT1;PLCB1;MCU;BIRC2;IRF9;IFNAR1;BCL2L1
KEGG_2019_Mouse	Alanine, aspartate and glutamate metabolism	9/37	0.4449563416224109	0.6801146154332187	0	0	1.1218189705031811	0.9084255678994668	GLUD1;ADSL;GOT1;GPT2;GOT2;RIMKLA;NAT8L;GLUL;ASPA
KEGG_2019_Mouse	Amphetamine addiction	16/68	0.4484316260323447	0.6818934519564004	0	0	1.0739078448021904	0.8612730814384335	CAMK2B;ATF6B;PRKCB;CAMK2A;PRKCA;SIRT1;ADCY5;GRIN1;PPP1CB;PPP1CC;GRIN2A;PPP3CC;CREB1;PRKACA;CAMK2G;GRIA3
KEGG_2019_Mouse	Histidine metabolism	6/24	0.451715651782571	0.6828476716946359	0	0	1.1633325841012965	0.924503180396911	ALDH3A2;CARNMT1;CARNS1;ALDH7A1;ASPA;CNDP2
KEGG_2019_Mouse	Hypertrophic cardiomyopathy (HCM)	20/86	0.4550687396671724	0.6828476716946359	0	0	1.0576338355368795	0.83268230560499	ITGB1;RYR2;PRKAB2;PRKAA2;ITGB5;TPM3;CACNA2D1;PRKAG1;TTN;CACNG7;CACNG8;SGCD;CACNB4;LMNA;DAG1;ITGA7;ITGAV;ITGA6;CACNG2;CACNG5
KEGG_2019_Mouse	Endocrine and other factor-regulated calcium reabsorption	13/55	0.4560033604198077	0.6828476716946359	0	0	1.0802673613344482	0.8482854550169378	PRKCB;CLTA;AP2A1;PRKCA;AP2B1;DNM1;ADCY6;DNM2;ADCY9;AP2S1;PRKACA;PLCB1;AP2M1
KEGG_2019_Mouse	Inflammatory mediator regulation of TRP channels	29/127	0.4742351665653608	0.7065624956403103	0	0	1.0327724854062728	0.7705019249142304	CAMK2B;CAMK2A;ITPR1;ITPR2;PIK3CD;PIK3R1;PIK3CB;ADCY8;ADCY6;ADCY5;PPP1CB;PPP1CC;MAPK9;ASIC4;PLCG2;PLCG1;PRKACA;CAMK2G;MAP2K6;MAP2K3;PRKCH;PRKCB;PRKCD;PLA2G4A;PRKCA;MAPK14;ADCY9;PIK3CA;PLCB1
KEGG_2019_Mouse	Prion diseases	8/34	0.496613137991417	0.7361853050626535	0	0	1.0737748871322066	0.7515822363129842	C1QB;C1QA;STIP1;MAP2K1;MAP2K2;HSPA5;PRKACA;C1QC
KEGG_2019_Mouse	Glycerolipid metabolism	14/61	0.4993567548894669	0.7365512134619638	0	0	1.039501358233482	0.7218656049354564	DGKG;AGPAT5;DGKD;AKR1A1;MBOAT2;DGKZ;ALDH3A2;GPAM;GPAT4;PNPLA3;ALDH7A1;MGLL;PLPP1;DGKH
KEGG_2019_Mouse	Pertussis	17/76	0.53708014110923	0.7882519483941436	0	0	1.0054231177580373	0.6249790101939453	ITGB1;C1QB;C1QA;GNAI3;NOD1;MAPK14;RHOA;RELA;NFKB1;GNAI2;C4B;MAPK9;IRF3;CFL2;TRAF6;CFL1;C1QC
KEGG_2019_Mouse	Cholesterol metabolism	11/49	0.5441024215942893	0.7946050216352245	0	0	1.0100964043772798	0.614762626024372	ABCA1;STARD3;MYLIP;NCEH1;NPC1;LRP1;NPC2;SORT1;APOE;LDLRAP1;LIPA
KEGG_2019_Mouse	Vascular smooth muscle contraction	31/140	0.548229024406063	0.796687498521126	0	0	0.992327089934801	0.5964502557605377	ROCK1;NPR1;ROCK2;ITPR1;ITPR2;ADCY8;ADCY6;ADCY5;PPP1CB;GNA13;PPP1CC;GNA12;PRKACA;ARHGEF11;PPP1R14A;MAP2K1;PRKCH;MAP2K2;ARHGEF12;PPP1R12A;PRKCB;PRKCD;PLA2G4A;PRKCA;BRAF;RHOA;ADCY9;RAF1;PPP1R12B;PLCB1;RAMP1
KEGG_2019_Mouse	cGMP-PKG signaling pathway	38/172	0.5529435731183777	0.799599774852556	0	0	0.9894234960583091	0.5862327490286864	OPRD1;ROCK1;ATF6B;NPR1;ROCK2;ITPR1;GNAI3;ITPR2;IRS2;ADCY8;ADCY6;ADCY5;GNAI2;PPP1CB;GNA13;PPP1CC;PPP3CC;AKT2;GNA12;ADORA1;PRKG2;MEF2D;GTF2I;MAP2K1;MEF2C;MAP2K2;PPP1R12A;NFATC3;NFATC2;ATP2B3;ATP2B2;RHOA;SLC8A3;ADCY9;CREB1;GTF2IRD1;RAF1;PLCB1
KEGG_2019_Mouse	Phenylalanine, tyrosine and tryptophan biosynthesis	2/8	0.561468709774905	0.8079671677248633	0	0	1.1631858672056292	0.6713899897965362	GOT1;GOT2
KEGG_2019_Mouse	TGF-beta signaling pathway	20/91	0.5682010476413321	0.8136859662824901	0	0	0.9828350032551566	0.5555769370015701	ACVR1;SMAD1;CREBBP;SMAD3;ROCK1;ZFYVE9;SMURF1;CUL1;SMAD9;RGMB;ACVR1B;RHOA;TGFBR1;RGMA;TGFBR2;SMAD7;RPS6KB1;EP300;BMPR1B;BMPR1A
KEGG_2019_Mouse	Fatty acid degradation	11/50	0.5738298014127203	0.8177767701292391	0	0	0.984133028687484	0.5466095679301434	ALDH3A2;HADHA;ECHS1;ECI2;ACSL6;ACOX3;ACAA1A;CPT1C;ALDH7A1;ADH5;ACAT1
KEGG_2019_Mouse	Collecting duct acid secretion	6/27	0.5775053802529295	0.8190581114164145	0	0	0.9969495552772694	0.5473627115683003	ATP6V0A2;TCIRG1;ATP6V1E1;ATP6V1C1;ATP6V0A1;ATP6V0E
KEGG_2019_Mouse	Galactose metabolism	7/32	0.5904581441899086	0.8334217824690097	0	0	0.9769784172661872	0.5147274566940097	B4GALT1;GLB1;HK2;PGM1;GANC;PFKP;HK1
KEGG_2019_Mouse	Calcium signaling pathway	41/189	0.6049124999565544	0.8497580356532549	0	0	0.9663310229123552	0.485747025726665	CHRM2;CAMK2B;RYR2;CAMK2A;ITPR1;CACNA1A;ITPR2;ADCY8;CACNA1I;GRIN2A;PPP3CC;ERBB3;HRH2;PHKG2;PLCG2;PTK2B;PLCG1;NOS1;PRKACA;CAMK2G;CAMK1D;PRKCB;ATP2B3;PRKCA;ATP2B2;PHKA2;TPCN2;GRIN1;TPCN1;P2RX7;SLC8A3;P2RX5;ADCY9;P2RX4;CCKBR;STIM2;ORAI2;ORAI1;CAMK1;PLCB1;MCU
KEGG_2019_Mouse	Ether lipid metabolism	10/47	0.6218343126171885	0.8693892048439364	0	0	0.9429361870306752	0.4479716325804267	PLA2G16;GAL3ST1;LPCAT4;LPCAT2;LPCAT1;PLD4;PLA2G4A;PLD1;PAFAH1B2;PLPP1
KEGG_2019_Mouse	Starch and sucrose metabolism	7/33	0.6256839502053665	0.870645119389543	0	0	0.939341795794134	0.4404666743410947	GPI1;PYGB;GYS1;HK2;PGM1;GANC;HK1
KEGG_2019_Mouse	Sulfur metabolism	2/9	0.6295060813308802	0.8718511455052096	0	0	0.9969522954027782	0.46140922704573	ETHE1;PAPSS1
KEGG_2019_Mouse	Aldosterone-regulated sodium reabsorption	8/38	0.6344836096947009	0.874638620840826	0	0	0.9303650401019414	0.4232638290652733	PIK3CA;PDPK1;PRKCB;PIK3CD;PRKCA;PIK3CB;PIK3R1;SGK1
KEGG_2019_Mouse	Renin secretion	16/76	0.6452477043502636	0.8853398734108268	0	0	0.9302395434407148	0.4075574772979543	NPR1;ITPR1;GNAI3;ITPR2;ADCY6;ADCY5;GNAI2;PPP3CC;CREB1;ADORA1;PRKG2;ORAI1;PRKACA;PLCB1;KCNJ2;CTSB
KEGG_2019_Mouse	Glycolysis / Gluconeogenesis	14/67	0.6538320345795896	0.8929650472267543	0	0	0.9214650788323214	0.3915349243123447	TPI1;AKR1A1;ENO2;HK2;ADH5;HK1;GPI1;ALDH3A2;LDHB;PKM;ALDH7A1;PGM1;PFKP;PCK2
KEGG_2019_Mouse	Insulin secretion	18/86	0.6591445629827243	0.8960721017507082	0	0	0.9233385037585012	0.3848589390014897	CAMK2B;RYR2;ATF6B;ABCC8;PRKCB;CAMK2A;PRKCA;CCK;ADCY8;ADCY6;ADCY5;ADCY9;CREB1;KCNN1;PRKACA;PLCB1;CAMK2G;RAPGEF4
KEGG_2019_Mouse	Legionellosis	12/58	0.6643229775992832	0.8989691669348098	0	0	0.910019669436045	0.3721860650443186	EEF1G;CLK1;NFKBIA;RAB1A;HSPA8;VCP;BNIP3;EEF1A2;IL18;RELA;NFKB1;HSPD1
KEGG_2019_Mouse	Basal cell carcinoma	13/63	0.6708055230946659	0.9035964808809428	0	0	0.9069563259792888	0.3621259080452786	APC2;FZD1;TCF7L2;CDKN1A;PTCH1;LEF1;AXIN1;GLI3;GLI2;SUFU;DVL2;DVL3;POLK
KEGG_2019_Mouse	Thiamine metabolism	3/15	0.6823050793376054	0.9149090836572435	0	0	0.872248427672956	0.333441725268566	NFS1;NTPCR;AK7
KEGG_2019_Mouse	Synthesis and degradation of ketone bodies	2/11	0.7403757768056707	0.9838326763859138	0	0	0.7753075329989769	0.2330554403889645	HMGCL;ACAT1
KEGG_2019_Mouse	Taurine and hypotaurine metabolism	2/11	0.7403757768056707	0.9838326763859138	0	0	0.7753075329989769	0.2330554403889645	GGT7;CSAD
KEGG_2019_Mouse	Butanoate metabolism	5/27	0.7507470602551782	0.9931407299339802	0	0	0.7927987742594484	0.2272846961803853	HMGCL;HADHA;ECHS1;L2HGDH;ACAT1
KEGG_2019_Mouse	Nitrogen metabolism	3/17	0.7651232317069067	0.9999963772462948	0	0	0.7475452445128995	0.2001315950575965	GLUD1;CAR14;GLUL
KEGG_2019_Mouse	Tryptophan metabolism	9/48	0.7725007099788984	0.9999963772462948	0	0	0.8048375376310599	0.2077465575023763	ALDH3A2;HADHA;ECHS1;CAT;KYAT3;DLST;KYAT1;ALDH7A1;ACAT1
KEGG_2019_Mouse	Carbohydrate digestion and absorption	8/43	0.7726155368403113	0.9999963772462948	0	0	0.7971987535738378	0.2056563273537933	PIK3CA;PRKCB;AKT2;PIK3CD;PIK3CB;PIK3R1;HK2;HK1
KEGG_2019_Mouse	Protein export	5/28	0.7800173087710577	0.9999963772462948	0	0	0.7582804103566194	0.1883865548758644	SRP19;SEC61A1;OXA1L;HSPA5;SEC11C
KEGG_2019_Mouse	Cardiac muscle contraction	15/78	0.780473667248947	0.9999963772462948	0	0	0.8302230802230802	0.2057743420495248	RYR2;TPM3;CACNA2D1;COX6A1;COX5A;UQCRH;SLC9A1;CACNG7;CACNG8;CACNB4;UQCRQ;UQCRC1;UQCRC2;CACNG2;CACNG5
KEGG_2019_Mouse	Mineral absorption	8/44	0.7950605201928703	0.9999963772462948	0	0	0.7750043724858207	0.17773720970023	FTL1;FTH1;TRPM7;MT2;MT1;ATP7A;CLCN2;HMOX2
KEGG_2019_Mouse	Pancreatic secretion	20/105	0.8188983355786315	0.9999963772462948	0	0	0.8202135420120698	0.1638748395756216	SLC12A2;RYR2;PRKCB;ITPR1;ITPR2;ATP2B3;PRKCA;CCK;ATP2B2;SLC4A2;ADCY8;SLC4A4;RHOA;ADCY6;TPCN2;SLC9A1;ADCY5;RAP1B;ADCY9;PLCB1
KEGG_2019_Mouse	Base excision repair	6/35	0.82366398326115	0.9999963772462948	0	0	0.7215569558443974	0.1399767240151333	POLB;POLD3;PARP4;PARP1;XRCC1;HMGB1
KEGG_2019_Mouse	Fructose and mannose metabolism	6/35	0.82366398326115	0.9999963772462948	0	0	0.7215569558443974	0.1399767240151333	PFKFB3;TPI1;PMM2;HK2;PFKP;HK1
KEGG_2019_Mouse	IL-17 signaling pathway	17/91	0.8290213947255914	0.9999963772462948	0	0	0.8008446707184877	0.1501658366755029	USP25;HSP90AA1;HSP90AB1;CHUK;MAPK14;ELAVL1;RELA;NFKB1;IL17RA;HSP90B1;IKBKB;NFKBIA;MAPK9;TBK1;TRAF3;TRAF6;MAP3K7
KEGG_2019_Mouse	Fanconi anemia pathway	9/51	0.8320768005302915	0.9999963772462948	0	0	0.7472045498361288	0.1373590114719017	MUS81;BLM;WDR48;RAD51C;ERCC4;RPA1;POLK;POLH;TELO2
KEGG_2019_Mouse	Porphyrin and chlorophyll metabolism	7/41	0.8388449063454482	0.9999963772462948	0	0	0.7179499047820567	0.1261649382848671	CPOX;EPRS;GUSB;HMOX2;EARS2;COX10;BLVRA
KEGG_2019_Mouse	alpha-Linolenic acid metabolism	4/25	0.8404844029750218	0.9999963772462948	0	0	0.6643343924853697	0.1154459600933218	PLA2G16;PLA2G4A;ACAA1A;ACOX3
KEGG_2019_Mouse	Nicotinate and nicotinamide metabolism	6/36	0.8443264815730541	0.9999963772462948	0	0	0.6974601033940211	0.1180214316460642	NT5M;NMNAT2;NADSYN1;NT5C2;NADK;NUDT12
KEGG_2019_Mouse	Folate biosynthesis	4/26	0.862633285804879	0.9999963772462948	0	0	0.634096525806254	0.0936976585074717	DHFR;QDPR;PCBD2;GPHN
KEGG_2019_Mouse	Riboflavin metabolism	1/8	0.8668580221871892	0.9999963772462948	0	0	0.4983642311886587	0.0712063178229748	FLAD1
KEGG_2019_Mouse	Sulfur relay system	1/8	0.8668580221871892	0.9999963772462948	0	0	0.4983642311886587	0.0712063178229748	NFS1
KEGG_2019_Mouse	Inflammatory bowel disease (IBD)	10/59	0.8754892551327694	0.9999963772462948	0	0	0.7114620876472074	0.0946048214221009	MAF;SMAD3;IFNGR1;STAT1;IFNGR2;IL18;RORA;STAT6;RELA;NFKB1
KEGG_2019_Mouse	Phagosome	34/180	0.8838493109880533	0.9999963772462948	0	0	0.8111441965959477	0.1001509142409409	ITGB1;STX12;RAB5B;RAB7;NCF1;ITGB5;NCF2;TCIRG1;CORO1A;CTSS;MRC2;SEC61A1;TUBA1B;LAMP2;ATP6V0A2;ITGAV;NOS1;ATP6V1E1;ATP6V1C1;DYNC1I1;ATP6V0A1;DYNC2H1;DYNC1H1;ATP6V0B;M6PR;CYBA;TUBB4A;DYNC1LI1;DYNC1LI2;FCGR3;PIKFYVE;HGS;RAB5A;ATP6V0E
KEGG_2019_Mouse	Proximal tubule bicarbonate reclamation	3/22	0.8973433881853778	0.9999963772462948	0	0	0.5506454816285998	0.0596440858510441	GLUD1;SLC4A4;PCK2
KEGG_2019_Mouse	Primary bile acid biosynthesis	2/16	0.9010012546370048	0.9999963772462948	0	0	0.4982515799942254	0.0519420440521239	HSD17B4;CYP7B1
KEGG_2019_Mouse	Pentose and glucuronate interconversions	5/34	0.903123492906984	0.9999963772462948	0	0	0.6011623401782255	0.0612560236491583	UGDH;AKR1A1;CRYL1;GUSB;XYLB
KEGG_2019_Mouse	Tyrosine metabolism	6/40	0.9080915262426514	0.9999963772462948	0	0	0.6152473126809725	0.0593160584066664	GOT1;GOT2;MIF;COMT;FAH;ADH5
KEGG_2019_Mouse	ECM-receptor interaction	14/83	0.9099623227812936	0.9999963772462948	0	0	0.7070610157654791	0.0667126802574815	ITGB1;ITGB5;FN1;NPNT;RELN;SV2C;SV2B;COL4A1;DAG1;SPP1;TNR;ITGA7;ITGAV;ITGA6
KEGG_2019_Mouse	Mannose type O-glycan biosynthesis	3/23	0.913869496622033	0.9999963772462948	0	0	0.5230795148247979	0.0471124644168068	B4GALT1;MGAT5B;ST3GAL3
KEGG_2019_Mouse	Phenylalanine metabolism	3/23	0.913869496622033	0.9999963772462948	0	0	0.5230795148247979	0.0471124644168068	GOT1;GOT2;MIF
KEGG_2019_Mouse	DNA replication	5/35	0.916366704971224	0.9999963772462948	0	0	0.5810861423220974	0.0507512858760578	POLD3;RFC1;RFC2;RPA1;DNA2
KEGG_2019_Mouse	Glutathione metabolism	10/64	0.9288998011325048	0.9999963772462948	0	0	0.6453776611256926	0.0475994438980016	GGCT;HPGDS;GGT7;GCLC;GPX1;GSTM1;GPX4;MGST3;G6PDX;GSR
KEGG_2019_Mouse	Serotonergic synapse	23/132	0.9296846274104976	0.9999963772462948	0	0	0.7349137217235783	0.0535824570458068	GABRB2;MAP2K1;PRKCB;HTR1F;ITPR1;GNAI3;CACNA1A;ITPR2;PLA2G4A;PRKCA;BRAF;ADCY5;GNAI2;PTGS1;GNAO1;NRAS;CYP2D22;GNG7;GNB1;PRKACA;RAF1;PLCB1;HRAS
KEGG_2019_Mouse	Ribosome biogenesis in eukaryotes	19/115	0.94926196189504	0.9999963772462948	0	0	0.6892728997595431	0.0358907697300821	NOP56;POP5;RBM28;WDR36;UTP6;CSNK2A1;NVL;WDR3;CSNK2A2;NAT10;AK6;REXO2;GNL2;LSG1;TCOF1;MPHOSPH10;DROSHA;UTP14A;MDN1
KEGG_2019_Mouse	Protein digestion and absorption	14/90	0.9566528796354292	0.9999963772462948	0	0	0.6416466182343948	0.0284343584846038	SLC36A1;COL15A1;COL27A1;COL24A1;SLC1A1;SLC3A2;PRCP;SLC16A10;SLC8A3;SLC7A8;COL5A1;COL4A1;COL7A1;SLC38A2
KEGG_2019_Mouse	Ovarian steroidogenesis	8/57	0.9576196304782691	0.9999963772462948	0	0	0.5689136909542319	0.024636594205975	ADCY9;CYP11A1;PLA2G4A;PRKACA;ADCY8;ADCY6;IGF1R;ADCY5
KEGG_2019_Mouse	Ascorbate and aldarate metabolism	3/27	0.9584143144359616	0.9999963772462948	0	0	0.4357872866127583	0.0185101155365867	ALDH3A2;UGDH;ALDH7A1
KEGG_2019_Mouse	PPAR signaling pathway	13/85	0.9586404206302092	0.9999963772462948	0	0	0.6289365400970534	0.0265657931787731	PDPK1;ACSL6;NR1H3;DBI;ACAA1A;SORBS1;CPT1C;UBC;PLIN4;ACOX3;SLC27A4;PPARD;PCK2
KEGG_2019_Mouse	Pyrimidine metabolism	8/58	0.9630116294054762	0.9999963772462948	0	0	0.5574994378232516	0.0210120373115121	ENTPD1;UCK2;CANT1;ENTPD3;ENTPD5;CTPS2;NT5M;NT5C2
KEGG_2019_Mouse	Fatty acid biosynthesis	1/14	0.9706702656080798	0.9999963772462948	0	0	0.2682463472764326	0.0079852781482351	ACSL6
KEGG_2019_Mouse	Primary immunodeficiency	4/36	0.97354788792771	0.9999963772462948	0	0	0.4356605257245562	0.0116793023345113	DCLRE1C;PTPRC;BLNK;ORAI1
KEGG_2019_Mouse	Bile secretion	10/72	0.9736698110639366	0.9999963772462948	0	0	0.5618128379113901	0.0149908720829303	ABCC4;ADCY9;NCEH1;SLC4A2;PRKACA;ADCY8;SLC4A4;ADCY6;ADCY5;SLC9A1
KEGG_2019_Mouse	Amoebiasis	16/106	0.9754399290281626	0.9999963772462948	0	0	0.6189582238241846	0.0153914487669922	RAB5B;RAB7;PRKCB;FN1;PIK3CD;PRKCA;ACTN4;PIK3R1;PIK3CB;NFKB1;RELA;PIK3CA;COL4A1;PRKACA;PLCB1;RAB5A
KEGG_2019_Mouse	Rheumatoid arthritis	12/84	0.9758373358851006	0.9999963772462948	0	0	0.5804261384950109	0.0141968579758299	ATP6V0B;FLT1;CSF1;CTSK;IL18;ATP6V0A2;TCIRG1;TNFRSF11A;ATP6V1E1;ATP6V1C1;ATP6V0E;ATP6V0A1
KEGG_2019_Mouse	Antigen processing and presentation	13/90	0.976983408968108	0.9999963772462948	0	0	0.5879064654391084	0.0136897599019707	PDIA3;HSPA8;HSP90AA1;HSP90AB1;HSPA5;NFYA;NFYC;CTSS;TAPBP;CREB1;B2M;CTSB;LGMN
KEGG_2019_Mouse	Herpes simplex virus 1 infection	80/433	0.9779200341832556	0.9999963772462948	0	0	0.7869591258599757	0.017570733030814	ZFP128;ZFP568;ZFP248;ZFP324;ZFP961;GM14326;PIK3CD;PIK3CB;ZFP809;IKBKB;PPP1CB;PPP1CC;TBK1;ZFP30;ZFP74;ZFP874A;AKT2;ZFP282;JAK2;MAP3K7;B2M;JAK1;IFNAR2;ZFP777;PDIA3;ZFP418;CHUK;SYK;IFNGR1;IFNGR2;ZFP933;TSC1;TYK2;ZFP90;TAPBP;ZFP780B;PIK3CA;IRF3;TRAF3;ZFP84;TRAF6;ZFP251;SRSF3;SRSF4;SRSF5;SRSF6;ZFP454;BIRC2;IRF9;SRSF9;IFNAR1;ZFP746;ZFP866;PIK3R1;RELA;ZFP14;ZFP53;ZFP266;EIF2B4;EIF2B3;ZFP950;STAT1;STAT2;GM12258;EIF2AK3;GM14391;PTPN11;NFKB1;MTOR;PML;NFKBIA;ZFP69;ZFP68;ZFP791;ZFP790;TAB1;ZFP113;ZFP398;ZFP871;BCL2L1
KEGG_2019_Mouse	MicroRNAs in cancer	49/281	0.9812940078070984	0.9999963772462948	0	0	0.734047028346925	0.0138611290771094	CDKN1A;CDKN1B;IRS2;CRKL;IKBKB;RPTOR;RASSF1;EP300;TNR;HRAS;APC2;MAP2K1;ABCC1;MAP2K2;PRKCB;DNMT3A;PRKCA;DICER1;SIRT1;RHOA;CDC25B;ZEB2;ZEB1;CCNE2;DDIT4;ZFPM2;RAF1;SOS1;SOS2;CRK;NOTCH2;DNMT1;ROCK1;NRAS;ERBB3;PLCG2;ABL1;PLCG1;CREBBP;NFKB1;MTOR;MARCKS;CDK6;CCNG1;MDM2;SPRY2;GRB2;ATM;EZH2
KEGG_2019_Mouse	African trypanosomiasis	4/39	0.9845292596365544	0.9999963772462948	0	0	0.3982411657091504	0.0062092412692547	PRKCB;IL18;PRKCA;PLCB1
KEGG_2019_Mouse	Fat digestion and absorption	4/40	0.987106156056625	0.9999963772462948	0	0	0.3871539479268079	0.0050243643327904	ABCA1;GOT2;PLPP1;SLC27A4
KEGG_2019_Mouse	Glycine, serine and threonine metabolism	4/40	0.987106156056625	0.9999963772462948	0	0	0.3871539479268079	0.0050243643327904	SRR;GATM;ALDH7A1;PSPH
KEGG_2019_Mouse	Steroid biosynthesis	1/19	0.9916881908350392	0.9999963772462948	0	0	0.1936711071196926	0.0016164845841117	LIPA
KEGG_2019_Mouse	Renin-angiotensin system	3/36	0.9927915004591789	0.9999963772462948	0	0	0.3167524299599771	0.0022915791284055	NLN;PREP;PRCP
KEGG_2019_Mouse	Taste transduction	11/88	0.9933832220713856	0.9999963772462948	0	0	0.4972354378294972	0.0033010296441518	HCN4;GABBR2;GABRA1;GRM4;GABRA6;HTR1F;GABRA4;CACNA1A;PRKACA;ADCY8;ADCY6
KEGG_2019_Mouse	Arachidonic acid metabolism	11/89	0.994254197169041	0.9999963772462948	0	0	0.4908288905813658	0.0028283393729353	PLA2G16;HPGDS;GPX1;CYP2U1;PTGES3;TBXAS1;PLA2G4A;LTA4H;PTGDS;CYP4F13;PTGS1
KEGG_2019_Mouse	Alcoholism	30/199	0.9958699273981134	0.9999963772462948	0	0	0.6168288035302377	0.0025528230500275	HDAC2;ATF6B;GNAI3;HDAC8;ADCY5;GNAI2;CAMKK2;PPP1CB;PPP1CC;GRIN2A;NRAS;H2AFJ;GNG7;PRKACA;DRD2;HRAS;MAP2K1;H3F3A;H2AFV;BRAF;GRIN1;GNAO1;CREB1;HAT1;GNB1;HIST1H2BE;GRB2;RAF1;SOS1;SOS2
KEGG_2019_Mouse	Vitamin digestion and absorption	1/24	0.9976440381039476	0.9999963772462948	0	0	0.1515198844224048	0.0003573962456691003	ABCC1
KEGG_2019_Mouse	Asthma	1/25	0.9981688897400024	0.9999963772462948	0	0	0.1451972010178117	0.0002661158026194613	FCER1G
KEGG_2019_Mouse	Intestinal immune network for IgA production	3/43	0.9982890265089386	0.9999963772462948	0	0	0.2612028301886792	0.0004472938814418999	CCL25;IL15RA;MAP3K14
KEGG_2019_Mouse	Phototransduction	1/27	0.9988935677660457	0.9999963772462948	0	0	0.1340109149943007	0.00014835608417131669	GNB1
KEGG_2019_Mouse	Cell adhesion molecules (CAMs)	22/170	0.999328016366193	0.9999963772462948	0	0	0.5162966937160486	0.0003470595505991539	NTNG1;ITGB1;NTNG2;NLGN2;SELPLG;NRXN2;F11R;PVR;VSIR;IGSF11;CLDN11;CDH4;MAG;NFASC;PTPRC;CNTN2;ITGAV;ITGA6;NECTIN3;MPZL1;LRRC4B;JAM3
KEGG_2019_Mouse	Hematopoietic cell lineage	9/94	0.9996298479400112	0.9999963772462948	0	0	0.3681829006906406	0.0001363088882077593	CSF1R;CSF3R;CSF1;FLT3;CD9;CD37;ITGA6;IL6RA;SIGLECH
KEGG_2019_Mouse	Metabolism of xenobiotics by cytochrome P450	4/66	0.9999217622104184	0.9999963772462948	0	0	0.2244222030569426	1.7558983997238587e-05	HPGDS;GSTM1;MGST3;ADH5
KEGG_2019_Mouse	Malaria	2/49	0.9999324537911036	0.9999963772462948	0	0	0.1481000138563053	1.000393234116589e-05	LRP1;IL18
KEGG_2019_Mouse	Linoleic acid metabolism	2/50	0.99994584827673	0.9999963772462948	0	0	0.1450052399131671	7.852496239490604e-06	PLA2G16;PLA2G4A
KEGG_2019_Mouse	Chemical carcinogenesis	7/94	0.9999669585331504	0.9999963772462948	0	0	0.2796194079219383	9.23918803632138e-06	SULT1A1;HPGDS;GSTM1;MGST3;KYAT3;KYAT1;ADH5
KEGG_2019_Mouse	Staphylococcus aureus infection	7/95	0.9999719874308428	0.9999963772462948	0	0	0.2764240312295618	7.743455749077876e-06	C4B;C1QB;C1QA;FCGR3;SELPLG;CFH;C1QC
KEGG_2019_Mouse	Systemic lupus erythematosus	13/143	0.9999865462954352	0.9999963772462948	0	0	0.3470283656010806	4.668848513143529e-06	C1QB;C1QA;SSB;H3F3A;H2AFV;ACTN4;C4B;GRIN2A;H2AFJ;HIST1H2BE;SNRPD3;SNRPB;C1QC
KEGG_2019_Mouse	Viral myocarditis	5/87	0.9999909107304368	0.9999963772462948	0	0	0.2118799671142779	1.9258428884378017e-06	SGCD;DAG1;ABL1;EIF4G3;EIF4G1
KEGG_2019_Mouse	Complement and coagulation cascades	5/88	0.9999918731554654	0.9999963772462948	0	0	0.2093136591309056	1.701066478875557e-06	C4B;C1QB;C1QA;CFH;C1QC
KEGG_2019_Mouse	Olfactory transduction	10/1133	0.9999920208927212	0.9999963772462948	0	0	0.0288917580760997	2.3053135688364185e-07	SLC8A3;CAMK2B;GNG7;GNB1;CAMK2A;PRKG2;ARRB1;ARRB2;PRKACA;CAMK2G
KEGG_2019_Mouse	Neuroactive ligand-receptor interaction	33/348	0.9999940566866652	0.9999963772462948	0	0	0.3608149727552712	2.1444428115699474e-06	OPRD1;CHRM2;GABRB2;THRB;THRA;GRIK5;LPAR1;GRIK1;NR3C1;CRHR1;GRM3;GABRR2;GLRA1;GRIN2A;GRM4;HRH2;ADORA1;DRD2;TAC1;GABRD;GRIA3;GABBR2;GABRA1;GABRA6;HTR1F;GABRA4;CCK;GRIN1;P2RX7;P2RX5;P2RX4;CCKBR;SST
KEGG_2019_Mouse	Cytokine-cytokine receptor interaction	29/292	0.999994330095935	0.9999963772462948	0	0	0.3807246842457033	2.15867855461829e-06	CX3CR1;CSF1R;CSF3R;CSF1;IL6RA;TNFRSF11A;ACVR1B;CXCL14;CX3CL1;ACVR1;CCL25;IFNAR2;IL15RA;IL33;IFNGR1;IFNGR2;IL10RA;IL34;IL18;LIFR;TNFRSF1B;TGFBR1;IL17RA;TGFBR2;IL6ST;BMPR1B;TNFRSF21;IFNAR1;BMPR1A
KEGG_2019_Mouse	Drug metabolism	7/114	0.9999951638369368	0.9999963772462948	0	0	0.2270599408323808	1.098101554295713e-06	HPGDS;UCK2;GSTM1;MGST3;GUSB;ADH5;ITPA
KEGG_2019_Mouse	Steroid hormone biosynthesis	4/89	0.9999955455967252	0.9999963772462948	0	0	0.1634530244360157	7.280873089204903e-07	CYP2D22;CYP11A1;COMT;CYP7B1
KEGG_2019_Mouse	Retinol metabolism	3/91	0.9999960055589218	0.9999963772462948	0	0	0.1183610022053418	4.727869935307994e-07	RDH10;ADH5;DHRS3
KEGG_2019_Mouse	Type I diabetes mellitus	1/69	0.9999963772462948	0.9999963772462948	0	0	0.0511007950553369	1.8512592995508078e-07	HSPD1
